<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dokumente und Einstellungen/Michael/Desktop/at.rc.tacos.server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/at.rc.tacos.server/exportServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=at.rc.tacos.server/src&lt;at.rc.tacos.server.run{TacosServer.java[TacosServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=at.rc.tacos.core.db/src"/>
        <javaElement handleIdentifier="=at.rc.tacos.model/src"/>
        <folder path="/at.rc.tacos.core.db/lib"/>
        <folder path="/at.rc.tacos.core.db/sql"/>
        <javaElement handleIdentifier="=at.rc.tacos.server/src"/>
        <javaElement handleIdentifier="=at.rc.tacos.core.net/src"/>
    </selectedElements>
</jardesc>
