51003905	m.ablasser	3	Ablasser	Michael	True	01.01.1980	beispiel@beispiel.de	Beispielstraße 1	Kapfenberg
50100191	d.adler	1	Adler	Daniel	True	02.01.1980	beispiel@beispiel.de	Beispielstraße 2	Kapfenberg
50100190	w.ahlsson	2	Ahlsson	Wilhelm	True	03.01.1980	beispiel@beispiel.de	Beispielstraße 3	Kapfenberg
50100606	e.aigner	2	Aigner	Eveline	True	04.01.1980	beispiel@beispiel.de	Beispielstraße 4	Kapfenberg
51000017	j.aigner	1	Aigner	Johann	True	05.01.1980	beispiel@beispiel.de	Beispielstraße 5	Kapfenberg
51001304	r.alexa	1	Alexa	Roland	True	06.01.1980	beispiel@beispiel.de	Beispielstraße 6	Kapfenberg
51000106	w.alexa	3	Alexa	Waltraud	True	07.01.1980	beispiel@beispiel.de	Beispielstraße 7	Kapfenberg
50026907	r.alfort	1	Alfort	Robert Günter	True	08.01.1980	beispiel@beispiel.de	Beispielstraße 8	Kapfenberg
50102204	j.angerer	2	Angerer	Jennifer	True	09.01.1980	beispiel@beispiel.de	Beispielstraße 9	Kapfenberg
50001004	p.anzenberger	2	Anzenberger	Philipp	True	10.01.1980	beispiel@beispiel.de	Beispielstraße 10	Kapfenberg
51010350	f.apfalter	4	Apfalter	Franz	True	11.01.1980	beispiel@beispiel.de	Beispielstraße 11	Kapfenberg
50101902	g.auerböck	2	Auerböck	Gudrun	True	12.01.1980	beispiel@beispiel.de	Beispielstraße 12	Kapfenberg
51000895	m.augsten	3	Augsten	Manuela	True	13.01.1980	beispiel@beispiel.de	Beispielstraße 13	Kapfenberg
51001204	h.bader	3	Bader	Helene	True	14.01.1980	beispiel@beispiel.de	Beispielstraße 14	Kapfenberg
50102902	h.barber	6	Barber	Heiko	True	15.01.1980	beispiel@beispiel.de	Beispielstraße 15	Kapfenberg
51000161	k.barmüller	4	Barmüller	Karl	True	16.01.1980	beispiel@beispiel.de	Beispielstraße 16	Kapfenberg
51000181	r.bartlmä	3	Bartlmä	Roland	True	17.01.1980	beispiel@beispiel.de	Beispielstraße 17	Kapfenberg
51002105	r.bauer	7	Bauer	Rene	True	18.01.1980	beispiel@beispiel.de	Beispielstraße 18	Kapfenberg
50101108	m.benedikt	6	Benedikt	Margareta	True	19.01.1980	beispiel@beispiel.de	Beispielstraße 19	Kapfenberg
50100408	b.beran	3	Beran	Bernhard	True	20.01.1980	beispiel@beispiel.de	Beispielstraße 20	Kapfenberg
50648203	c.berger	2	Berger	Christoph	True	21.01.1980	beispiel@beispiel.de	Beispielstraße 21	Kapfenberg
50101004	v.berger	2	Berger	Verena	True	22.01.1980	beispiel@beispiel.de	Beispielstraße 22	Kapfenberg
50022806	f.bergmaier	2	Bergmaier	Florian	True	23.01.1980	beispiel@beispiel.de	Beispielstraße 23	Kapfenberg
51003505	s.binder	5	Binder	Sonja	True	24.01.1980	beispiel@beispiel.de	Beispielstraße 24	Kapfenberg
51001404	t.birkner	7	Birkner	Thomas Karl	True	25.01.1980	beispiel@beispiel.de	Beispielstraße 25	Kapfenberg
51000302	d.bischof	3	Bischof	Daniela	True	26.01.1980	beispiel@beispiel.de	Beispielstraße 26	Kapfenberg
51000703	i.bischof	3	Bischof	Ingrid	True	27.01.1980	beispiel@beispiel.de	Beispielstraße 27	Kapfenberg
50027907	t.bleimuth	1	Bleimuth	Thomas	True	28.01.1980	beispiel@beispiel.de	Beispielstraße 28	Kapfenberg
51003405	k.bleymaier	3	Bleymaier	Klaus	True	29.01.1980	beispiel@beispiel.de	Beispielstraße 29	Kapfenberg
50100173	g.bojar	1	Bojar	Günter	True	30.01.1980	beispiel@beispiel.de	Beispielstraße 30	Kapfenberg
50102101	t.bojar	2	Bojar	Tamara	True	31.01.1980	beispiel@beispiel.de	Beispielstraße 31	Kapfenberg
50100402	j.brandner 	6	Brandner 	Jaquline	True	01.02.1980	beispiel@beispiel.de	Beispielstraße 32	Kapfenberg
50100496	k.brandner	2	Brandner	Kerstin	True	02.02.1980	beispiel@beispiel.de	Beispielstraße 33	Kapfenberg
51000996	f.brandstätter	1	Brandstätter	Florian	True	03.02.1980	beispiel@beispiel.de	Beispielstraße 34	Kapfenberg
50100608	a.brass	3	Brass	Alexander	True	04.02.1980	beispiel@beispiel.de	Beispielstraße 35	Kapfenberg
50105907	s.bräuer	3	Bräuer	Silvana	True	05.02.1980	beispiel@beispiel.de	Beispielstraße 36	Kapfenberg
50612506	c.braunecker	3	Braunecker	Christoph	True	06.02.1980	beispiel@beispiel.de	Beispielstraße 37	Kapfenberg
51000267	g.breidler	4	Breidler	Günter Rainer	True	07.02.1980	beispiel@beispiel.de	Beispielstraße 38	Kapfenberg
50100485	r.brenner	2	Brenner	Robert	True	08.02.1980	beispiel@beispiel.de	Beispielstraße 39	Kapfenberg
50100394	a.bresiger	2	Bresiger	Astrid	True	09.02.1980	beispiel@beispiel.de	Beispielstraße 40	Kapfenberg
50100198	m.bresiger	2	Bresiger	Matthias	True	10.02.1980	beispiel@beispiel.de	Beispielstraße 41	Kapfenberg
51002204	m.bruckner	3	Bruckner	Mario	True	11.02.1980	beispiel@beispiel.de	Beispielstraße 42	Kapfenberg
50101107	p.brunner	2	Brunner	Philipp	True	12.02.1980	beispiel@beispiel.de	Beispielstraße 43	Kapfenberg
51000398	w.brunnhofer	7	Brunnhofer	Wolfgang	True	13.02.1980	beispiel@beispiel.de	Beispielstraße 44	Kapfenberg
50009407	a.buchberger	3	Buchberger	Armin	True	14.02.1980	beispiel@beispiel.de	Beispielstraße 45	Kapfenberg
51003050	h.buchleitner	5	Buchleitner	Harald	True	15.02.1980	beispiel@beispiel.de	Beispielstraße 46	Kapfenberg
51000906	g.cabala	3	Cabala	Gernhold	True	16.02.1980	beispiel@beispiel.de	Beispielstraße 47	Kapfenberg
50100297	e.christandl	2	Christandl	Elisabeth	True	17.02.1980	beispiel@beispiel.de	Beispielstraße 48	Kapfenberg
51002093	k.dalmolin	3	Dalmolin	Katalin	True	18.02.1980	beispiel@beispiel.de	Beispielstraße 49	Kapfenberg
50102606	g.daschinger	2	Daschinger	Günter	True	19.02.1980	beispiel@beispiel.de	Beispielstraße 50	Kapfenberg
50102208	h.daschinger	2	Daschinger	Heidemarie	True	20.02.1980	beispiel@beispiel.de	Beispielstraße 51	Kapfenberg
50101904	r.daschinger	2	Daschinger	Rudolfine	True	21.02.1980	beispiel@beispiel.de	Beispielstraße 52	Kapfenberg
51000998	j.decker	5	Decker	Johanna	True	22.02.1980	beispiel@beispiel.de	Beispielstraße 53	Kapfenberg
51004205	a.deumic	3	Deumic	Alen	True	23.02.1980	beispiel@beispiel.de	Beispielstraße 54	Kapfenberg
51000373	e.dietl	3	Dietl	Engelbert	True	24.02.1980	beispiel@beispiel.de	Beispielstraße 55	Kapfenberg
51001605	m.dietmayer-Kräutler	3	Dietmayer-Kräutler	Marco	True	25.02.1980	beispiel@beispiel.de	Beispielstraße 56	Kapfenberg
50100706	m.dobrowolny 	1	Dobrowolny 	Maximilian	True	26.02.1980	beispiel@beispiel.de	Beispielstraße 57	Kapfenberg
50101908	d.dogan	2	Dogan	Dilek	True	27.02.1980	beispiel@beispiel.de	Beispielstraße 58	Kapfenberg
51000150	e.dohr	4	Dohr	Ernst	True	28.02.1980	beispiel@beispiel.de	Beispielstraße 59	Kapfenberg
50102001	r.doppelhofer	6	Doppelhofer	Rudolf	True	29.02.1980	beispiel@beispiel.de	Beispielstraße 60	Kapfenberg
51000204	t.doppelreiter	7	Doppelreiter	Thomas	True	01.03.1980	beispiel@beispiel.de	Beispielstraße 61	Kapfenberg
50103706	j.dornhofer	2	Dornhofer	Judith	True	02.03.1980	beispiel@beispiel.de	Beispielstraße 62	Kapfenberg
51000993	g.dotter	5	Dotter	Gertrude	True	03.03.1980	beispiel@beispiel.de	Beispielstraße 63	Kapfenberg
51001295	h.dotter	5	Dotter	Heidelinde Waltraud	True	04.03.1980	beispiel@beispiel.de	Beispielstraße 64	Kapfenberg
50100807	f.duca	1	Duca	Franz	True	05.03.1980	beispiel@beispiel.de	Beispielstraße 65	Kapfenberg
50100304	g.durchlaufer	2	Durchlaufer	Gertraud	True	06.03.1980	beispiel@beispiel.de	Beispielstraße 66	Kapfenberg
50100585	h.durchlaufer	1	Durchlaufer	Helmut	True	07.03.1980	beispiel@beispiel.de	Beispielstraße 67	Kapfenberg
50101401	t.durchlaufer	2	Durchlaufer	Thomas	True	08.03.1980	beispiel@beispiel.de	Beispielstraße 68	Kapfenberg
51000103	f.eberl	4	Eberl	Florian	True	09.03.1980	beispiel@beispiel.de	Beispielstraße 69	Kapfenberg
50102502	e.ebner	6	Ebner	Emanuel	True	10.03.1980	beispiel@beispiel.de	Beispielstraße 70	Kapfenberg
50102602	h.ebner	6	Ebner	Heinz	True	11.03.1980	beispiel@beispiel.de	Beispielstraße 71	Kapfenberg
50107007	l.ebner	6	Ebner	Laurence	True	12.03.1980	beispiel@beispiel.de	Beispielstraße 72	Kapfenberg
51000801	r.ebner	4	Ebner	Rupert	True	13.03.1980	beispiel@beispiel.de	Beispielstraße 73	Kapfenberg
51000284	c.edelbauer	2	Edelbauer	Christian	True	14.03.1980	beispiel@beispiel.de	Beispielstraße 74	Kapfenberg
51001196	h.eder	5	Eder	Heidemarie	True	15.03.1980	beispiel@beispiel.de	Beispielstraße 75	Kapfenberg
51001093	r.eder	5	Eder	Rupert	True	16.03.1980	beispiel@beispiel.de	Beispielstraße 76	Kapfenberg
50105307	a.edlinger	3	Edlinger	Alexandra	True	17.03.1980	beispiel@beispiel.de	Beispielstraße 77	Kapfenberg
51000376	i.egger	5	Egger	Ingeborg	True	18.03.1980	beispiel@beispiel.de	Beispielstraße 78	Kapfenberg
50102607	t.egger	2	Egger	Thomas	True	19.03.1980	beispiel@beispiel.de	Beispielstraße 79	Kapfenberg
51000403	m.eicher	3	Eicher	Maria	True	20.03.1980	beispiel@beispiel.de	Beispielstraße 80	Kapfenberg
51000907	n.eisbacher	3	Eisbacher	Natalie Aimee	True	21.03.1980	beispiel@beispiel.de	Beispielstraße 81	Kapfenberg
50101003	m.eivazyans	2	Eivazyans	Melisa	True	22.03.1980	beispiel@beispiel.de	Beispielstraße 82	Kapfenberg
50100185	o.fadenberger	2	Fadenberger	Oliver	True	23.03.1980	beispiel@beispiel.de	Beispielstraße 83	Kapfenberg
50105507	h.fallenböck	3	Fallenböck	Helmtraud	True	24.03.1980	beispiel@beispiel.de	Beispielstraße 84	Kapfenberg
50001908	s.faterl	1	Faterl	Stefan	True	25.03.1980	beispiel@beispiel.de	Beispielstraße 85	Kapfenberg
51001296	a.feichtenhofer	7	Feichtenhofer	Alexandra	True	26.03.1980	beispiel@beispiel.de	Beispielstraße 86	Kapfenberg
50101005	j.felix	2	Felix	Julia	True	27.03.1980	beispiel@beispiel.de	Beispielstraße 87	Kapfenberg
50104505	n.felix	1	Felix	Nina	True	28.03.1980	beispiel@beispiel.de	Beispielstraße 88	Kapfenberg
50102600	m.feyerer	1	Feyerer	Maria	True	29.03.1980	beispiel@beispiel.de	Beispielstraße 89	Kapfenberg
51001893	c.finz	3	Finz	Christian	True	30.03.1980	beispiel@beispiel.de	Beispielstraße 90	Kapfenberg
51001106	p.fladischer	4	Fladischer	Patrik	True	31.03.1980	beispiel@beispiel.de	Beispielstraße 91	Kapfenberg
50103206	d.fladl	2	Fladl	David	True	01.04.1980	beispiel@beispiel.de	Beispielstraße 92	Kapfenberg
50103407	l.fladl	2	Fladl	Lukas	True	02.04.1980	beispiel@beispiel.de	Beispielstraße 93	Kapfenberg
51000175	n.fladl	5	Fladl	Norbert	True	03.04.1980	beispiel@beispiel.de	Beispielstraße 94	Kapfenberg
50103607	d.flink	1	Flink	Daniel	True	04.04.1980	beispiel@beispiel.de	Beispielstraße 95	Kapfenberg
51002304	k.fluch	4	Fluch	Katrin	True	05.04.1980	beispiel@beispiel.de	Beispielstraße 96	Kapfenberg
50003006	e.fraissler	3	Fraissler	Eduard	True	06.04.1980	beispiel@beispiel.de	Beispielstraße 97	Kapfenberg
51001395	h.freidinger	5	Freidinger	Helmut	True	07.04.1980	beispiel@beispiel.de	Beispielstraße 98	Kapfenberg
51000380	m.freidinger	1	Freidinger	Margarete	True	08.04.1980	beispiel@beispiel.de	Beispielstraße 99	Kapfenberg
51000402	s.friedler	4	Friedler	Stefan	True	09.04.1980	beispiel@beispiel.de	Beispielstraße 100	Kapfenberg
51000367	p.fritz	3	Fritz	Peter	True	10.04.1980	beispiel@beispiel.de	Beispielstraße 101	Kapfenberg
51000603	u.fruhwirth	3	Fruhwirth	Ulrike	True	11.04.1980	beispiel@beispiel.de	Beispielstraße 102	Kapfenberg
50102702	b.fürpass	6	Fürpass	Brigitte	True	12.04.1980	beispiel@beispiel.de	Beispielstraße 103	Kapfenberg
50100696	d.fürst	6	Fürst	Daniel Ernst	True	13.04.1980	beispiel@beispiel.de	Beispielstraße 104	Kapfenberg
51000379	f.fürst	3	Fürst	Friederike	True	14.04.1980	beispiel@beispiel.de	Beispielstraße 105	Kapfenberg
50100487	i.fürst	6	Fürst	Ingeborg	True	15.04.1980	beispiel@beispiel.de	Beispielstraße 106	Kapfenberg
51003250	a.gabauer	3	Gabauer	Albert	True	16.04.1980	beispiel@beispiel.de	Beispielstraße 107	Kapfenberg
50100307	p.gallaun	2	Gallaun	Pia Carina	True	17.04.1980	beispiel@beispiel.de	Beispielstraße 108	Kapfenberg
51000506	s.gallhofer	7	Gallhofer	Silvia	True	18.04.1980	beispiel@beispiel.de	Beispielstraße 109	Kapfenberg
51000174	k.gangl	1	Gangl	Klaus	True	19.04.1980	beispiel@beispiel.de	Beispielstraße 110	Kapfenberg
50005407	m.ganster	2	Ganster	Marco	True	20.04.1980	beispiel@beispiel.de	Beispielstraße 111	Kapfenberg
50100100	c.gartler	2	Gartler	Christian	True	21.04.1980	beispiel@beispiel.de	Beispielstraße 112	Kapfenberg
51000184	h.gass	1	Gass	Helmut	True	22.04.1980	beispiel@beispiel.de	Beispielstraße 113	Kapfenberg
51000503	t.gass	3	Gass	Thomas	True	23.04.1980	beispiel@beispiel.de	Beispielstraße 114	Kapfenberg
51010450	h.gassner	3	Gassner	Hermine	True	24.04.1980	beispiel@beispiel.de	Beispielstraße 115	Kapfenberg
51000375	p.gaugl	1	Gaugl	Peter	True	25.04.1980	beispiel@beispiel.de	Beispielstraße 116	Kapfenberg
50100177	h.gayregger	2	Gayregger	Hilde	True	26.04.1980	beispiel@beispiel.de	Beispielstraße 117	Kapfenberg
51004950	i.gehard	2	Gehard	Ingeborg	True	27.04.1980	beispiel@beispiel.de	Beispielstraße 118	Kapfenberg
51000291	w.gehard	1	Gehard	Walter	True	28.04.1980	beispiel@beispiel.de	Beispielstraße 119	Kapfenberg
50015307	h.germuth	2	Germuth	Hans Christian	True	29.04.1980	beispiel@beispiel.de	Beispielstraße 120	Kapfenberg
50100301	b.gissing	6	Gissing	Birgit	True	30.04.1980	beispiel@beispiel.de	Beispielstraße 121	Kapfenberg
50100199	m.gissing	2	Gissing	Michael	True	01.05.1980	beispiel@beispiel.de	Beispielstraße 122	Kapfenberg
50100804	j.glatz	2	Glatz	Johann	True	02.05.1980	beispiel@beispiel.de	Beispielstraße 123	Kapfenberg
50100600	m.gletthofer	2	Gletthofer	Martin	True	03.05.1980	beispiel@beispiel.de	Beispielstraße 124	Kapfenberg
51002005	g.glettler	3	Glettler	Gernot	True	04.05.1980	beispiel@beispiel.de	Beispielstraße 125	Kapfenberg
51000188	g.gmeinbauer1	1	Gmeinbauer	Gerhard	True	05.05.1980	beispiel@beispiel.de	Beispielstraße 126	Kapfenberg
51000694	g.gmeinbauer2	7	Gmeinbauer	Gertrude	True	06.05.1980	beispiel@beispiel.de	Beispielstraße 127	Kapfenberg
51000580	g.gmeiner	7	Gmeiner	Günther	True	07.05.1980	beispiel@beispiel.de	Beispielstraße 128	Kapfenberg
50104707	h.goller	1	Goller	Hermine	True	08.05.1980	beispiel@beispiel.de	Beispielstraße 129	Kapfenberg
51000102	s.goller	3	Goller	Stefan	True	09.05.1980	beispiel@beispiel.de	Beispielstraße 130	Kapfenberg
50106907	d.gosch	6	Gosch	Daniel	True	10.05.1980	beispiel@beispiel.de	Beispielstraße 131	Kapfenberg
50102906	p.gosch	2	Gosch	Philipp Karl	True	11.05.1980	beispiel@beispiel.de	Beispielstraße 132	Kapfenberg
50103405	g.gradwohl	2	Gradwohl	Gernot	True	12.05.1980	beispiel@beispiel.de	Beispielstraße 133	Kapfenberg
50102005	b.grazer	2	Grazer	Beatrix	True	13.05.1980	beispiel@beispiel.de	Beispielstraße 134	Kapfenberg
50100192	j.gregurka1	2	Gregurka	Josef	True	14.05.1980	beispiel@beispiel.de	Beispielstraße 135	Kapfenberg
50102205	j.gregurka2	2	Gregurka	Josefine	True	15.05.1980	beispiel@beispiel.de	Beispielstraße 136	Kapfenberg
51000405	k.greitner	4	Greitner	Katrin	True	16.05.1980	beispiel@beispiel.de	Beispielstraße 137	Kapfenberg
51002504	p.grießl	4	Grießl	Patricia	True	17.05.1980	beispiel@beispiel.de	Beispielstraße 138	Kapfenberg
50102700	c.grossmann	2	Grossmann	Claudio	True	18.05.1980	beispiel@beispiel.de	Beispielstraße 139	Kapfenberg
50102108	m.grünwald	2	Grünwald	Maria	True	19.05.1980	beispiel@beispiel.de	Beispielstraße 140	Kapfenberg
50101906	a.gschaidbauer	6	Gschaidbauer	Anja Katharina	True	20.05.1980	beispiel@beispiel.de	Beispielstraße 141	Kapfenberg
50101901	m.gschaidbauer	1	Gschaidbauer	Monika	True	21.05.1980	beispiel@beispiel.de	Beispielstraße 142	Kapfenberg
50103202	r.gschaidbauer	6	Gschaidbauer	Robert	True	22.05.1980	beispiel@beispiel.de	Beispielstraße 143	Kapfenberg
51002205	d.gungl	3	Gungl	Daniel	True	23.05.1980	beispiel@beispiel.de	Beispielstraße 144	Kapfenberg
51000289	t.haberfellner	3	Haberfellner	Thomas	True	24.05.1980	beispiel@beispiel.de	Beispielstraße 145	Kapfenberg
51000390	u.haberfellner	3	Haberfellner	Ursula	True	25.05.1980	beispiel@beispiel.de	Beispielstraße 146	Kapfenberg
51000490	r.haberfellner2	3	Haberfellner jun.	Reinhard	True	26.05.1980	beispiel@beispiel.de	Beispielstraße 147	Kapfenberg
51000388	r.haberfellner1	3	Haberfellner sen.	Reinhard	True	27.05.1980	beispiel@beispiel.de	Beispielstraße 148	Kapfenberg
50018706	d.haberl	2	Haberl	Daniel August	True	28.05.1980	beispiel@beispiel.de	Beispielstraße 149	Kapfenberg
51002305	h.haberl	7	Haberl	Hans Christian	True	29.05.1980	beispiel@beispiel.de	Beispielstraße 150	Kapfenberg
50102008	m.haberl	7	Haberl	Marina	True	30.05.1980	beispiel@beispiel.de	Beispielstraße 151	Kapfenberg
50009508	m.habiger	1	Habiger	Martin Stefan	True	31.05.1980	beispiel@beispiel.de	Beispielstraße 152	Kapfenberg
50105207	m.haintz	3	Haintz	Martin	True	01.06.1980	beispiel@beispiel.de	Beispielstraße 153	Kapfenberg
50100250	h.hallermeier	2	Hallermeier	Helmut	True	02.06.1980	beispiel@beispiel.de	Beispielstraße 154	Kapfenberg
50101301	r.hartenfelser	1	Hartenfelser	Rene	True	03.06.1980	beispiel@beispiel.de	Beispielstraße 155	Kapfenberg
51001301	a.hartweger	1	Hartweger	Anton	True	04.06.1980	beispiel@beispiel.de	Beispielstraße 156	Kapfenberg
50012606	b.harum	2	Harum	Bastian Norbert	True	05.06.1980	beispiel@beispiel.de	Beispielstraße 157	Kapfenberg
51000999	h.hasenburger	7	Hasenburger	Helmuth	True	06.06.1980	beispiel@beispiel.de	Beispielstraße 158	Kapfenberg
50601289	k.hasiba	6	Hasiba	Karl	True	07.06.1980	beispiel@beispiel.de	Beispielstraße 159	Kapfenberg
50100594	h.hauer	1	Hauer	Herbert	True	08.06.1980	beispiel@beispiel.de	Beispielstraße 160	Kapfenberg
51003605	b.häusler	5	Häusler	Bernhard	True	09.06.1980	beispiel@beispiel.de	Beispielstraße 161	Kapfenberg
51003705	w.häusler	5	Häusler	Wolfgang	True	10.06.1980	beispiel@beispiel.de	Beispielstraße 162	Kapfenberg
50104805	e.heigl	3	Heigl	Elisabeth	True	11.06.1980	beispiel@beispiel.de	Beispielstraße 163	Kapfenberg
51001000	s.heiling	3	Heiling	Sebastian	True	12.06.1980	beispiel@beispiel.de	Beispielstraße 164	Kapfenberg
51002604	t.heiling	4	Heiling	Tamara	True	13.06.1980	beispiel@beispiel.de	Beispielstraße 165	Kapfenberg
50100580	h.hermann	2	Hermann	Helmut	True	14.06.1980	beispiel@beispiel.de	Beispielstraße 166	Kapfenberg
50100186	m.hermann	2	Hermann	Maria	True	15.06.1980	beispiel@beispiel.de	Beispielstraße 167	Kapfenberg
50101907	f.hesse	2	Hesse	Friederike Marie	True	16.06.1980	beispiel@beispiel.de	Beispielstraße 168	Kapfenberg
50101905	p.hiebl	2	Hiebl	Patrick	True	17.06.1980	beispiel@beispiel.de	Beispielstraße 169	Kapfenberg
50100179	m.hierz	2	Hierz	Maria	True	18.06.1980	beispiel@beispiel.de	Beispielstraße 170	Kapfenberg
50104607	h.hierzberger	3	Hierzberger	Heinz Othmar	True	19.06.1980	beispiel@beispiel.de	Beispielstraße 171	Kapfenberg
50101508	i.hierzenhofer	4	Hierzenhofer	Ingrid	True	20.06.1980	beispiel@beispiel.de	Beispielstraße 172	Kapfenberg
50100384	w.himmer	2	Himmer	Walter	True	21.06.1980	beispiel@beispiel.de	Beispielstraße 173	Kapfenberg
50100493	k.hinterseer	2	Hinterseer	Klaus	True	22.06.1980	beispiel@beispiel.de	Beispielstraße 174	Kapfenberg
51000300	o.hirschmanner	3	Hirschmanner	Oliver Philip	True	23.06.1980	beispiel@beispiel.de	Beispielstraße 175	Kapfenberg
50100138	v.hlina	2	Hlina	Viktor	True	24.06.1980	beispiel@beispiel.de	Beispielstraße 176	Kapfenberg
51000507	g.höbel	5	Höbel	Gerhard	True	25.06.1980	beispiel@beispiel.de	Beispielstraße 177	Kapfenberg
50101000	h.höchtl	2	Höchtl	Hilde	True	26.06.1980	beispiel@beispiel.de	Beispielstraße 178	Kapfenberg
51000179	h.hödl	4	Hödl	Heribert	True	27.06.1980	beispiel@beispiel.de	Beispielstraße 179	Kapfenberg
50103606	a.hofer	1	Hofer	Alexander	True	28.06.1980	beispiel@beispiel.de	Beispielstraße 180	Kapfenberg
50103107	c.hofer	7	Hofer	Christian	True	29.06.1980	beispiel@beispiel.de	Beispielstraße 181	Kapfenberg
51000502	t.hofer	3	Hofer	Thomas	True	30.06.1980	beispiel@beispiel.de	Beispielstraße 182	Kapfenberg
51000899	m.höfer	3	Höfer	Michael	True	01.07.1980	beispiel@beispiel.de	Beispielstraße 183	Kapfenberg
50100792	i.hohl	2	Hohl	Ilse	True	02.07.1980	beispiel@beispiel.de	Beispielstraße 184	Kapfenberg
51008050	s.hohl	7	Hohl	Sandra Eva	True	03.07.1980	beispiel@beispiel.de	Beispielstraße 185	Kapfenberg
50000304	k.hohsner	6	Hohsner	Klaus	True	04.07.1980	beispiel@beispiel.de	Beispielstraße 186	Kapfenberg
50100197	a.höller	2	Höller	Arno	True	05.07.1980	beispiel@beispiel.de	Beispielstraße 187	Kapfenberg
50100393	s.höller	1	Höller	Simone	True	06.07.1980	beispiel@beispiel.de	Beispielstraße 188	Kapfenberg
51000689	g.hollerer	5	Hollerer	Gerhard	True	07.07.1980	beispiel@beispiel.de	Beispielstraße 189	Kapfenberg
51302404	s.hollerer	6	Hollerer	Sabine Maria	True	08.07.1980	beispiel@beispiel.de	Beispielstraße 190	Kapfenberg
50100308	m.hollik	3	Hollik	Michael	True	09.07.1980	beispiel@beispiel.de	Beispielstraße 191	Kapfenberg
50100165	a.hormayr	2	Hormayr	Anna	True	10.07.1980	beispiel@beispiel.de	Beispielstraße 192	Kapfenberg
50001807	b.horvat	3	Horvat	Boris	True	11.07.1980	beispiel@beispiel.de	Beispielstraße 193	Kapfenberg
50100378	h.horvath	2	Horvath	Hildegard	True	12.07.1980	beispiel@beispiel.de	Beispielstraße 194	Kapfenberg
50104407	s.horvath	2	Horvath	Sophie Claudia	True	13.07.1980	beispiel@beispiel.de	Beispielstraße 195	Kapfenberg
50100166	f.hübler	2	Hübler	Friedrich	True	14.07.1980	beispiel@beispiel.de	Beispielstraße 196	Kapfenberg
50100140	m.hübler	2	Hübler	Max	True	15.07.1980	beispiel@beispiel.de	Beispielstraße 197	Kapfenberg
51000107	p.huppmann	3	Huppmann	Patrick	True	16.07.1980	beispiel@beispiel.de	Beispielstraße 198	Kapfenberg
50100295	m.huterer	2	Huterer	Maria	True	17.07.1980	beispiel@beispiel.de	Beispielstraße 199	Kapfenberg
51001598	s.jabbour	4	Jabbour	Saadal	True	18.07.1980	beispiel@beispiel.de	Beispielstraße 200	Kapfenberg
51000695	r.jankowitsch	7	Jankowitsch	Robert	True	19.07.1980	beispiel@beispiel.de	Beispielstraße 201	Kapfenberg
50101505	f.jantscher	1	Jantscher	Florian	True	20.07.1980	beispiel@beispiel.de	Beispielstraße 202	Kapfenberg
51000287	h.janusch	4	Janusch	Herbert	True	21.07.1980	beispiel@beispiel.de	Beispielstraße 203	Kapfenberg
51001993	h.jicha	4	Jicha	Helmut	True	22.07.1980	beispiel@beispiel.de	Beispielstraße 204	Kapfenberg
50016406	c.jobstraibitzer	2	Jobstraibitzer	Christopher Stefan	True	23.07.1980	beispiel@beispiel.de	Beispielstraße 205	Kapfenberg
50100907	t.jobstraibitzer	2	Jobstraibitzer	Thomas	True	24.07.1980	beispiel@beispiel.de	Beispielstraße 206	Kapfenberg
50106007	t.josipovic	3	Josipovic	Tanja	True	25.07.1980	beispiel@beispiel.de	Beispielstraße 207	Kapfenberg
50100293	m.jug	2	Jug	Markus	True	26.07.1980	beispiel@beispiel.de	Beispielstraße 208	Kapfenberg
50007507	m.juran	7	Juran	Marco	True	27.07.1980	beispiel@beispiel.de	Beispielstraße 209	Kapfenberg
51000498	p.kahofer	7	Kahofer	Peter	True	28.07.1980	beispiel@beispiel.de	Beispielstraße 210	Kapfenberg
50100494	s.kainz	2	Kainz	Simone	True	29.07.1980	beispiel@beispiel.de	Beispielstraße 211	Kapfenberg
50101702	a.kaiser	2	Kaiser	Anna	True	30.07.1980	beispiel@beispiel.de	Beispielstraße 212	Kapfenberg
50102306	r.kaiser	1	Kaiser	Robert	True	31.07.1980	beispiel@beispiel.de	Beispielstraße 213	Kapfenberg
51000903	s.kaiser	7	Kaiser	Sebastian	True	01.08.1980	beispiel@beispiel.de	Beispielstraße 214	Kapfenberg
51000176	j.kalch	4	Kalch	Josef	True	02.08.1980	beispiel@beispiel.de	Beispielstraße 215	Kapfenberg
51001003	m.kaltenbrunner	7	Kaltenbrunner	Maria	True	03.08.1980	beispiel@beispiel.de	Beispielstraße 216	Kapfenberg
51011550	g.kaltenegger	4	Kaltenegger	Günther Karl	True	04.08.1980	beispiel@beispiel.de	Beispielstraße 217	Kapfenberg
50101507	m.kammerhofer	2	Kammerhofer	Manuel	True	05.08.1980	beispiel@beispiel.de	Beispielstraße 218	Kapfenberg
51001006	s.kammerhofer	3	Kammerhofer	Stefan	True	06.08.1980	beispiel@beispiel.de	Beispielstraße 219	Kapfenberg
51000393	t.kammerhofer	3	Kammerhofer	Thomas	True	07.08.1980	beispiel@beispiel.de	Beispielstraße 220	Kapfenberg
50100155	h.kapellari	1	Kapellari	Heinz	True	08.08.1980	beispiel@beispiel.de	Beispielstraße 221	Kapfenberg
52016550	r.kappel	2	Kappel	Robert	True	09.08.1980	beispiel@beispiel.de	Beispielstraße 222	Kapfenberg
51000680	j.karlik	7	Karlik	Johann - Martin	True	10.08.1980	beispiel@beispiel.de	Beispielstraße 223	Kapfenberg
51001207	m.karnassnigg	3	Karnassnigg	Monika	True	11.08.1980	beispiel@beispiel.de	Beispielstraße 224	Kapfenberg
50100486	r.karner	3	Karner	Robert	True	12.08.1980	beispiel@beispiel.de	Beispielstraße 225	Kapfenberg
50100492	v.kaufmann	2	Kaufmann	Verena	True	13.08.1980	beispiel@beispiel.de	Beispielstraße 226	Kapfenberg
51001506	t.kernbichler	7	Kernbichler	Thomas	True	14.08.1980	beispiel@beispiel.de	Beispielstraße 227	Kapfenberg
50100277	g.kickenweitz	2	Kickenweitz	Gertrude	True	15.08.1980	beispiel@beispiel.de	Beispielstraße 228	Kapfenberg
50101701	m.kickmaier	2	Kickmaier	Martin	True	16.08.1980	beispiel@beispiel.de	Beispielstraße 229	Kapfenberg
51000589	t.kiefer	7	Kiefer	Theresia	True	17.08.1980	beispiel@beispiel.de	Beispielstraße 230	Kapfenberg
50100388	h.kien	2	Kien	Hans-Peter	True	18.08.1980	beispiel@beispiel.de	Beispielstraße 231	Kapfenberg
50103807	t.kienzer	2	Kienzer	Thomas	True	19.08.1980	beispiel@beispiel.de	Beispielstraße 232	Kapfenberg
51101804	h.kinczel	2	Kinczel	Harald	True	20.08.1980	beispiel@beispiel.de	Beispielstraße 233	Kapfenberg
50100208	p.kirchweger	3	Kirchweger	Philipp	True	21.08.1980	beispiel@beispiel.de	Beispielstraße 234	Kapfenberg
50100895	f.klammer	2	Klammer	Florian	True	22.08.1980	beispiel@beispiel.de	Beispielstraße 235	Kapfenberg
50106707	m.klammer	6	Klammer	Martin	True	23.08.1980	beispiel@beispiel.de	Beispielstraße 236	Kapfenberg
50107207	n.klammer	6	Klammer	Nadine Sophie	True	24.08.1980	beispiel@beispiel.de	Beispielstraße 237	Kapfenberg
51001405	b.klamminger	3	Klamminger	Bernd	True	25.08.1980	beispiel@beispiel.de	Beispielstraße 238	Kapfenberg
51000207	d.klein	3	Klein	Dominik	True	26.08.1980	beispiel@beispiel.de	Beispielstraße 239	Kapfenberg
50102105	c.klösch	2	Klösch	Christoph	True	27.08.1980	beispiel@beispiel.de	Beispielstraße 240	Kapfenberg
50101008	f.klösch	6	Klösch	Friedrich	True	28.08.1980	beispiel@beispiel.de	Beispielstraße 241	Kapfenberg
50100650	i.klösch	6	Klösch	Ingrid	True	29.08.1980	beispiel@beispiel.de	Beispielstraße 242	Kapfenberg
50100183	j.klösch	1	Klösch	Johann	True	30.08.1980	beispiel@beispiel.de	Beispielstraße 243	Kapfenberg
50101603	w.klösch	1	Klösch	Wolfgang	True	31.08.1980	beispiel@beispiel.de	Beispielstraße 244	Kapfenberg
50101808	c.klumaier	2	Klumaier	Christoph	True	01.09.1980	beispiel@beispiel.de	Beispielstraße 245	Kapfenberg
50101801	b.knapp	6	Knapp	Birgit	True	02.09.1980	beispiel@beispiel.de	Beispielstraße 246	Kapfenberg
50400506	l.kniely	3	Kniely	Lukas	True	03.09.1980	beispiel@beispiel.de	Beispielstraße 247	Kapfenberg
51001096	g.knoll	7	Knoll	Gernot	True	04.09.1980	beispiel@beispiel.de	Beispielstraße 248	Kapfenberg
50102404	a.kobrys	2	Kobrys	Adam	True	05.09.1980	beispiel@beispiel.de	Beispielstraße 249	Kapfenberg
50103207	g.köck	4	Köck	Gernot	True	06.09.1980	beispiel@beispiel.de	Beispielstraße 250	Kapfenberg
50100182	c.köhldorfer	1	Köhldorfer	Christian	True	07.09.1980	beispiel@beispiel.de	Beispielstraße 251	Kapfenberg
50100108	t.kohlmeier	1	Kohlmeier	Thomas	True	08.09.1980	beispiel@beispiel.de	Beispielstraße 252	Kapfenberg
51001504	e.koller	7	Koller	Eva	True	09.09.1980	beispiel@beispiel.de	Beispielstraße 253	Kapfenberg
50100395	m.koller	2	Koller	Margarethe	True	10.09.1980	beispiel@beispiel.de	Beispielstraße 254	Kapfenberg
51000476	h.kollment	4	Kollment	Hubert	True	11.09.1980	beispiel@beispiel.de	Beispielstraße 255	Kapfenberg
50104207	k.königshofer	2	Königshofer	Kerstin	True	12.09.1980	beispiel@beispiel.de	Beispielstraße 256	Kapfenberg
50101300	f.konrad	2	Konrad	Friederike	True	13.09.1980	beispiel@beispiel.de	Beispielstraße 257	Kapfenberg
50100798	b.köppel	2	Köppel	Björn	True	14.09.1980	beispiel@beispiel.de	Beispielstraße 258	Kapfenberg
50101600	i.köppel	1	Köppel	Isabella	True	15.09.1980	beispiel@beispiel.de	Beispielstraße 259	Kapfenberg
50100292	m.köppel	2	Köppel	Maria	True	16.09.1980	beispiel@beispiel.de	Beispielstraße 260	Kapfenberg
51000193	g.köstenberger	3	Köstenberger	Gerlinde	True	17.09.1980	beispiel@beispiel.de	Beispielstraße 261	Kapfenberg
51002550	k.köstenberger	3	Köstenberger	Kurt	True	18.09.1980	beispiel@beispiel.de	Beispielstraße 262	Kapfenberg
50102007	h.kotzegger	2	Kotzegger	Huberta	True	19.09.1980	beispiel@beispiel.de	Beispielstraße 263	Kapfenberg
50102102	b.krainer	2	Krainer	Brigitte	True	20.09.1980	beispiel@beispiel.de	Beispielstraße 264	Kapfenberg
50103104	a.kraus	2	Kraus	Alexandra	True	21.09.1980	beispiel@beispiel.de	Beispielstraße 265	Kapfenberg
50101206	s.kraus	2	Kraus	Simone	True	22.09.1980	beispiel@beispiel.de	Beispielstraße 266	Kapfenberg
51001604	f.krause	7	Krause	Felicitas	True	23.09.1980	beispiel@beispiel.de	Beispielstraße 267	Kapfenberg
50101706	p.kremnitzer	6	Kremnitzer	Patrick	True	24.09.1980	beispiel@beispiel.de	Beispielstraße 268	Kapfenberg
51000450	m.kremser	3	Kremser	Marlies	True	25.09.1980	beispiel@beispiel.de	Beispielstraße 269	Kapfenberg
50103302	g.krenkl	2	Krenkl	Gerhilde	True	26.09.1980	beispiel@beispiel.de	Beispielstraße 270	Kapfenberg
50104904	b.krenn	2	Krenn	Birgit	True	27.09.1980	beispiel@beispiel.de	Beispielstraße 271	Kapfenberg
50104305	h.kriebernegg	2	Kriebernegg	Harald	True	28.09.1980	beispiel@beispiel.de	Beispielstraße 272	Kapfenberg
50104205	m.kriebernegg	2	Kriebernegg	Manuel	True	29.09.1980	beispiel@beispiel.de	Beispielstraße 273	Kapfenberg
51001205	g.krisper	3	Krisper	Gerhard	True	30.09.1980	beispiel@beispiel.de	Beispielstraße 274	Kapfenberg
50101105	l.krobath	2	Krobath	Linda	True	01.10.1980	beispiel@beispiel.de	Beispielstraße 275	Kapfenberg
51000183	f.kroissenbrunner	5	Kroissenbrunner	Franz	True	02.10.1980	beispiel@beispiel.de	Beispielstraße 276	Kapfenberg
50102604	j.kropf	2	Kropf	Janine	True	03.10.1980	beispiel@beispiel.de	Beispielstraße 277	Kapfenberg
51001103	g.kückmaier	3	Kückmaier	Gerald	True	04.10.1980	beispiel@beispiel.de	Beispielstraße 278	Kapfenberg
50102206	c.kugler	1	Kugler	Christoph	True	05.10.1980	beispiel@beispiel.de	Beispielstraße 279	Kapfenberg
50033007	c.kulmer	1	Kulmer	Christoph	True	06.10.1980	beispiel@beispiel.de	Beispielstraße 280	Kapfenberg
50100303	t.kulmhofer	2	Kulmhofer	Thomas	True	07.10.1980	beispiel@beispiel.de	Beispielstraße 281	Kapfenberg
51000196	h.kund	3	Kund	Helga	True	08.10.1980	beispiel@beispiel.de	Beispielstraße 282	Kapfenberg
51001805	h.kupnick	3	Kupnick	Hermann	True	09.10.1980	beispiel@beispiel.de	Beispielstraße 283	Kapfenberg
50101695	g.lackerer	2	Lackerer	Gerda	True	10.10.1980	beispiel@beispiel.de	Beispielstraße 284	Kapfenberg
50103100	k.lackerer	2	Lackerer	Karl	True	11.10.1980	beispiel@beispiel.de	Beispielstraße 285	Kapfenberg
51007850	s.lackner	5	Lackner	Stephanie	True	12.10.1980	beispiel@beispiel.de	Beispielstraße 286	Kapfenberg
51000276	e.laireiter	4	Laireiter	Ernst	True	13.10.1980	beispiel@beispiel.de	Beispielstraße 287	Kapfenberg
51000185	m.laireiter	4	Laireiter	Margit	True	14.10.1980	beispiel@beispiel.de	Beispielstraße 288	Kapfenberg
50104807	a.lammer	1	Lammer	Andrea	True	15.10.1980	beispiel@beispiel.de	Beispielstraße 289	Kapfenberg
51011650	k.lammer	4	Lammer	Karl	True	16.10.1980	beispiel@beispiel.de	Beispielstraße 290	Kapfenberg
50103450	w.lampl	6	Lampl	Waltraud	True	17.10.1980	beispiel@beispiel.de	Beispielstraße 291	Kapfenberg
51201304	j.lancaj	3	Lancaj	Jürgen	True	18.10.1980	beispiel@beispiel.de	Beispielstraße 292	Kapfenberg
50100300	m.lautischer	2	Lautischer	Martina	True	19.10.1980	beispiel@beispiel.de	Beispielstraße 293	Kapfenberg
50000200	h.lechner	2	Lechner	Horst	True	20.10.1980	beispiel@beispiel.de	Beispielstraße 294	Kapfenberg
51000698	n.lechner	5	Lechner	Norbert	True	21.10.1980	beispiel@beispiel.de	Beispielstraße 295	Kapfenberg
50100184	r.lechner	2	Lechner	Reinhard	True	22.10.1980	beispiel@beispiel.de	Beispielstraße 296	Kapfenberg
50100498	e.leimberger	1	Leimberger	Erich	True	23.10.1980	beispiel@beispiel.de	Beispielstraße 297	Kapfenberg
51000575	e.leister	1	Leister	Ernst	True	24.10.1980	beispiel@beispiel.de	Beispielstraße 298	Kapfenberg
51000696	m.leister1	7	Leister	Maria Michaela	True	25.10.1980	beispiel@beispiel.de	Beispielstraße 299	Kapfenberg
51001850	m.leister2	3	Leister	Markus	True	26.10.1980	beispiel@beispiel.de	Beispielstraße 300	Kapfenberg
50103007	m.leister3	3	Leister	Markus	True	27.10.1980	beispiel@beispiel.de	Beispielstraße 301	Kapfenberg
51000307	a.leitner	5	Leitner	Andrea	True	28.10.1980	beispiel@beispiel.de	Beispielstraße 302	Kapfenberg
51000306	f.leitner	7	Leitner	Franz	True	29.10.1980	beispiel@beispiel.de	Beispielstraße 303	Kapfenberg
51005005	p.leitner	7	Leitner	Patrik	True	30.10.1980	beispiel@beispiel.de	Beispielstraße 304	Kapfenberg
51000274	e.lenes	4	Lenes	Erich	True	31.10.1980	beispiel@beispiel.de	Beispielstraße 305	Kapfenberg
51000893	s.lenes	4	Lenes	Sonja	True	01.11.1980	beispiel@beispiel.de	Beispielstraße 306	Kapfenberg
51010950	v.lenes	4	Lenes	Veronika	True	02.11.1980	beispiel@beispiel.de	Beispielstraße 307	Kapfenberg
50103707	m.lenger	2	Lenger	Madeleine	True	03.11.1980	beispiel@beispiel.de	Beispielstraße 308	Kapfenberg
50100708	e.leser-Prais	3	Leser-Prais	Eric	True	04.11.1980	beispiel@beispiel.de	Beispielstraße 309	Kapfenberg
50106407	a.leskovar	2	Leskovar	Alexandra	True	05.11.1980	beispiel@beispiel.de	Beispielstraße 310	Kapfenberg
51001704	s.lichtenegger	3	Lichtenegger	Susanne	True	06.11.1980	beispiel@beispiel.de	Beispielstraße 311	Kapfenberg
51701704	n.loregger	2	Loregger	Natalie	True	07.11.1980	beispiel@beispiel.de	Beispielstraße 312	Kapfenberg
50015008	a.lorenz	1	Lorenz	Andreas	True	08.11.1980	beispiel@beispiel.de	Beispielstraße 313	Kapfenberg
50100480	g.lube	1	Lube	Gudrun	True	09.11.1980	beispiel@beispiel.de	Beispielstraße 314	Kapfenberg
50100260	f.luttenberger	2	Luttenberger	Franz	True	10.11.1980	beispiel@beispiel.de	Beispielstraße 315	Kapfenberg
51420250	d.mader	7	Mader	Doris	True	11.11.1980	beispiel@beispiel.de	Beispielstraße 316	Kapfenberg
51405000	m.mader	7	Mader	Manuel	True	12.11.1980	beispiel@beispiel.de	Beispielstraße 317	Kapfenberg
50100586	e.maderbacher	2	Maderbacher	Erika	True	13.11.1980	beispiel@beispiel.de	Beispielstraße 318	Kapfenberg
50103000	f.maderbacher	2	Maderbacher	Franz	True	14.11.1980	beispiel@beispiel.de	Beispielstraße 319	Kapfenberg
50102504	j.maderbacher	2	Maderbacher	Jürgen	True	15.11.1980	beispiel@beispiel.de	Beispielstraße 320	Kapfenberg
50100495	b.maggele	2	Maggele	Burgi	True	16.11.1980	beispiel@beispiel.de	Beispielstraße 321	Kapfenberg
50103507	a.maier	4	Maier	Anna	True	17.11.1980	beispiel@beispiel.de	Beispielstraße 322	Kapfenberg
50100400	h.maier	2	Maier	Helmut	True	18.11.1980	beispiel@beispiel.de	Beispielstraße 323	Kapfenberg
50105707	m.maier	3	Maier	Michael	True	19.11.1980	beispiel@beispiel.de	Beispielstraße 324	Kapfenberg
51004050	s.maier	4	Maier	Stefan Matthäus	True	20.11.1980	beispiel@beispiel.de	Beispielstraße 325	Kapfenberg
50100204	h.maierhofer	2	Maierhofer	Henriette	True	21.11.1980	beispiel@beispiel.de	Beispielstraße 326	Kapfenberg
50101400	h.mais	2	Mais	Helene	True	22.11.1980	beispiel@beispiel.de	Beispielstraße 327	Kapfenberg
50106607	c.mandl	6	Mandl	Christina	True	23.11.1980	beispiel@beispiel.de	Beispielstraße 328	Kapfenberg
50104507	m.mandl	3	Mandl	Matthias	True	24.11.1980	beispiel@beispiel.de	Beispielstraße 329	Kapfenberg
50104307	m.mansury	3	Mansury	Martina	True	25.11.1980	beispiel@beispiel.de	Beispielstraße 330	Kapfenberg
50104704	d.marcher	2	Marcher	Daniel	True	26.11.1980	beispiel@beispiel.de	Beispielstraße 331	Kapfenberg
50100398	k.marquardt	1	Marquardt	Kurt	True	27.11.1980	beispiel@beispiel.de	Beispielstraße 332	Kapfenberg
51000796	i.mathe	5	Mathe	Ilse	True	28.11.1980	beispiel@beispiel.de	Beispielstraße 333	Kapfenberg
50100181	m.matlschweiger	2	Matlschweiger	Markus	True	29.11.1980	beispiel@beispiel.de	Beispielstraße 334	Kapfenberg
50102201	m.matzbacher	2	Matzbacher	Michael	True	30.11.1980	beispiel@beispiel.de	Beispielstraße 335	Kapfenberg
50101101	s.matzbacher	2	Matzbacher	Stefan	True	01.12.1980	beispiel@beispiel.de	Beispielstraße 336	Kapfenberg
51010250	w.maunz	4	Maunz	Werner	True	02.12.1980	beispiel@beispiel.de	Beispielstraße 337	Kapfenberg
50102307	b.maurer	3	Maurer	Bernhard	True	03.12.1980	beispiel@beispiel.de	Beispielstraße 338	Kapfenberg
51900105	r.maurer	3	Maurer	Reinhard	True	04.12.1980	beispiel@beispiel.de	Beispielstraße 339	Kapfenberg
51000905	l.mauritsch	3	Mauritsch	Laurenz	True	05.12.1980	beispiel@beispiel.de	Beispielstraße 340	Kapfenberg
51000487	w.mauritsch	3	Mauritsch	Wolfgang	True	06.12.1980	beispiel@beispiel.de	Beispielstraße 341	Kapfenberg
50105004	m.mavric	6	Mavric	Mattjei	True	07.12.1980	beispiel@beispiel.de	Beispielstraße 342	Kapfenberg
50101608	d.mayr	7	Mayr	Dominik	True	08.12.1980	beispiel@beispiel.de	Beispielstraße 343	Kapfenberg
51000499	a.meieregger	3	Meieregger	Andrea	True	09.12.1980	beispiel@beispiel.de	Beispielstraße 344	Kapfenberg
51000295	m.meieregger	7	Meieregger	Martin	True	10.12.1980	beispiel@beispiel.de	Beispielstraße 345	Kapfenberg
51000693	r.meieregger	1	Meieregger	Robert	True	11.12.1980	beispiel@beispiel.de	Beispielstraße 346	Kapfenberg
50100207	j.meister	2	Meister	Jacyueline	True	12.12.1980	beispiel@beispiel.de	Beispielstraße 347	Kapfenberg
51003850	r.merkl	4	Merkl	Reinhold	True	13.12.1980	beispiel@beispiel.de	Beispielstraße 348	Kapfenberg
51008150	m.messner	7	Messner	Markus	True	14.12.1980	beispiel@beispiel.de	Beispielstraße 349	Kapfenberg
51005750	j.metnitzer	5	Metnitzer	Johann	True	15.12.1980	beispiel@beispiel.de	Beispielstraße 350	Kapfenberg
50102407	k.midzaiti1	2	Midzaiti	Kujtim	True	16.12.1980	beispiel@beispiel.de	Beispielstraße 351	Kapfenberg
50015308	k.midzaiti	1	Midzaiti	Kujtim	True	17.12.1980	beispiel@beispiel.de	Beispielstraße 352	Kapfenberg
50102405	m.mitterböck	2	Mitterböck	Michael	True	18.12.1980	beispiel@beispiel.de	Beispielstraße 353	Kapfenberg
51000281	u.mölzer	3	Mölzer	Ulrich	True	19.12.1980	beispiel@beispiel.de	Beispielstraße 354	Kapfenberg
50101205	p.moser	2	Moser	Patrik	True	20.12.1980	beispiel@beispiel.de	Beispielstraße 355	Kapfenberg
50100278	s.muchitsch	2	Muchitsch	Susanne	True	21.12.1980	beispiel@beispiel.de	Beispielstraße 356	Kapfenberg
50100406	e.müller	2	Müller	Erika	True	22.12.1980	beispiel@beispiel.de	Beispielstraße 357	Kapfenberg
50100704	g.müller	2	Müller	Gabriela	True	23.12.1980	beispiel@beispiel.de	Beispielstraße 358	Kapfenberg
50103306	h.müller	2	Müller	Hermann	True	24.12.1980	beispiel@beispiel.de	Beispielstraße 359	Kapfenberg
50101606	j.müller	2	Müller	Jörg	True	25.12.1980	beispiel@beispiel.de	Beispielstraße 360	Kapfenberg
50100999	t.müller	2	Müller	Thomas	True	26.12.1980	beispiel@beispiel.de	Beispielstraße 361	Kapfenberg
51001195	g.muster	4	Muster	Gottfried	True	27.12.1980	beispiel@beispiel.de	Beispielstraße 362	Kapfenberg
51002950	m.muster	4	Muster	Monika	True	28.12.1980	beispiel@beispiel.de	Beispielstraße 363	Kapfenberg
51001293	k.neissl	5	Neissl	Konrad	True	29.12.1980	beispiel@beispiel.de	Beispielstraße 364	Kapfenberg
51001005	b.neuffer	3	Neuffer	Birgit	True	30.12.1980	beispiel@beispiel.de	Beispielstraße 365	Kapfenberg
51002905	t.neuhold	3	Neuhold	Tobias	True	31.12.1980	beispiel@beispiel.de	Beispielstraße 366	Kapfenberg
51001503	a.niederl	3	Niederl	Andreas	True	01.01.1981	beispiel@beispiel.de	Beispielstraße 367	Kapfenberg
51000684	p.ninaus	3	Ninaus	Peter	True	02.01.1981	beispiel@beispiel.de	Beispielstraße 368	Kapfenberg
51007150	e.nutz	3	Nutz	Ernst	True	03.01.1981	beispiel@beispiel.de	Beispielstraße 369	Kapfenberg
51000894	j.nutz	3	Nutz	Jürgen	True	04.01.1981	beispiel@beispiel.de	Beispielstraße 370	Kapfenberg
51000675	k.nutz	4	Nutz	Karl	True	05.01.1981	beispiel@beispiel.de	Beispielstraße 371	Kapfenberg
51000493	r.nutz	3	Nutz	Reinhold	True	06.01.1981	beispiel@beispiel.de	Beispielstraße 372	Kapfenberg
51000278	k.obermayer	7	Obermayer	Kurt	True	07.01.1981	beispiel@beispiel.de	Beispielstraße 373	Kapfenberg
50103106	n.obermayer	2	Obermayer	Nina	True	08.01.1981	beispiel@beispiel.de	Beispielstraße 374	Kapfenberg
50100285	h.oberressl 	2	Oberressl 	Hermann	True	09.01.1981	beispiel@beispiel.de	Beispielstraße 375	Kapfenberg
51301705	h.opresnik	3	Opresnik	Helmut	True	10.01.1981	beispiel@beispiel.de	Beispielstraße 376	Kapfenberg
50104504	f.owuamanam	2	Owuamanam	Francicwood	True	11.01.1981	beispiel@beispiel.de	Beispielstraße 377	Kapfenberg
50101495	h.paar	6	Paar	Herbert	True	12.01.1981	beispiel@beispiel.de	Beispielstraße 378	Kapfenberg
50100104	o.paar	2	Paar	Oliver	True	13.01.1981	beispiel@beispiel.de	Beispielstraße 379	Kapfenberg
50100377	c.pachlinger	3	Pachlinger	Christine	True	14.01.1981	beispiel@beispiel.de	Beispielstraße 380	Kapfenberg
51001698	u.parsche	4	Parsche	Ursula	True	15.01.1981	beispiel@beispiel.de	Beispielstraße 381	Kapfenberg
50008606	r.paulin	3	Paulin	Raffael	True	16.01.1981	beispiel@beispiel.de	Beispielstraße 382	Kapfenberg
51000178	a.payerl	4	Payerl	Alexander	True	17.01.1981	beispiel@beispiel.de	Beispielstraße 383	Kapfenberg
50100180	c.pecnik	2	Pecnik	Cedomir Wilhelm	True	18.01.1981	beispiel@beispiel.de	Beispielstraße 384	Kapfenberg
50100170	h.peinsipp	2	Peinsipp	Heinrich	True	19.01.1981	beispiel@beispiel.de	Beispielstraße 385	Kapfenberg
50103005	y.pensl	2	Pensl	Yasmin	True	20.01.1981	beispiel@beispiel.de	Beispielstraße 386	Kapfenberg
50199999	o.petz	1	Petz	oliver	True	21.01.1981	beispiel@beispiel.de	Beispielstraße 387	Kapfenberg
50103704	j.petzlinovsky	2	Petzlinovsky	Josefine	True	22.01.1981	beispiel@beispiel.de	Beispielstraße 388	Kapfenberg
51000406	m.pfoser	3	Pfoser	Marianne	True	23.01.1981	beispiel@beispiel.de	Beispielstraße 389	Kapfenberg
50100693	m.pfundner	2	Pfundner	Mario	True	24.01.1981	beispiel@beispiel.de	Beispielstraße 390	Kapfenberg
50100390	b.pfusterschmidt	1	Pfusterschmidt	Bärbel	True	25.01.1981	beispiel@beispiel.de	Beispielstraße 391	Kapfenberg
51003005	j.pichlbauer	2	Pichlbauer	Julian	True	26.01.1981	beispiel@beispiel.de	Beispielstraße 392	Kapfenberg
50106507	a.pichler1	6	Pichler	Alina Elisabeth	True	27.01.1981	beispiel@beispiel.de	Beispielstraße 393	Kapfenberg
50105607	a.pichler2	3	Pichler	Andreas	True	28.01.1981	beispiel@beispiel.de	Beispielstraße 394	Kapfenberg
50102207	c.pichler	3	Pichler	Christoph	True	29.01.1981	beispiel@beispiel.de	Beispielstraße 395	Kapfenberg
51000374	e.pichler	4	Pichler	Engelberta	True	30.01.1981	beispiel@beispiel.de	Beispielstraße 396	Kapfenberg
51000606	m.pichler	3	Pichler	Mario	True	31.01.1981	beispiel@beispiel.de	Beispielstraße 397	Kapfenberg
50107107	s.pichler	6	Pichler	Sarah Anna	True	01.02.1981	beispiel@beispiel.de	Beispielstraße 398	Kapfenberg
51001804	v.pichler	3	Pichler	Verena	True	02.02.1981	beispiel@beispiel.de	Beispielstraße 399	Kapfenberg
51000279	j.pieran	1	Pieran	Josef	True	03.02.1981	beispiel@beispiel.de	Beispielstraße 400	Kapfenberg
51001793	t.pieran	3	Pieran	Tamara	True	04.02.1981	beispiel@beispiel.de	Beispielstraße 401	Kapfenberg
50100508	m.pierer	4	Pierer	Michael	True	05.02.1981	beispiel@beispiel.de	Beispielstraße 402	Kapfenberg
51000484	l.pink	3	Pink	Liselotte	True	06.02.1981	beispiel@beispiel.de	Beispielstraße 403	Kapfenberg
50102750	c.pitonak	2	Pitonak	Christoph	True	07.02.1981	beispiel@beispiel.de	Beispielstraße 404	Kapfenberg
51000901	m.plohberger	3	Plohberger	Martin	True	08.02.1981	beispiel@beispiel.de	Beispielstraße 405	Kapfenberg
50036507	r.pöcksteiner	1	Pöcksteiner	Rene	True	09.02.1981	beispiel@beispiel.de	Beispielstraße 406	Kapfenberg
51000399	g.golzhofer	7	Polzhofer	Gerald	True	10.02.1981	beispiel@beispiel.de	Beispielstraße 407	Kapfenberg
51000200	t.polzhofer	3	Polzhofer	Thomas	True	11.02.1981	beispiel@beispiel.de	Beispielstraße 408	Kapfenberg
51001200	r.portner	3	Portner	Richard	True	12.02.1981	beispiel@beispiel.de	Beispielstraße 409	Kapfenberg
51001305	a.posch	3	Posch	Alexandra Katharina	True	13.02.1981	beispiel@beispiel.de	Beispielstraße 410	Kapfenberg
50107507	m.posch	6	Posch	Marie Kristin	True	14.02.1981	beispiel@beispiel.de	Beispielstraße 411	Kapfenberg
50105104	s.pösendorfer	6	Pösendorfer	Stefan	True	15.02.1981	beispiel@beispiel.de	Beispielstraße 412	Kapfenberg
50100507	g.postl	2	Postl	Gerda	True	16.02.1981	beispiel@beispiel.de	Beispielstraße 413	Kapfenberg
51000588	g.pöttler	7	Pöttler	Gerhard	True	17.02.1981	beispiel@beispiel.de	Beispielstraße 414	Kapfenberg
51009650	j.pöttler	7	Pöttler	Johannes	True	18.02.1981	beispiel@beispiel.de	Beispielstraße 415	Kapfenberg
51001400	s.pötz	7	Pötz	Stefan	True	19.02.1981	beispiel@beispiel.de	Beispielstraße 416	Kapfenberg
50100603	m.preidler	2	Preidler	Michaela	True	20.02.1981	beispiel@beispiel.de	Beispielstraße 417	Kapfenberg
50101503	b.preiner	1	Preiner	Bernhard	True	21.02.1981	beispiel@beispiel.de	Beispielstraße 418	Kapfenberg
51001906	s.preiner	7	Preiner	Stefan	True	22.02.1981	beispiel@beispiel.de	Beispielstraße 419	Kapfenberg
51001904	c.preinknoll	5	Preinknoll	Christian	True	23.02.1981	beispiel@beispiel.de	Beispielstraße 420	Kapfenberg
51000607	m.preinknoll	5	Preinknoll	Maria	True	24.02.1981	beispiel@beispiel.de	Beispielstraße 421	Kapfenberg
51000600	m.prettenthaler	7	Prettenthaler	Marco	True	25.02.1981	beispiel@beispiel.de	Beispielstraße 422	Kapfenberg
50100391	a.pretterhofer1	6	Pretterhofer	Agnes	True	26.02.1981	beispiel@beispiel.de	Beispielstraße 423	Kapfenberg
51001007	a.pretterhofer2	3	Pretterhofer	Arne	True	27.02.1981	beispiel@beispiel.de	Beispielstraße 424	Kapfenberg
50102802	e.pretterhofer	6	Pretterhofer	Erich	True	28.02.1981	beispiel@beispiel.de	Beispielstraße 425	Kapfenberg
50100107	k.pretterhofer	2	Pretterhofer	Karin	True	01.03.1981	beispiel@beispiel.de	Beispielstraße 426	Kapfenberg
50101708	n.pretterhofer	2	Pretterhofer	Nadine Anna	True	02.03.1981	beispiel@beispiel.de	Beispielstraße 427	Kapfenberg
50102003	s.pretterhofer	6	Pretterhofer	Sabine	True	03.03.1981	beispiel@beispiel.de	Beispielstraße 428	Kapfenberg
51000501	p.prieschl	3	Prieschl	Peter	True	04.03.1981	beispiel@beispiel.de	Beispielstraße 429	Kapfenberg
51000889	h.primessnig	7	Primessnig	Hugo	True	05.03.1981	beispiel@beispiel.de	Beispielstraße 430	Kapfenberg
50100589	r.prisching	2	Prisching	Robert	True	06.03.1981	beispiel@beispiel.de	Beispielstraße 431	Kapfenberg
50103307	b.prügger	2	Prügger	Benjamin	True	07.03.1981	beispiel@beispiel.de	Beispielstraße 432	Kapfenberg
50100298	m.prügger	2	Prügger	Martin	True	08.03.1981	beispiel@beispiel.de	Beispielstraße 433	Kapfenberg
51000488	h.pucher	5	Pucher	Hermine	True	09.03.1981	beispiel@beispiel.de	Beispielstraße 434	Kapfenberg
50100686	m.pumberger	2	Pumberger	Michael	True	10.03.1981	beispiel@beispiel.de	Beispielstraße 435	Kapfenberg
50101403	r.purger	2	Purger	Ronald	True	11.03.1981	beispiel@beispiel.de	Beispielstraße 436	Kapfenberg
50102406	c.putzgruber	2	Putzgruber	Christine	True	12.03.1981	beispiel@beispiel.de	Beispielstraße 437	Kapfenberg
51001098	g.putzgruber	5	Putzgruber	Gertrude	True	13.03.1981	beispiel@beispiel.de	Beispielstraße 438	Kapfenberg
50100595	j.raab	2	Raab	Johanna	True	14.03.1981	beispiel@beispiel.de	Beispielstraße 439	Kapfenberg
50105007	j.rack	2	Rack	Jürgen	True	15.03.1981	beispiel@beispiel.de	Beispielstraße 440	Kapfenberg
50102806	j.rainer	2	Rainer	Jürgen	True	16.03.1981	beispiel@beispiel.de	Beispielstraße 441	Kapfenberg
50102106	t.raith	2	Raith	Thomas	True	17.03.1981	beispiel@beispiel.de	Beispielstraße 442	Kapfenberg
50101406	m.ramböck	2	Ramböck	Markus	True	18.03.1981	beispiel@beispiel.de	Beispielstraße 443	Kapfenberg
51004805	m.rauchegger	3	Rauchegger	Michael	True	19.03.1981	beispiel@beispiel.de	Beispielstraße 444	Kapfenberg
50037107	a.reibenbacher	1	Reibenbacher	Andreas	True	20.03.1981	beispiel@beispiel.de	Beispielstraße 445	Kapfenberg
50103806	c.reinmüller	3	Reinmüller	Carola	True	21.03.1981	beispiel@beispiel.de	Beispielstraße 446	Kapfenberg
51000750	r.reinspach	1	Reinspach	Robert	True	22.03.1981	beispiel@beispiel.de	Beispielstraße 447	Kapfenberg
51006250	h.reischenbacher	5	Reischenbacher	Huberta	True	23.03.1981	beispiel@beispiel.de	Beispielstraße 448	Kapfenberg
51006350	r.reischenbacher	5	Reischenbacher	Robert	True	24.03.1981	beispiel@beispiel.de	Beispielstraße 449	Kapfenberg
51001193	g.reiter	5	Reiter	Gernot	True	25.03.1981	beispiel@beispiel.de	Beispielstraße 450	Kapfenberg
51001650	i.resch	3	Resch	Ingrid	True	26.03.1981	beispiel@beispiel.de	Beispielstraße 451	Kapfenberg
51000394	r.richter	3	Richter	Reinhard	True	27.03.1981	beispiel@beispiel.de	Beispielstraße 452	Kapfenberg
50106807	n.riedl	6	Riedl	Nadja	True	28.03.1981	beispiel@beispiel.de	Beispielstraße 453	Kapfenberg
50103907	m.riedler	2	Riedler	Margit	True	29.03.1981	beispiel@beispiel.de	Beispielstraße 454	Kapfenberg
51001105	m.rinner	3	Rinner	Matthias	True	30.03.1981	beispiel@beispiel.de	Beispielstraße 455	Kapfenberg
50101305	n.rohrmoser	2	Rohrmoser	Nicole	True	31.03.1981	beispiel@beispiel.de	Beispielstraße 456	Kapfenberg
50101302	f.roth	2	Roth	Florian	True	01.04.1981	beispiel@beispiel.de	Beispielstraße 457	Kapfenberg
50101607	s.Rottensteiner	2	Rottensteiner	Simone	True	02.04.1981	beispiel@beispiel.de	Beispielstraße 458	Kapfenberg
50102907	g.routil	7	Routil	Gerald	True	03.04.1981	beispiel@beispiel.de	Beispielstraße 459	Kapfenberg
50100808	k.rubenzucker	3	Rubenzucker	Karl Michael	True	04.04.1981	beispiel@beispiel.de	Beispielstraße 460	Kapfenberg
51010850	c.rust	2	Rust	Christiana	True	05.04.1981	beispiel@beispiel.de	Beispielstraße 461	Kapfenberg
51001004	f.sacherer	3	Sacherer	Florian	True	06.04.1981	beispiel@beispiel.de	Beispielstraße 462	Kapfenberg
51000157	m.sagmeister	4	Sagmeister	Meinhard	True	07.04.1981	beispiel@beispiel.de	Beispielstraße 463	Kapfenberg
51000389	f.schabereiter	5	Schabereiter	Franz	True	08.04.1981	beispiel@beispiel.de	Beispielstraße 464	Kapfenberg
51000475	e.schadl	1	Schadl	Ewald	True	09.04.1981	beispiel@beispiel.de	Beispielstraße 465	Kapfenberg
50689494	g.schadl	3	Schadl	Gernot	True	10.04.1981	beispiel@beispiel.de	Beispielstraße 466	Kapfenberg
51000707	i.shaffenberger	5	Schaffenberger	Inge	True	11.04.1981	beispiel@beispiel.de	Beispielstraße 467	Kapfenberg
51006450	j.schaffenberger	5	Schaffenberger	Johann	True	12.04.1981	beispiel@beispiel.de	Beispielstraße 468	Kapfenberg
51000807	m.schaffenberger	5	Schaffenberger	Martina	True	13.04.1981	beispiel@beispiel.de	Beispielstraße 469	Kapfenberg
51006550	r.schaffenberger	5	Schaffenberger	Rosemarie	True	14.04.1981	beispiel@beispiel.de	Beispielstraße 470	Kapfenberg
51001498	m.scharf	7	Scharf	Martin	True	15.04.1981	beispiel@beispiel.de	Beispielstraße 471	Kapfenberg
50101208	c.schaub-Binder	6	Schaub-Binder	Christine	True	16.04.1981	beispiel@beispiel.de	Beispielstraße 472	Kapfenberg
50103604	b.scheikl	6	Scheikl	Bernhard	True	17.04.1981	beispiel@beispiel.de	Beispielstraße 473	Kapfenberg
50107407	j.scheikl	6	Scheikl	Jasmin	True	18.04.1981	beispiel@beispiel.de	Beispielstraße 474	Kapfenberg
51001107	t.schein	3	Schein	Tanja	True	19.04.1981	beispiel@beispiel.de	Beispielstraße 475	Kapfenberg
51000396	h.scheiner	7	Scheiner	Heinz-Jörg	True	20.04.1981	beispiel@beispiel.de	Beispielstraße 476	Kapfenberg
50100189	a.schennach	2	Schennach	Annemarie	True	21.04.1981	beispiel@beispiel.de	Beispielstraße 477	Kapfenberg
50100497	m.schigert	2	Schigert	Margarethe	True	22.04.1981	beispiel@beispiel.de	Beispielstraße 478	Kapfenberg
50102904	d.schlagbauer	2	Schlagbauer	Dominik	True	23.04.1981	beispiel@beispiel.de	Beispielstraße 479	Kapfenberg
50100397	w.schloffer	2	Schloffer	Werner	True	24.04.1981	beispiel@beispiel.de	Beispielstraße 480	Kapfenberg
51000401	s.schmid	7	Schmid	Stefan	True	25.04.1981	beispiel@beispiel.de	Beispielstraße 481	Kapfenberg
50100187	a.schmied	2	Schmied	Armin	True	26.04.1981	beispiel@beispiel.de	Beispielstraße 482	Kapfenberg
51000194	k.schneck	3	Schneck	Karin	True	27.04.1981	beispiel@beispiel.de	Beispielstraße 483	Kapfenberg
51008950	c.schneider	5	Schneider	Christian	True	28.04.1981	beispiel@beispiel.de	Beispielstraße 484	Kapfenberg
50103204	h.schneller	2	Schneller	Heinz	True	29.04.1981	beispiel@beispiel.de	Beispielstraße 485	Kapfenberg
51000495	k.schnitzler	3	Schnitzler	Karin	True	30.04.1981	beispiel@beispiel.de	Beispielstraße 486	Kapfenberg
50102807	c.schnöll	3	Schnöll	Christina	True	01.05.1981	beispiel@beispiel.de	Beispielstraße 487	Kapfenberg
50100601	d.schoberer	6	Schoberer	Dietmar	True	02.05.1981	beispiel@beispiel.de	Beispielstraße 488	Kapfenberg
50100360	k.schöffauer	3	Schöffauer	Karl	True	03.05.1981	beispiel@beispiel.de	Beispielstraße 489	Kapfenberg
50100159	h.schoiswohl	2	Schoiswohl	Helmut	True	04.05.1981	beispiel@beispiel.de	Beispielstraße 490	Kapfenberg
51004650	m.schönwetter	1	Schönwetter	Martin	True	05.05.1981	beispiel@beispiel.de	Beispielstraße 491	Kapfenberg
51000702	j.schreiner	3	Schreiner	Jutta	True	06.05.1981	beispiel@beispiel.de	Beispielstraße 492	Kapfenberg
51000197	r.schrittwieser	5	Schrittwieser	Rudolf	True	07.05.1981	beispiel@beispiel.de	Beispielstraße 493	Kapfenberg
51000584	s.schrittwieser	4	Schrittwieser	Siegfried	True	08.05.1981	beispiel@beispiel.de	Beispielstraße 494	Kapfenberg
50100598	h.schulhofer	1	Schulhofer	Hannes	True	09.05.1981	beispiel@beispiel.de	Beispielstraße 495	Kapfenberg
51000500	m.schunko	1	Schunko	Martin	True	10.05.1981	beispiel@beispiel.de	Beispielstraße 496	Kapfenberg
50102000	m.schuster	2	Schuster	Martina	True	11.05.1981	beispiel@beispiel.de	Beispielstraße 497	Kapfenberg
50100801	a.schwaiger	1	Schwaiger	Andrea	True	12.05.1981	beispiel@beispiel.de	Beispielstraße 498	Kapfenberg
50100998	h.schwaiger1	1	Schwaiger	Haiko	True	13.05.1981	beispiel@beispiel.de	Beispielstraße 499	Kapfenberg
50100701	h.schwaiger2	6	Schwaiger	Harald	True	14.05.1981	beispiel@beispiel.de	Beispielstraße 500	Kapfenberg
51000407	e.schwangler	5	Schwangler	Edith	True	15.05.1981	beispiel@beispiel.de	Beispielstraße 501	Kapfenberg
51300800	g.schwarz	1	Schwarz	Gideon	True	16.05.1981	beispiel@beispiel.de	Beispielstraße 502	Kapfenberg
51000195	w.schwarz	3	Schwarz	Waltraud	True	17.05.1981	beispiel@beispiel.de	Beispielstraße 503	Kapfenberg
50100593	a.schwarzenegger	1	Schwarzenegger	Alfred	True	18.05.1981	beispiel@beispiel.de	Beispielstraße 504	Kapfenberg
50100699	b.schwarzenegger	2	Schwarzenegger	Birgit	True	19.05.1981	beispiel@beispiel.de	Beispielstraße 505	Kapfenberg
50100274	h.schweiger	1	Schweiger	Helga	True	20.05.1981	beispiel@beispiel.de	Beispielstraße 506	Kapfenberg
50105550	k.schweiger	2	Schweiger	Kurt	True	21.05.1981	beispiel@beispiel.de	Beispielstraße 507	Kapfenberg
50023907	p.schweiger	3	Schweiger	Patrick	True	22.05.1981	beispiel@beispiel.de	Beispielstraße 508	Kapfenberg
51003450	f.schweighardt	4	Schweighardt	Friedrich	True	23.05.1981	beispiel@beispiel.de	Beispielstraße 509	Kapfenberg
51000170	e.schweigreiter	4	Schweigreiter	Ernst	True	24.05.1981	beispiel@beispiel.de	Beispielstraße 510	Kapfenberg
51002004	d.seebacher	7	Seebacher	David	True	25.05.1981	beispiel@beispiel.de	Beispielstraße 511	Kapfenberg
50104605	m.seereiner	2	Seereiner	Martina	True	26.05.1981	beispiel@beispiel.de	Beispielstraße 512	Kapfenberg
51003305	e.seidl	3	Seidl	Eva	True	27.05.1981	beispiel@beispiel.de	Beispielstraße 513	Kapfenberg
51000155	e.seifried	3	Seifried	Eduard	True	28.05.1981	beispiel@beispiel.de	Beispielstraße 514	Kapfenberg
50000604	d.seiner	2	Seiner	Dominik	True	29.05.1981	beispiel@beispiel.de	Beispielstraße 515	Kapfenberg
51000270	k.seitlinger	1	Seitlinger	Kurt	True	30.05.1981	beispiel@beispiel.de	Beispielstraße 516	Kapfenberg
50022607	p.sereiner	3	Sereiner	Patrick	True	31.05.1981	beispiel@beispiel.de	Beispielstraße 517	Kapfenberg
51001806	a.singer	3	Singer	Alexandra	True	01.06.1981	beispiel@beispiel.de	Beispielstraße 518	Kapfenberg
50104007	a.sirnik	7	Sirnik	Alexander	True	02.06.1981	beispiel@beispiel.de	Beispielstraße 519	Kapfenberg
50101807	c.skrube	2	Skrube	Claudia	True	03.06.1981	beispiel@beispiel.de	Beispielstraße 520	Kapfenberg
50100705	m.sonnberger	2	Sonnberger	Markus	True	04.06.1981	beispiel@beispiel.de	Beispielstraße 521	Kapfenberg
50102707	c.sannring	2	Spannring	Candida	True	05.06.1981	beispiel@beispiel.de	Beispielstraße 522	Kapfenberg
50100386	e.spannring	2	Spannring	Evelyn	True	06.06.1981	beispiel@beispiel.de	Beispielstraße 523	Kapfenberg
50101001	c.spath	2	Spath	Christian	True	07.06.1981	beispiel@beispiel.de	Beispielstraße 524	Kapfenberg
51000587	g.sperka	4	Sperka	Giselher	True	08.06.1981	beispiel@beispiel.de	Beispielstraße 525	Kapfenberg
51011850	i.sperka	4	Sperka	Ingrid	True	09.06.1981	beispiel@beispiel.de	Beispielstraße 526	Kapfenberg
50101506	e.spiess	2	Spiess	Erika	True	10.06.1981	beispiel@beispiel.de	Beispielstraße 527	Kapfenberg
50007508	d.spiller	1	Spiller	Dominik	True	11.06.1981	beispiel@beispiel.de	Beispielstraße 528	Kapfenberg
50100695	e.spörk	2	Spörk	Elisabeth	True	12.06.1981	beispiel@beispiel.de	Beispielstraße 529	Kapfenberg
51001001	a.sprosec	5	Sprosec	Andreas	True	13.06.1981	beispiel@beispiel.de	Beispielstraße 530	Kapfenberg
51000384	u.stabelhofer	4	Stabelhofer	Ulrike	True	14.06.1981	beispiel@beispiel.de	Beispielstraße 531	Kapfenberg
51000904	j.staber	3	Staber	Jacqueline	True	15.06.1981	beispiel@beispiel.de	Beispielstraße 532	Kapfenberg
50100404	t.stark	2	Stark	Thomas	True	16.06.1981	beispiel@beispiel.de	Beispielstraße 533	Kapfenberg
51001398	b.steflitsch	3	Steflitsch	Bernadette Renate	True	17.06.1981	beispiel@beispiel.de	Beispielstraße 534	Kapfenberg
51000296	h.steigenberger	7	Steigenberger	Hans	True	18.06.1981	beispiel@beispiel.de	Beispielstraße 535	Kapfenberg
50100160	s.steiger	2	Steiger	Silvia	True	19.06.1981	beispiel@beispiel.de	Beispielstraße 536	Kapfenberg
50100680	j.steinbauer	6	Steinbauer	Johann	True	20.06.1981	beispiel@beispiel.de	Beispielstraße 537	Kapfenberg
51301507	e.steindl	3	Steindl	Elfriede	True	21.06.1981	beispiel@beispiel.de	Beispielstraße 538	Kapfenberg
50105407	d.steiner	3	Steiner	David	True	22.06.1981	beispiel@beispiel.de	Beispielstraße 539	Kapfenberg
51005250	p.sterlinger 	3	Sterlinger 	Peter	True	23.06.1981	beispiel@beispiel.de	Beispielstraße 540	Kapfenberg
51002250	r.sterlinger	3	Sterlinger	Reinhard	True	24.06.1981	beispiel@beispiel.de	Beispielstraße 541	Kapfenberg
50100188	i.stix	2	Stix	Irmgard	True	25.06.1981	beispiel@beispiel.de	Beispielstraße 542	Kapfenberg
50100174	a.stofleth	6	Stofleth	Aloisa	True	26.06.1981	beispiel@beispiel.de	Beispielstraße 543	Kapfenberg
51001300	c.strahlhofer	3	Strahlhofer	Christoph	True	27.06.1981	beispiel@beispiel.de	Beispielstraße 544	Kapfenberg
50100605	e.srassegger	6	Strassegger	Eva	True	28.06.1981	beispiel@beispiel.de	Beispielstraße 545	Kapfenberg
50101805	k.strassegger1	6	Strassegger	Katja	True	29.06.1981	beispiel@beispiel.de	Beispielstraße 546	Kapfenberg
50043007	k.strassegger2	1	Strassegger	Klemens	True	30.06.1981	beispiel@beispiel.de	Beispielstraße 547	Kapfenberg
50100703	p.strassegger	2	Strassegger	Petra	True	01.07.1981	beispiel@beispiel.de	Beispielstraße 548	Kapfenberg
51000206	c.strimitzer	3	Strimitzer	Christoph	True	02.07.1981	beispiel@beispiel.de	Beispielstraße 549	Kapfenberg
51000187	g.strimitzer	3	Strimitzer	Gerhard	True	03.07.1981	beispiel@beispiel.de	Beispielstraße 550	Kapfenberg
51001307	p.strimitzer	3	Strimitzer	Philipp	True	04.07.1981	beispiel@beispiel.de	Beispielstraße 551	Kapfenberg
51001750	c.strimitzer-Dieter	3	Strimitzer-Dieter	Charlotte	True	05.07.1981	beispiel@beispiel.de	Beispielstraße 552	Kapfenberg
50104107	e.strukely	3	Strukely	Elisabeth Justine	True	06.07.1981	beispiel@beispiel.de	Beispielstraße 553	Kapfenberg
50102107	i.sumnitsch	2	Sumnitsch	Ingrid	True	07.07.1981	beispiel@beispiel.de	Beispielstraße 554	Kapfenberg
51001705	g.tasi	3	Tasi	Gerhard	True	08.07.1981	beispiel@beispiel.de	Beispielstraße 555	Kapfenberg
50100950	e.taus	6	Taus	Erika	True	09.07.1981	beispiel@beispiel.de	Beispielstraße 556	Kapfenberg
50103950	v.taus	6	Taus	Volker	True	10.07.1981	beispiel@beispiel.de	Beispielstraße 557	Kapfenberg
51001407	n.tesch	5	Tesch	Nicole	True	11.07.1981	beispiel@beispiel.de	Beispielstraße 558	Kapfenberg
51009150	s.tesch	3	Tesch	Sieghard Lukas	True	12.07.1981	beispiel@beispiel.de	Beispielstraße 559	Kapfenberg
50101804	w.teuschl	6	Teuschl	Werner	True	13.07.1981	beispiel@beispiel.de	Beispielstraße 560	Kapfenberg
50021806	a.thaler	3	Thaler	Andreas	True	14.07.1981	beispiel@beispiel.de	Beispielstraße 561	Kapfenberg
51007950	a.theiss	7	Theiss	Renate	True	15.07.1981	beispiel@beispiel.de	Beispielstraße 562	Kapfenberg
50100995	b.thek	1	Thek	Birgit	True	16.07.1981	beispiel@beispiel.de	Beispielstraße 563	Kapfenberg
50100604	e.thek	2	Thek	Erich	True	17.07.1981	beispiel@beispiel.de	Beispielstraße 564	Kapfenberg
50100504	h.thek	2	Thek	Helga	True	18.07.1981	beispiel@beispiel.de	Beispielstraße 565	Kapfenberg
51001198	f.thomüller	7	Thomüller	Friedrich	True	19.07.1981	beispiel@beispiel.de	Beispielstraße 566	Kapfenberg
50104304	j.tobinger	2	Tobinger	Jürgen	True	20.07.1981	beispiel@beispiel.de	Beispielstraße 567	Kapfenberg
50021906	m.tomisser	3	Tomisser	Manuel	True	21.07.1981	beispiel@beispiel.de	Beispielstraße 568	Kapfenberg
50104907	m.treitler	1	Treitler	Manuel	True	22.07.1981	beispiel@beispiel.de	Beispielstraße 569	Kapfenberg
51000705	c.tritscher	1	Tritscher	Christian	True	23.07.1981	beispiel@beispiel.de	Beispielstraße 570	Kapfenberg
50100106	f.trost	2	Trost	Franziska	True	24.07.1981	beispiel@beispiel.de	Beispielstraße 571	Kapfenberg
50104404	p.unger	2	Unger	Patrick	True	25.07.1981	beispiel@beispiel.de	Beispielstraße 572	Kapfenberg
51000574	h.urch	3	Urch	Heinz	True	26.07.1981	beispiel@beispiel.de	Beispielstraße 573	Kapfenberg
50101307	k.urdl	2	Urdl	Kerstin	True	27.07.1981	beispiel@beispiel.de	Beispielstraße 574	Kapfenberg
50100503	r.urdl	1	Urdl	Rosa	True	28.07.1981	beispiel@beispiel.de	Beispielstraße 575	Kapfenberg
50102505	r.valesi	2	Valesi	Reinhart	True	29.07.1981	beispiel@beispiel.de	Beispielstraße 576	Kapfenberg
51001104	g.vogrinez	3	Vogrinez	Gudrun	True	30.07.1981	beispiel@beispiel.de	Beispielstraße 577	Kapfenberg
50104005	w.vörösmarty	2	Vörösmarty	Willem Alexander	True	31.07.1981	beispiel@beispiel.de	Beispielstraße 578	Kapfenberg
51308250	n.wabnegger	2	Wabnegger	Nicole	True	01.08.1981	beispiel@beispiel.de	Beispielstraße 579	Kapfenberg
50100387	a.wallner	2	Wallner	Alois	True	02.08.1981	beispiel@beispiel.de	Beispielstraße 580	Kapfenberg
50101402	m.wallner	2	Wallner	Martina	True	03.08.1981	beispiel@beispiel.de	Beispielstraße 581	Kapfenberg
50102507	a.weber	2	Weber	Andreas	True	04.08.1981	beispiel@beispiel.de	Beispielstraße 582	Kapfenberg
50106107	e.weber	6	Weber	Eleonore	True	05.08.1981	beispiel@beispiel.de	Beispielstraße 583	Kapfenberg
50105807	a.weberhofer	3	Weberhofer	Anna	True	06.08.1981	beispiel@beispiel.de	Beispielstraße 584	Kapfenberg
50100908	e.wedenig	2	Wedenig	Katharina	True	07.08.1981	beispiel@beispiel.de	Beispielstraße 585	Kapfenberg
51000190	e.wegscheider	3	Wegscheider	Eva-Maria	True	08.08.1981	beispiel@beispiel.de	Beispielstraße 586	Kapfenberg
51000203	h.weigand	4	Weigand	Helga	True	09.08.1981	beispiel@beispiel.de	Beispielstraße 587	Kapfenberg
50101104	d.weinzettl	2	Weinzettl	Daniela	True	10.08.1981	beispiel@beispiel.de	Beispielstraße 588	Kapfenberg
51003205	d.weiss	3	Weiss	David	True	11.08.1981	beispiel@beispiel.de	Beispielstraße 589	Kapfenberg
50102900	h.weissenbacher	2	Weissenbacher	Hubert	True	12.08.1981	beispiel@beispiel.de	Beispielstraße 590	Kapfenberg
51001693	m.weissenbacher1	5	Weissenbacher	Marietta	True	13.08.1981	beispiel@beispiel.de	Beispielstraße 591	Kapfenberg
50104150	m.weißenbacher2	6	Weißenbacher	Michael	True	14.08.1981	beispiel@beispiel.de	Beispielstraße 592	Kapfenberg
51001593	s.weissenbacher	5	Weissenbacher	Siegfried	True	15.08.1981	beispiel@beispiel.de	Beispielstraße 593	Kapfenberg
50104105	c.wenger	2	Wenger	Christoph	True	16.08.1981	beispiel@beispiel.de	Beispielstraße 594	Kapfenberg
50100405	s.wenger	2	Wenger	Stephan	True	17.08.1981	beispiel@beispiel.de	Beispielstraße 595	Kapfenberg
51000387	l.wenzel	5	Wenzel	Luise	True	18.08.1981	beispiel@beispiel.de	Beispielstraße 596	Kapfenberg
51001393	s.wenzel	5	Wenzel	Stefanie	True	19.08.1981	beispiel@beispiel.de	Beispielstraße 597	Kapfenberg
50107307	e.wiedenhofer	6	Wiedenhofer	Eva	True	20.08.1981	beispiel@beispiel.de	Beispielstraße 598	Kapfenberg
51009550	h.wiederer	7	Wiederer	Helmut	True	21.08.1981	beispiel@beispiel.de	Beispielstraße 599	Kapfenberg
50022406	s.wiesinger	3	Wiesinger	Stefan	True	22.08.1981	beispiel@beispiel.de	Beispielstraße 600	Kapfenberg
50100506	m.wimmer	2	Wimmer	Manuela	True	23.08.1981	beispiel@beispiel.de	Beispielstraße 601	Kapfenberg
50041407	e.windisch	1	Windisch	Elias	True	24.08.1981	beispiel@beispiel.de	Beispielstraße 602	Kapfenberg
51000297	g.wohlmuth	3	Wohlmuth	Gerald	True	25.08.1981	beispiel@beispiel.de	Beispielstraße 603	Kapfenberg
50100407	g.wolf	2	Wolf	Gerhard	True	26.08.1981	beispiel@beispiel.de	Beispielstraße 604	Kapfenberg
50101308	h.wolf	6	Wolf	Helga	True	27.08.1981	beispiel@beispiel.de	Beispielstraße 605	Kapfenberg
50102506	i.wolf	2	Wolf	Ingrid	True	28.08.1981	beispiel@beispiel.de	Beispielstraße 606	Kapfenberg
50104804	s.wolf	2	Wolf	Stefan Markus	True	29.08.1981	beispiel@beispiel.de	Beispielstraße 607	Kapfenberg
51000706	t.wrobel	7	Wrobel	Tamara	True	30.08.1981	beispiel@beispiel.de	Beispielstraße 608	Kapfenberg
51000303	s.würger	4	Würger	Stefanie	True	31.08.1981	beispiel@beispiel.de	Beispielstraße 609	Kapfenberg
50100172	i.wurm	2	Wurm	Ingeborg	True	01.09.1981	beispiel@beispiel.de	Beispielstraße 610	Kapfenberg
50102004	j.wurm	2	Wurm	Johann	True	02.09.1981	beispiel@beispiel.de	Beispielstraße 611	Kapfenberg
51000598	h.wurzenberger	5	Wurzenberger	Hubert	True	03.09.1981	beispiel@beispiel.de	Beispielstraße 612	Kapfenberg
51011950	v.wutzl	4	Wutzl	Viktor	True	04.09.1981	beispiel@beispiel.de	Beispielstraße 613	Kapfenberg
50101408	a.zaunschirm	6	Zaunschirm	Anneliese	True	05.09.1981	beispiel@beispiel.de	Beispielstraße 614	Kapfenberg
50101707	u.zechner	2	Zechner	Ulrike	True	06.09.1981	beispiel@beispiel.de	Beispielstraße 615	Kapfenberg
50103705	c.ziegler	2	Ziegler	Christian	True	07.09.1981	beispiel@beispiel.de	Beispielstraße 616	Kapfenberg
51000794	h.zierer	1	Zierer	Herbert	True	08.09.1981	beispiel@beispiel.de	Beispielstraße 617	Kapfenberg
51002450	m.zimpel	3	Zimpel	Michaela	True	09.09.1981	beispiel@beispiel.de	Beispielstraße 618	Kapfenberg
51003805	t.zinner	7	Zinner	Thomas	True	10.09.1981	beispiel@beispiel.de	Beispielstraße 619	Kapfenberg
50100259	h.zsizsik	1	Zsizsik	Hermann	True	11.09.1981	beispiel@beispiel.de	Beispielstraße 620	Kapfenberg
50100802	c.zuser	2	Zuser	Christoph	True	12.09.1981	beispiel@beispiel.de	Beispielstraße 621	Kapfenberg
50100288	g.zuser	1	Zuser	Gertraud	True	13.09.1981	beispiel@beispiel.de	Beispielstraße 622	Kapfenberg
50100195	m.zuser	2	Zuser	Mario	True	14.09.1981	beispiel@beispiel.de	Beispielstraße 623	Kapfenberg
50103506	h.zwettler	2	Zwettler	Hildegard	True	15.09.1981	beispiel@beispiel.de	Beispielstraße 624	Kapfenberg
50100176	w.zwicknagl	2	Zwicknagl	Werner	True	16.09.1981	beispiel@beispiel.de	Beispielstraße 625	Kapfenberg
