source.. = src/,src-test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/baseline.jar,\
               lib/swt-grouplayout.jar
