# Template configuration file for the server connections

# Primary server connection
server.host = 
server.port = 
server.description = 

# Failback server connection
failover.host = 
failover.port =
failover.description =
