<?xml version="1.0"?>
<!-- ============================================================== -->
<!-- DO NOT TOUCH THIS -->
<!-- ============================================================== -->
<project name="Project-TACOS" basedir="." >
	<property file="src/at/rc/tacos/core/db/config/db.properties" />
	<property name="src.dir" value="src" />
	<property name="src.tests.dir" value="src-test" />
	<property name="reports.tests.dir" value="tests" />
	<property name="sql.dir" value="sql" />
	<property name="db.createtable_beta2.script" value="${sql.dir}/createtable_beta2.sql" />
	<property name="db.droptables_beta1.script" value="${sql.dir}/droptables_beta1.sql" />
	<property name="db.insertdata_beta1.script" value="${sql.dir}/insertdata_beta1.sql" />
	<property name="db.cleardata_beta1.script" value="${sql.dir}/cleardata_beta1.sql" />
	<property name="db.createFunctions.script" value="${sql.dir}/createFunctions.sql" />
	<property name="db.dropFunctions.script" value="${sql.dir}/dropFunctions.sql" />
	
	<!-- The classpath including the needed libraries for the database -->
	<path id="master-classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- ============================================================== -->
	<!-- Database Tasks                                                 -->
	<!-- ============================================================== -->
	<target name="cleardata_beta1">
			<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
			<sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	        	 src="${db.cleardata_beta1.script}">
				<classpath refid="master-classpath"/>
			</sql>
		</target>
	
	<target name="droptables_beta1">
			<echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/>
			<sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	        	 src="${db.droptables_beta1.script}">
				<classpath refid="master-classpath"/>
			</sql>
		</target>
	
	<target name="createtable_beta2">
			<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
			<sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	        	 src="${db.createtable_beta2.script}">
				<classpath refid="master-classpath"/>
			</sql>
		</target>
	
	<target name="insertdata_beta1">
			<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
			<sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	        	 src="${db.insertdata_beta1.script}">
				<classpath refid="master-classpath"/>
			</sql>
		</target>
	
	<target name="createFunctions">
			<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
			<sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	        	 src="${db.createFunctions.script}">
				<classpath refid="master-classpath"/>
			</sql>
		</target>
	
	<target name="dropFunctions">
			<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
			<sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	        	 src="${db.dropFunctions.script}">
				<classpath refid="master-classpath"/>
			</sql>
		</target>
	
</project>