output.. = bin/
bin.includes = META-INF/,\
               mysql-connector-java-5.1.5-bin.jar,\
               src/,\
               build.properties,\
               bin/,\
               .project,\
               .classpath,\
               lib/mysql-connector-java-5.1.5-bin.jar
src.includes = src/,\
               mysql-connector-java-5.1.5-bin.jar,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath


