Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uitl Plug-in
Bundle-SymbolicName: at.rc.tacos.platform.util
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.platform.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 at.rc.tacos.platform.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.rc.tacos.platform.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-Vendor: FH-Joanneum / ITM
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-io-1.4.jar,
 .
