Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uitl Plug-in
Bundle-SymbolicName: at.rc.tacos.platform.util
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.platform.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 at.rc.tacos.platform.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.rc.tacos.platform.util,
 org.apache.commons.io
Bundle-Vendor: FH-Joanneum / ITM
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-io-1.4.jar,
 .
