memory.maxsize = 10240
request.maxsize = -1
tmp.dir = D:/tomcat-6.0/webapps/rc-tacos/image/tmp

addStaffMember.image.maxsize = 10485760
addStaffMember.image.absolute.dir = D:/tomcat-6.0/webapps/rc-tacos/image/staffmembers
addStaffMember.image.contentType = image/.*