memory.maxsize = 10240
request.maxsize = -1
tmp.dir = D:/tomcat-6.0/webapps/rc-tacos/image/tmp

addStaffMember.photo.maxsize = 10485760
addStaffMember.photo.absolute.dir = D:/tomcat-6.0/webapps/rc-tacos/image/staffmembers
addStaffMember.photo.contentType = image/.*