#Primary server connection
server.host = localhost
server.port = 4711
server.description = Primärer Server

#Fallback server connection
failover.host = 81.189.52.155
failover.port = 4711
failover.description = Backup Server

#Use these values for real production system

#Primary server connection --- red cross station primary server ip
#server.host = 172.16.10.7
#server.port = 4711
#server.description = Primärer Server

#Fallback server connection --- red cross station failback server ip
#failover.host = 172.16.10.8
#failover.port = 4711
#failover.description = Backup Server