Primary server connection --- red cross station primary server ip
server.host = 172.16.10.7
server.port = 4711
server.description = Primärer Server

Fallback server connection --- red cross station failback server ip
failover.host = 172.16.10.8
failover.port = 4711
failover.description = Backup Server