server.default.port = 80
server.secure.port = 443

server.http.url.pattern = http://.*?
server.https.prefix = https://

server.reverseProxy.address.pattern = 172.16.0.2
server.network.address.pattern = 127.0.0.\\d{1,3}

#Use these values for real production system

#server.default.port = 80
#server.secure.port = 443

#server.http.url.pattern = http://.*?
#server.https.prefix = https://

#server.reverseProxy.address.pattern = 172.16.0.2
#server.network.address.pattern = 172.16.0.\\d{1,3}