server.default.port = 80
server.secure.port = 443

server.http.url.pattern = http://.*?
server.https.prefix = https://

server.reverseProxy.address = 172.16.0.2
server.network.address.pattern = 172.16.0.\\d{1,3}