Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Plug-in
Bundle-SymbolicName: at.rc.tacos.core.db
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.core.db.DbWrapper
Require-Bundle: org.eclipse.core.runtime,
 at.rc.tacos.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-dbcp-1.2.2.jar,
 lib/commons-pool-1.3.jar,
 lib/sqljdbc.jar,
 .
Export-Package: at.rc.tacos.core.db,
 at.rc.tacos.core.db.dao,
 at.rc.tacos.core.db.dao.factory,
 at.rc.tacos.core.db.dao.sqlserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
