# Template configuration file for the server connections

# Primary server connection
server.host = 81.189.52.155
server.port = 4711
server.description = primärer Server

# Failback server connection
failover.host = localhost
failover.port = 4711
failover.description = backup Server
