# Configuration file for the server connections

# Primary server connection
server.primary.host = 81.189.52.155
server.primary.port = 4711

# Failover server connection
server.failback.host = 81.189.52.155
server.failback.port = 4712
