# Configuration file for the server connections

# Primary server connection
server.host = localhost
server.port = 4711
server.description = primärer Server

# Failback server connection
failover.host = 81.189.52.155
failover.port = 4711
failover.description = backup Server
