# Configuration file for the server connections

# Primary server connection
server.primary.host = localhost
server.primary.port = 4711

# Failover server connection
server.failback.host = localhost
server.failback.port = 4712
