log4j.rootLogger=info, stdout

### direct log messages to console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c - %m%n

### Tacos ###
log4j.logger.at.redcross.tacos=debug

### MyFaces ###
log4j.logger.org.apache.myfaces=error

### PrettyFaces ###
log4j.logger.com.ocpsoft.pretty=warn

## Hibernate ##
log4j.logger.org.hibernate=warn

