Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: at.rc.tacos.client.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.client.ui.UiWrapper
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 at.rc.tacos.client.net;bundle-version="1.0.0",
 at.rc.tacos.platform.model;bundle-version="1.0.0",
 at.rc.tacos.platform.log;bundle-version="1.0.0",
 at.rc.tacos.platform.util;bundle-version="1.0.0",
 at.rc.tacos.platform.net;bundle-version="1.0.0",
 at.rc.tacos.platform.services;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: FH-Joanneum / ITM
Export-Package: at.rc.tacos.client.ui,
 at.rc.tacos.client.ui.custom,
 at.rc.tacos.client.ui.dialog,
 at.rc.tacos.client.ui.perspectives,
 at.rc.tacos.client.ui.splash,
 at.rc.tacos.client.ui.utils
Bundle-ClassPath: lib/org.eclipse.nebula.widgets.gallery_1.0.0.200802110300.jar,
 lib/nebula_cdatetime_0.9.0.jar,
 .
