memory.maxsize = 10240
request.maxsize = -1
tmp.dir = E:/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/at.rc.tacos.web/image/tmp

addStaffMember.image.maxsize = 10485760
addStaffMember.image.absolute.dir = E:/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/at.rc.tacos.web/image/staffmembers
addStaffMember.image.contentType = image/.*