server.default.port = 8080
server.secure.port = 8443

server.http.url.pattern = http://.*?
server.https.prefix = https://

server.reverseProxy.address.pattern = 172.16.0.2
server.network.address.pattern = 127.0.0.\\d{1,3}