#Login
login.url = /login.do
login.loginRequired = false
login.controller = at.rc.tacos.web.controller.LoginController
login.view = /WEB-INF/jsp/login.jsp
login.useCache = false
login.refresh = -1

#Not Found
notFound.url = /notFound.do
notFound.loginRequired = false
notFound.controller = at.rc.tacos.web.controller.NotFoundController
notFound.view = /WEB-INF/jsp/notFound.jsp
notFound.useCache = false
notFound.refresh = -1

#Error
error.url = /error.do
error.loginRequired = false
error.controller = at.rc.tacos.web.controller.ErrorController
error.view = /WEB-INF/jsp/error.jsp
error.useCache = false
error.refresh = -1

#Logout
logout.url = /logout.do
logout.loginRequired = true
logout.controller = at.rc.tacos.web.controller.LogoutController

#Add Roster Entry
addRosterEntry.url = /addRosterEntry.do
addRosterEntry.loginRequired = true
addRosterEntry.controller = at.rc.tacos.web.controller.AddRosterEntryController
addRosterEntry.view = /WEB-INF/jsp/addRosterEntry.jsp
addRosterEntry.useCache = false
addRosterEntry.refresh = -1
addRosterEntry.template = /WEB-INF/jsp/model.jsp
addRosterEntry.title = TACOS :: Dienstplan - Dienst eintragen
addRosterEntry.htitle = Dienstplan - Dienst eintragen
addRosterEntry.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
addRosterEntry.css = calendar-blue.css

#Roster
roster.url = /roster.do
roster.loginRequired = true
roster.controller = at.rc.tacos.web.controller.RosterController
roster.view = /WEB-INF/jsp/roster.jsp
roster.useCache = false
roster.refresh = -1
roster.template = /WEB-INF/jsp/model.jsp
roster.title = TACOS :: Dienstplan - Tagesansicht
roster.htitle = Dienstplan - Tagesansicht
roster.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
roster.css = calendar-blue.css

#Print Roster
printRoster.url = /printRoster.do
printRoster.loginRequired = true
printRoster.controller = at.rc.tacos.web.controller.PrintRosterController
printRoster.view = /WEB-INF/jsp/printRoster.jsp
printRoster.useCache = false
printRoster.refresh = -1
printRoster.template = /WEB-INF/jsp/model2.jsp
printRoster.title = TACOS :: Dienstplan Drucken

#Roster Month
rosterMonth.url = /rosterMonth.do
rosterMonth.loginRequired = true
rosterMonth.controller = at.rc.tacos.web.controller.RosterMonthController
rosterMonth.view = /WEB-INF/jsp/rosterMonth.jsp
rosterMonth.useCache = false
rosterMonth.refresh = -1
rosterMonth.template = /WEB-INF/jsp/model.jsp
rosterMonth.title = TACOS :: Dienstplan - Monatsansicht
rosterMonth.htitle = Dienstplan - Monatsansicht

#Edit Roster Entry
editRosterEntry.url = /editRosterEntry.do
editRosterEntry.loginRequired = true
editRosterEntry.controller = at.rc.tacos.web.controller.EditRosterEntryController
editRosterEntry.view = /WEB-INF/jsp/editRosterEntry.jsp
editRosterEntry.useCache = false
editRosterEntry.refresh = -1
editRosterEntry.template = /WEB-INF/jsp/model.jsp
editRosterEntry.title = TACOS :: Dienstplan - Dienst bearbeiten
editRosterEntry.htitle = Dienstplan - Dienst bearbeiten
editRosterEntry.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
editRosterEntry.css = calendar-blue.css

#Delete Roster Entry
deleteRosterEntry.url = /deleteRosterEntry.do
deleteRosterEntry.loginRequired = true
deleteRosterEntry.controller = at.rc.tacos.web.controller.DeleteRosterEntryController

#Register Roster Entry
registerRosterEntry.url = /registerRosterEntry.do
registerRosterEntry.loginRequired = true
registerRosterEntry.controller = at.rc.tacos.web.controller.RegisterRosterEntryController

#Vehicles Allocation
vehiclesAllocation.url = /vehiclesAllocation.do
vehiclesAllocation.loginRequired = true
vehiclesAllocation.controller = at.rc.tacos.web.controller.VehiclesAllocationController
vehiclesAllocation.view = /WEB-INF/jsp/vehiclesAllocation.jsp
vehiclesAllocation.useCache = false
vehiclesAllocation.refresh = 20
vehiclesAllocation.template = /WEB-INF/jsp/model.jsp
vehiclesAllocation.title = TACOS :: Fahrzeugbesetzungen
vehiclesAllocation.htitle = Transporte - Fahrzeugbesetzungen

#Transports Todo (Prebooking and Outstanding)
transportsTo.url = /transportsTo.do
transportsTo.loginRequired = true
transportsTo.controller = at.rc.tacos.web.controller.TransportsToController
transportsTo.view = /WEB-INF/jsp/transportsTo.jsp
transportsTo.template = /WEB-INF/jsp/model.jsp
transportsTo.useCache = true
transportsTo.refresh = -1
transportsTo.title = TACOS :: Transporte - Vormerkungen
transportsTo.htitle = Transporte - Vormerkungen

#Transports Journal
journal.url = /journal.do
journal.loginRequired = true
journal.controller = at.rc.tacos.web.controller.JournalFullController
journal.view = /WEB-INF/jsp/journal.jsp
journal.template = /WEB-INF/jsp/model.jsp
journal.useCache = false
journal.refresh = -1
journal.title = TACOS :: Transporte - Journal
journal.htitle = Transporte - Journal
journal.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
journal.css = calendar-blue.css

#Transports JournalShort
journalShort.url = /journalShort.do
journalShort.loginRequired = true
journalShort.controller = at.rc.tacos.web.controller.JournalController
journalShort.view = /WEB-INF/jsp/journalShort.jsp
journalShort.template = /WEB-INF/jsp/model.jsp
journalShort.useCache = false
journalShort.refresh = -1
journalShort.title = TACOS :: Transporte - Kurzjournal
journalShort.htitle = Transporte - Kurzjournal
journalShort.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
journalShort.css = calendar-blue.css

#Transports running
running.url = /running.do
running.loginRequired = true
running.controller = at.rc.tacos.web.controller.RunningController
running.view = /WEB-INF/jsp/running.jsp
running.template = /WEB-INF/jsp/model.jsp
running.useCache = false
running.refresh = -1
running.title = TACOS :: Transporte - Laufende Transporte
running.htitle = Transporte - Laufende Transporte
running.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
running.css = calendar-blue.css

#Staff Members
staffMembers.url = /staffMembers.do
staffMembers.loginRequired = true
staffMembers.controller = at.rc.tacos.web.controller.StaffMembersController
staffMembers.view = /WEB-INF/jsp/staffMembers.jsp
staffMembers.useCache = false
staffMembers.refresh = -1
staffMembers.template = /WEB-INF/jsp/model.jsp
staffMembers.title = TACOS :: Verwaltung - Mitarbeiter
staffMembers.htitle = Verwaltung - Mitarbeiter

#Add Staff Member
addStaffMember.url = /addStaffMember.do
addStaffMember.loginRequired = true
addStaffMember.controller = at.rc.tacos.web.controller.AddStaffMemberController
addStaffMember.view = /WEB-INF/jsp/addStaffMember.jsp
addStaffMember.useCache = false
addStaffMember.refresh = -1
addStaffMember.template = /WEB-INF/jsp/model.jsp
addStaffMember.title = TACOS :: Verwaltung - Mitarbeiter anlegen
addStaffMember.htitle = Verwaltung - Mitarbeiter anlegen
addStaffMember.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
addStaffMember.css = calendar-blue.css

#Edit Staff Member
editStaffMember.url = /editStaffMember.do
editStaffMember.loginRequired = true
editStaffMember.controller = at.rc.tacos.web.controller.EditStaffMemberController
editStaffMember.view = /WEB-INF/jsp/editStaffMember.jsp
editStaffMember.useCache = false
editStaffMember.refresh = -1
editStaffMember.template = /WEB-INF/jsp/model.jsp
editStaffMember.title = TACOS :: Verwaltung - Mitarbeiter bearbeiten
editStaffMember.htitle = Verwaltung - Mitarbeiter bearbeiten
editStaffMember.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
editStaffMember.css = calendar-blue.css

#Watch Personal Data
personnelData.url = /personnelData.do
personnelData.loginRequrired = true
personnelData.controller = at.rc.tacos.web.controller.PersonnelDataController
personnelData.view = /WEB-INF/jsp/personnelData.jsp
personnelData.useCache = false
personnelData.refresh = -1
personnelData.template = /WEB-INF/jsp/model.jsp
personnelData.title = TACOS :: Verwaltung - Profil
personnelData.htitle = Verwaltung - Profil

#Old URLs

#Roster Week
#rosterWeek.url = /rosterWeek.do
#rosterWeek.loginRequired = true
#rosterWeek.controller = at.rc.tacos.web.controller.old.OldRosterWeekController
#rosterWeek.view = /WEB-INF/jsp/old/rosterWeek.jsp

#Roster Day
#rosterDay.url = /rosterDay.do
#rosterDay.loginRequired = true
#rosterDay.controller = at.rc.tacos.web.controller.old.OldRosterDayController
#rosterDay.view = /WEB-INF/jsp/old/rosterDay.jsp

#Roster Entry
#rosterEntry.url = /rosterEntry.do
#rosterEntry.loginRequired = true
#rosterEntry.controller = at.rc.tacos.web.controller.old.OldRosterEntryController
#rosterEntry.view = /WEB-INF/jsp/old/rosterEntry.jsp

#Station Week
#stationWeek.url = /stationWeek.do
#stationWeek.loginRequired = true
#stationWeek.controller = at.rc.tacos.web.controller.old.OldRosterWeekController
#stationWeek.view = /WEB-INF/jsp/old/stationWeek.jsp

#Edit Profile
#editProfile.url = /editProfile.do
#editProfile.loginRequired = true
#editProfile.controller = at.rc.tacos.web.controller.old.OldEditProfileController
#editProfile.view = /WEB-INF/jsp/old/editProfile.jsp

#Add User
#addUser.url = /addUser.do
#addUser.loginRequired = true
#addUser.controller = at.rc.tacos.web.controller.old.OldAddUserController
#addUser.view = /WEB-INF/jsp/old/addUser.jsp

#Edit User
#editUser.url = /editUser.do
#editUser.loginRequired = true
#editUser.controller = at.rc.tacos.web.controller.old.OldEditUserController
#editUser.view = /WEB-INF/jsp/old/editUser.jsp

#Lock User
#lockUser.url = /lockUser.do
#lockUser.loginRequired = true
#lockUser.controller = at.rc.tacos.web.controller.old.OldLockUserController
#lockUser.view = /WEB-INF/jsp/old/lockUser.jsp

#Print Roster
#printRoster.url = /printRoster.do
#printRoster.loginRequired = true
#printRoster.controller = at.rc.tacos.web.controller.old.OldPrintController
#printRoster.view = /WEB-INF/jsp/old/printRoster.jsp

#Update Entry
#updateEntry.url = /updateEntry.do
#updateEntry.loginRequired = true
#updateEntry.controller = at.rc.tacos.web.controller.old.OldUpdateEntryController
#updateEntry.view = /WEB-INF/jsp/old/updateEntry.jsp

#List User
#listUser.url = /listUser.do
#listUser.loginRequired = true
#listUser.controller = at.rc.tacos.web.controller.old.OldListUserController
#listUser.view = /WEB-INF/jsp/old/listUser.jsp

#Statistic Employee
#statisticEmployee.url = /statisticEmployee.do
#statisticEmployee.loginRequired = true
#statisticEmployee.controller = at.rc.tacos.web.controller.old.OldStatisticEmployeeController
#statisticEmployee.view = /WEB-INF/jsp/old/statisticEmployee.jsp

#Statistic Transport
#statisticTransport.url = /statisticTransport.do
#statisticTransport.loginRequired = true
#statisticTransport.controller = at.rc.tacos.web.controller.old.OldStatisticTransportController
#statisticTransport.view = /WEB-INF/jsp/old/statisticTransport.jsp
