#Login
login.url = /login.do
login.loginRequired = false
login.controller = at.rc.tacos.web.controller.LoginController
login.view = /WEB-INF/jsp/login.jsp

#Not Found
notFound.url = /notFound.do
notFound.loginRequired = false
notFound.controller = at.rc.tacos.web.controller.NotFoundController
notFound.view = /WEB-INF/jsp/notFound.jsp

#Error
error.url = /error.do
error.loginRequired = false
error.controller = at.rc.tacos.web.controller.ErrorController
error.view = /WEB-INF/jsp/error.jsp

#Logout
logout.url = /logout.do
logout.loginRequired = true
logout.controller = at.rc.tacos.web.controller.LogoutController

#Add Roster Entry
addRosterEntry.url = /addRosterEntry.do
addRosterEntry.loginRequired = true
addRosterEntry.controller = at.rc.tacos.web.controller.AddRosterEntryController
addRosterEntry.view = /WEB-INF/jsp/addRosterEntry.jsp
addRosterEntry.template = /WEB-INF/jsp/model.jsp
addRosterEntry.title = TACOS :: Dienst eintragen
addRosterEntry.htitle = Dienst eintragen
addRosterEntry.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
addRosterEntry.css = calendar-blue.css

#Roster
roster.url = /roster.do
roster.loginRequired = true
roster.controller = at.rc.tacos.web.controller.RosterController
roster.view = /WEB-INF/jsp/roster.jsp
roster.template = /WEB-INF/jsp/model.jsp
roster.title = TACOS :: Dienstplan
roster.htitle = Dienstplan
roster.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js|jquery.dimensions.js|jquery.tooltip.js
roster.css = calendar-blue.css|jquery.tooltip.css

#Edit Roster Entry
editRosterEntry.url = /editRosterEntry.do
editRosterEntry.loginRequired = true
editRosterEntry.controller = at.rc.tacos.web.controller.EditRosterEntryController
editRosterEntry.view = /WEB-INF/jsp/editRosterEntry.jsp
editRosterEntry.template = /WEB-INF/jsp/model.jsp
editRosterEntry.title = TACOS :: Dienst bearbeiten
editRosterEntry.htitle = Dienst bearbeiten
editRosterEntry.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
editRosterEntry.css = calendar-blue.css

#Delete Roster Entry
deleteRosterEntry.url = /deleteRosterEntry.do
deleteRosterEntry.loginRequired = true
deleteRosterEntry.controller = at.rc.tacos.web.controller.DeleteRosterEntryController

#Register Roster Entry
registerRosterEntry.url = /registerRosterEntry.do
registerRosterEntry.loginRequired = true
registerRosterEntry.controller = at.rc.tacos.web.controller.RegisterRosterEntryController

#Vehicles Allocation
vehiclesAllocation.url = /vehiclesAllocation.do
vehiclesAllocation.loginRequired = true
vehiclesAllocation.controller = at.rc.tacos.web.controller.VehiclesAllocationController
vehiclesAllocation.view = /WEB-INF/jsp/vehiclesAllocation.jsp
vehiclesAllocation.template = /WEB-INF/jsp/model.jsp
vehiclesAllocation.title = TACOS :: Fahrzeugbesetzungen
vehiclesAllocation.htitle = Fahrzeugbesetzungen

#Old Urls

#Roster Week
rosterWeek.url = /rosterWeek.do
rosterWeek.loginRequired = true
rosterWeek.controller = at.rc.tacos.web.controller.OldRosterWeekController
rosterWeek.view = /WEB-INF/jsp/old/rosterWeek.jsp

#Roster Day
rosterDay.url = /rosterDay.do
rosterDay.loginRequired = true
rosterDay.controller = at.rc.tacos.web.controller.OldRosterDayController
rosterDay.view = /WEB-INF/jsp/old/rosterDay.jsp

#Roster Entry
rosterEntry.url = /rosterEntry.do
rosterEntry.loginRequired = true
rosterEntry.controller = at.rc.tacos.web.controller.OldRosterEntryController
rosterEntry.view = /WEB-INF/jsp/old/rosterEntry.jsp

#Station Week
stationWeek.url = /stationWeek.do
stationWeek.loginRequired = true
stationWeek.controller = at.rc.tacos.web.controller.OldRosterWeekController
stationWeek.view = /WEB-INF/jsp/old/stationWeek.jsp

#Edit Profile
editProfile.url = /editProfile.do
editProfile.loginRequired = true
editProfile.controller = at.rc.tacos.web.controller.OldEditProfileController
editProfile.view = /WEB-INF/jsp/old/editProfile.jsp

#Add User
addUser.url = /addUser.do
addUser.loginRequired = true
addUser.controller = at.rc.tacos.web.controller.OldAddUserController
addUser.view = /WEB-INF/jsp/old/addUser.jsp

#Edit User
editUser.url = /editUser.do
editUser.loginRequired = true
editUser.controller = at.rc.tacos.web.controller.OldEditUserController
editUser.view = /WEB-INF/jsp/old/editUser.jsp

#Lock User
lockUser.url = /lockUser.do
lockUser.loginRequired = true
lockUser.controller = at.rc.tacos.web.controller.OldLockUserController
lockUser.view = /WEB-INF/jsp/old/lockUser.jsp

#Print Roster
printRoster.url = /printRoster.do
printRoster.loginRequired = true
printRoster.controller = at.rc.tacos.web.controller.OldPrintController
printRoster.view = /WEB-INF/jsp/old/printRoster.jsp

#Update Entry
updateEntry.url = /updateEntry.do
updateEntry.loginRequired = true
updateEntry.controller = at.rc.tacos.web.controller.OldUpdateEntryController
updateEntry.view = /WEB-INF/jsp/old/updateEntry.jsp

#List User
listUser.url = /listUser.do
listUser.loginRequired = true
listUser.controller = at.rc.tacos.web.controller.OldListUserController
listUser.view = /WEB-INF/jsp/old/listUser.jsp

#Statistic Employee
statisticEmployee.url = /statisticEmployee.do
statisticEmployee.loginRequired = true
statisticEmployee.controller = at.rc.tacos.web.controller.OldStatisticEmployeeController
statisticEmployee.view = /WEB-INF/jsp/old/statisticEmployee.jsp

#Statistic Transport
statisticTransport.url = /statisticTransport.do
statisticTransport.loginRequired = true
statisticTransport.controller = at.rc.tacos.web.controller.OldStatisticTransportController
statisticTransport.view = /WEB-INF/jsp/old/statisticTransport.jsp
