#Login
login.url = /login.do
login.loginRequired = false
login.controller = at.rc.tacos.web.controller.LoginController
login.view = /WEB-INF/jsp/login.jsp

#Not Found
notFound.url = /notFound.do
notFound.loginRequired = false
notFound.controller = at.rc.tacos.web.controller.NotFoundController
notFound.view = /WEB-INF/jsp/notFound.jsp

#Error
error.url = /error.do
error.loginRequired = false
error.controller = at.rc.tacos.web.controller.ErrorController
error.view = /WEB-INF/jsp/error.jsp

#Logout
logout.url = /logout.do
logout.loginRequired = true
logout.controller = at.rc.tacos.web.controller.LogoutController

#Add Roster Entry
addRosterEntry.url = /addRosterEntry.do
addRosterEntry.loginRequired = true
addRosterEntry.controller = at.rc.tacos.web.controller.AddRosterEntryController
addRosterEntry.view = /WEB-INF/jsp/addRosterEntry.jsp
addRosterEntry.template = /WEB-INF/jsp/model.jsp
addRosterEntry.title = TACOS :: Dienst eintragen
addRosterEntry.htitle = Dienst eintragen
addRosterEntry.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
addRosterEntry.css = calendar-blue.css

#Roster
roster.url = /roster.do
roster.loginRequired = true
roster.controller = at.rc.tacos.web.controller.RosterController
roster.view = /WEB-INF/jsp/roster.jsp
roster.template = /WEB-INF/jsp/model.jsp
roster.title = TACOS :: Dienstplan
roster.htitle = Dienstplan
roster.js = calendar/calendar.js|calendar/calendar-setup-fixed.js|calendar/calendar-lang/calendar-de.js
roster.css = calendar-blue.css

#Roster Week
rosterWeek.url = /rosterWeek.do
rosterWeek.loginRequired = true
rosterWeek.controller = at.rc.tacos.web.controller.RosterWeekController
rosterWeek.view = /WEB-INF/jsp/rosterWeek.jsp

#Roster Day
rosterDay.url = /rosterDay.do
rosterDay.loginRequired = true
rosterDay.controller = at.rc.tacos.web.controller.RosterDayController
rosterDay.view = /WEB-INF/jsp/rosterDay.jsp

#Roster Entry
rosterEntry.url = /rosterEntry.do
rosterEntry.loginRequired = true
rosterEntry.controller = at.rc.tacos.web.controller.RosterEntryController
rosterEntry.view = /WEB-INF/jsp/rosterEntry.jsp

#Station Week
stationWeek.url = /stationWeek.do
stationWeek.loginRequired = true
stationWeek.controller = at.rc.tacos.web.controller.RosterWeekController
stationWeek.view = /WEB-INF/jsp/stationWeek.jsp

#Edit Profile
editProfile.url = /editProfile.do
editProfile.loginRequired = true
editProfile.controller = at.rc.tacos.web.controller.EditProfileController
editProfile.view = /WEB-INF/jsp/editProfile.jsp

#Add User
addUser.url = /addUser.do
addUser.loginRequired = true
addUser.controller = at.rc.tacos.web.controller.AddUserController
addUser.view = /WEB-INF/jsp/addUser.jsp

#Edit User
editUser.url = /editUser.do
editUser.loginRequired = true
editUser.controller = at.rc.tacos.web.controller.EditUserController
editUser.view = /WEB-INF/jsp/editUser.jsp

#Lock User
lockUser.url = /lockUser.do
lockUser.loginRequired = true
lockUser.controller = at.rc.tacos.web.controller.LockUserController
lockUser.view = /WEB-INF/jsp/lockUser.jsp

#Print Roster
printRoster.url = /printRoster.do
printRoster.loginRequired = true
printRoster.controller = at.rc.tacos.web.controller.PrintController
printRoster.view = /WEB-INF/jsp/printRoster.jsp

#Update Entry
updateEntry.url = /updateEntry.do
updateEntry.loginRequired = true
updateEntry.controller = at.rc.tacos.web.controller.UpdateEntryController
updateEntry.view = /WEB-INF/jsp/updateEntry.jsp

#List User
listUser.url = /listUser.do
listUser.loginRequired = true
listUser.controller = at.rc.tacos.web.controller.ListUserController
listUser.view = /WEB-INF/jsp/listUser.jsp

#Statistic Employee
statisticEmployee.url = /statisticEmployee.do
statisticEmployee.loginRequired = true
statisticEmployee.controller = at.rc.tacos.web.controller.StatisticEmployeeController
statisticEmployee.view = /WEB-INF/jsp/statisticEmployee.jsp

#Statistic Transport
statisticTransport.url = /statisticTransport.do
statisticTransport.loginRequired = true
statisticTransport.controller = at.rc.tacos.web.controller.StatisticTransportController
statisticTransport.view = /WEB-INF/jsp/statisticTransport.jsp
