# Files to include in the build
bin.includes = feature.xml

# Add the 'conf' folder to the workspace directory of the build
root.folder.workspace/conf=conf

# Add the licence to the root of the build
root=file:licence.txt