output.. = bin/
source.. = src/,src-test/
bin.includes = META-INF/,\
               src/,\
               build.properties,\
               bin/,\
               .project,\
               .classpath,\
               .
src.includes = src/,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath



