output.. = bin/
source.. = src/,src-test/
bin.includes = .,\
               META-INF/,\
               lib/,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-pool-1.3.jar,\
               lib/sqljdbc.jar
src.includes = src/,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath
bin.excludes = lib/mysql-connector-java-5.1.5-bin.jar



