output.. = bin/
source.. = src/,src-test/
bin.includes = .,\
               META-INF/,\
               lib/
src.includes = src/,\
               META-INF/,\
               .project,\
               .classpath,\
               src-test/,\
               lib/



