# Property file to configure the images for the application

# the images for the views
server.view.net = icons/items/processes.png
server.view.users = icons/items/users.png

# the server controlls
server.status.start = icons/items/play.png
server.status.pause = icons/items/pause.png

# the network status
server.status.net.up = icons/items/globe_up.png
server.status.net.down = icons/items/globe_down.png

# the database status
server.status.db.up = icons/items/database_up.png
server.status.db.down = icons/items/database_down.png

# the user images
server.user.userControlCenterOnline = icons/items/userControlCenter.png
server.user.userWebOnline = icons/items/userOnline.png


 
