#define the listener classes
listener.mobilePhoneDetail = at.rc.tacos.server.listener.MobilePhoneListener
listener.callerDetail =  at.rc.tacos.server.listener.NotifyDetailListener
listener.rosterEntry = at.rc.tacos.server.listener.RosterEntryListener
listener.staffMember = at.rc.tacos.server.listener.StaffMemberListener
listener.transport = at.rc.tacos.server.listener.TransportListener
listener.vehicleDetail = at.rc.tacos.server.listener.VehicleDetailListener
listener.login = at.rc.tacos.server.listener.AuthenticationListener
listener.logout = at.rc.tacos.server.listener.AuthenticationListener
listener.dialysisPatient = at.rc.tacos.server.listener.DialysisPatientListener
listener.dayInfo = at.rc.tacos.server.listener.DayInfoListener
listener.link = at.rc.tacos.server.listener.LinkListener
listener.jobs = at.rc.tacos.server.listener.JobListener
listener.location = at.rc.tacos.server.listener.LocationListener
listener.competence = at.rc.tacos.server.listener.CompetenceListener
listener.serviceType = at.rc.tacos.server.listener.ServiceTypeListener
listener.address = at.rc.tacos.server.listener.AddressListener
listener.disease = at.rc.tacos.server.listener.DiseaseListener
listener.lock = at.rc.tacos.server.listener.LockListener
listener.sickPerson = at.rc.tacos.server.listener.SickPersonListener
listener.period = at.rc.tacos.server.listener.PeriodListener

#define the decoder classes
decoder.mobilePhoneDetail = at.rc.tacos.codec.MobilePhoneDecoder
decoder.callerDetail =  at.rc.tacos.codec.CallerDecoder
decoder.rosterEntry = at.rc.tacos.codec.RosterEntryDecoder
decoder.staffMember = at.rc.tacos.codec.StaffMemberDecoder
decoder.transport = at.rc.tacos.codec.TransportDecoder
decoder.vehicleDetail = at.rc.tacos.codec.VehicleDecoder
decoder.login = at.rc.tacos.codec.LoginDecoder
decoder.logout = at.rc.tacos.codec.LogoutDecoder
decoder.dialysisPatient = at.rc.tacos.codec.DialysisDecoder
decoder.dayInfo = at.rc.tacos.codec.DayInfoMessageDecoder
decoder.link = at.rc.tacos.codec.LinkDecoder
decoder.jobs = at.rc.tacos.codec.JobDecoder
decoder.location = at.rc.tacos.codec.LocationDecoder
decoder.competence = at.rc.tacos.codec.CompetenceDecoder
decoder.serviceType = at.rc.tacos.codec.ServiceTypeDecoder
decoder.address = at.rc.tacos.codec.AddressDecoder
decoder.disease = at.rc.tacos.codec.DiseaseDecoder
decoder.lock = at.rc.tacos.codec.LockDecoder
decoder.sickPerson = at.rc.tacos.codec.SickPersonDecoder
decoder.period = at.rc.tacos.codec.PeriodDecoder
decoder.patient = at.rc.tacos.codec.PatientDecoder
decoder.system = at.rc.tacos.codec.SystemMessageDecoder

#define the encoder classes
encoder.mobilePhoneDetail = at.rc.tacos.codec.MobilePhoneEncoder
encoder.callerDetail =  at.rc.tacos.codec.CallerEncoder
encoder.rosterEntry = at.rc.tacos.codec.RosterEntryEncoder
encoder.staffMember = at.rc.tacos.codec.StaffMemberEncoder
encoder.transport = at.rc.tacos.codec.TransportEncoder
encoder.vehicleDetail = at.rc.tacos.codec.VehicleEncoder
encoder.login = at.rc.tacos.codec.LoginEncoder
encoder.logout = at.rc.tacos.codec.LogoutEncoder
encoder.dialysisPatient = at.rc.tacos.codec.DialysisEncoder
encoder.dayInfo = at.rc.tacos.codec.DayInfoMessageEncoder
encoder.link = at.rc.tacos.codec.LinkEncoder
encoder.jobs = at.rc.tacos.codec.JobEncoder
encoder.location = at.rc.tacos.codec.LocationEncoder
encoder.competence = at.rc.tacos.codec.CompetenceEncoder
encoder.serviceType = at.rc.tacos.codec.ServiceTypeEncoder
encoder.address = at.rc.tacos.codec.AddressEncoder
encoder.disease = at.rc.tacos.codec.DiseaseEncoder
encoder.lock = at.rc.tacos.codec.LockEncoder
encoder.sickPerson = at.rc.tacos.codec.SickPersonEncoder
encoder.period = at.rc.tacos.codec.PeriodEncoder
encoder.patient = at.rc.tacos.codec.PatientEncoder
encoder.system = at.rc.tacos.codec.SystemMessageEncoder
