# Configuration file for the log4j logger
log4j.rootLogger=DEBUG, myConsoleAppender, MyDailyRollingAppender

log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MyDailyRollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyDailyRollingAppender.datePattern='.'yyyy-MM-dd
log4j.appender.MyDailyRollingAppender.file=tacosServer.log
log4j.appender.MyDailyRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyDailyRollingAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n