Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net Plug-in
Bundle-SymbolicName: at.rc.tacos.platform.net
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/mina-core-2.0.0-M3.jar,
 .
Export-Package: at.rc.tacos.platform.net;
  uses:="org.apache.mina.core.session,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.io.xml,
   com.thoughtworks.xstream,
   org.apache.mina.filter.codec.textline,
   org.apache.mina.filter.codec",
 at.rc.tacos.platform.net.handler,
 at.rc.tacos.platform.net.message;uses:="org.apache.mina.core.session",
 at.rc.tacos.platform.net.mina;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.core.write,
   at.rc.tacos.platform.net.request",
 org.apache.mina.core;uses:="org.apache.mina.core.session",
 org.apache.mina.core.buffer,
 org.apache.mina.core.file,
 org.apache.mina.core.filterchain;uses:="org.apache.mina.core.session,org.apache.mina.core.write",
 org.apache.mina.core.future;uses:="org.apache.mina.core.session",
 org.apache.mina.core.polling;
  uses:="org.apache.mina.core.file,
   org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.service",
 org.apache.mina.core.service;uses:="org.apache.mina.core.future,org.apache.mina.core.session,org.apache.mina.core.filterchain",
 org.apache.mina.core.session;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.core.write",
 org.apache.mina.core.write;uses:="org.apache.mina.core.future,org.apache.mina.core.session",
 org.apache.mina.filter.buffer;
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.util,
   org.apache.mina.core.write",
 org.apache.mina.filter.codec;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.codec.demux;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.prefixedstring;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.serialization;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.statemachine;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.textline;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.errorgenerating;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.executor;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.firewall;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.keepalive;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.logging;
  uses:="org.apache.mina.filter.util,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write,
   org.slf4j",
 org.apache.mina.filter.reqres;
  uses:="org.apache.mina.filter.util,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.ssl;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.core.write,
   org.apache.mina.core.session,
   new org.apache.mina.filter.ssl,
   org.apache.mina.core.filterchain,
   javax.net.ssl",
 org.apache.mina.filter.statistic;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.stream;
  uses:="org.apache.mina.core.file,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.util;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.handler.chain;uses:="org.apache.mina.core.session,org.apache.mina.core.service,new org.apache.mina.handler.chain",
 org.apache.mina.handler.demux;uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.handler.multiton;uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.handler.stream;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.core.service",
 org.apache.mina.transport.socket;uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.transport.socket.nio;
  uses:="org.apache.mina.core.buffer,
   org.apache.mina.core.file,
   org.apache.mina.core.session,
   org.apache.mina.core.polling,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.transport.socket,
   new org.apache.mina.transport.socket.nio",
 org.apache.mina.transport.vmpipe;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.core.write",
 org.apache.mina.util
Require-Bundle: at.rc.tacos.platform.log;bundle-version="1.0.0",
 at.rc.tacos.platform.model;bundle-version="1.0.0",
 at.rc.tacos.platform.xstream;bundle-version="1.0.0",
 at.rc.tacos.platform.services;bundle-version="1.0.0"
Bundle-Vendor: FH-Joanneum / ITM
