Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: at.rc.tacos.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: libs/commons-codec-1.3.jar,
 libs/commons-dbcp-1.2.2.jar,
 libs/commons-pool-1.3.jar,
 libs/junit-4.4.jar,
 libs/log4j-1.2.15.jar,
 libs/sqljdbc.jar,
 libs/nebula_cdatetime_0.9.0.jar,
 libs/org.eclipse.swt.nebula_1.0.0.jar,
 libs/org.eclipse.mylyn.commons.ui_3.0.1.v20080721-2100-e3x.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.microsoft.sqlserver.jdbc,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.jocl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.mylyn.internal.commons.ui,
 org.eclipse.mylyn.internal.provisional.commons.ui,
 org.eclipse.swt.nebula.widgets.cdatetime,
 org.eclipse.swt.nebula.widgets.compositetable,
 org.eclipse.swt.nebula.widgets.compositetable.day,
 org.eclipse.swt.nebula.widgets.compositetable.day.internal,
 org.eclipse.swt.nebula.widgets.compositetable.internal,
 org.eclipse.swt.nebula.widgets.compositetable.month,
 org.eclipse.swt.nebula.widgets.compositetable.month.internal,
 org.eclipse.swt.nebula.widgets.compositetable.perftest,
 org.eclipse.swt.nebula.widgets.compositetable.reflect,
 org.eclipse.swt.nebula.widgets.compositetable.test,
 org.eclipse.swt.nebula.widgets.compositetable.timeeditor,
 org.eclipse.swt.nebula.widgets.ctabletree,
 org.eclipse.swt.nebula.widgets.ctabletree.ccontainer,
 org.eclipse.swt.nebula.widgets.ctabletree.editor,
 org.eclipse.swt.nebula.widgets.grid,
 org.eclipse.swt.nebula.widgets.grid.internal,
 org.eclipse.swt.nebula.widgets.pgroup,
 org.eclipse.swt.nebula.widgets.pgroup.internal,
 org.eclipse.swt.nebula.widgets.pshelf,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
