# the absolute path to the workspace
base.dir=<absolute path to the eclipse workspace>

# the relative path to the release engineering directory
releng.dir=<relative path to the releng directory>

# the path to the tomcat installation
tomcat.dir=<absolute path to the tomcat directory>