# the absolute path to the workspace
base.dir=<absolute path to the eclipse workspace>

# the absolute path to the release engineering directory
releng.dir=<absolute path to the releng directory>

# the path to the tomcat installation
tomcat.dir=<absolute path to the tomcat directory>