# the absolute path to the workspace
base.dir=<absolute path to the eclipse workspace>

# the path to the tomcat installation
tomcat.dir=<absolute path to the tomcat directory>

# Tomcat management (remote deploy)
tomcat.manager.url=<server url>
tomcat.manager.username=<server management user>
tomcat.manager.password=<server management pwd>