<project name="TacosBuilder" default="build">
	<property file="build.properties" />

	<!-- Basic initializsation -->
	<target name="init">
		<!-- Check required files -->
		<available file="build.properties" property="build.file" />
		<available file="${base.dir}/${releng.dir}/config/log4j.properties" property="log.file" />
		<available file="${base.dir}/${releng.dir}/config/system.properties" property="system.file" />
		<available file="${base.dir}/${releng.dir}/config/persistence.xml" property="jpa.file" />
		<fail unless="build.file" message="Please provide a configuration file for the build." />
		<fail unless="log.file" message="Please provide a log file for the application." />
		<fail unless="jpa.file" message="Please provide a JPA file for the application." />
		<fail unless="system.file" message="Please provide a system configuration file." />

		<!-- Common properties for the build script -->
		<property name="project.name" value="tacos" />
		<property name="tacos.web" value="at.redcross.tacos.web" />
		<property name="tacos.dbal" value="at.redcross.tacos.dbal" />
		<property name="tacos.dbal.lib" value="at.redcross.tacos.dbal.lib" />
		<property name="tacos.logging" value="at.redcross.tacos.logging" />
		<property name="tacos.builder" value="at.redcross.tacos.build" />
		<property name="builder.dir" value="${base.dir}/${tacos.builder}/builder" />

		<!-- Configuration files needed for the application -->
		<property name="config.system" value="${base.dir}/${releng.dir}/config/system.properties" />
		<property name="config.jpa" value="${base.dir}/${releng.dir}/config/persistence.xml" />
		<property name="config.log4j" value="${base.dir}/${releng.dir}/config/log4j.properties" />
	</target>

	<!-- cleanup the builder -->
	<target name="cleanup" depends="init">
		<echo message="Cleaning up the builder" />
		<delete dir="${builder.dir}" failonerror="false" />
	</target>

	<!-- Performs a clean rebuild -->
	<target name="build" depends="cleanup,setup-classpath">
		<!-- Prepare the builder -->
		<antcall target="doPrepare" />
		
		<!-- Compile the application -->
		<antcall target="doCompile" />

		<!-- Copy all needed libraries -->
		<antcall target="doCopyLibs" />

		<!-- Create the war file -->
		<antcall target="doCreateWar" />
	</target>

	<!-- Define the application classpath -->
	<target name="setup-classpath" depends="init">
		<path id="application.classpath">
			<fileset dir="${base.dir}/${tacos.dbal}/lib" includes="*.jar" />
			<fileset dir="${base.dir}/${tacos.dbal.lib}/lib" includes="*.jar" />
			<fileset dir="${base.dir}/${tacos.logging}/lib" includes="*.jar" />
			<fileset dir="${base.dir}/${tacos.web}/WebContent/WEB-INF/lib" includes="*.jar" />
		</path>
		<path id="tomcat.classpath">
			<fileset dir="${tomcat.dir}/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<!-- prepare the builder and create the directories -->
	<target name="doPrepare">
		<mkdir dir="${builder.dir}/classes" />
		<mkdir dir="${builder.dir}/libs" />
	</target>

	<!-- Internal helper target to compile the source -->
	<target name="doCompile" unless="noCompile" depends="setup-classpath">
		<javac destdir="${builder.dir}/classes">
			<!-- external libs -->
			<classpath refid="application.classpath" />
			<classpath refid="tomcat.classpath" />
			<!-- application source -->
			<src path="${base.dir}/${tacos.dbal}/src" />
			<src path="${base.dir}/${tacos.web}/src" />
		</javac>
	</target>

	<!-- Internal helper target to copy the libraries -->
	<target name="doCopyLibs" unless="noLib" depends="setup-classpath">
		<copy todir="${builder.dir}/libs" preservelastmodified="true">
			<path refid="application.classpath" />
		</copy>
	</target>

	<!-- Internal helper target to create the war file -->
	<target name="doCreateWar" unless="noWar" depends="setup-classpath">
		<war destfile="${builder.dir}/${project.name}.war" webxml="${base.dir}/${tacos.web}/WebContent/WEB-INF/web.xml">
			<fileset dir="${base.dir}/${tacos.web}/WebContent" excludes="WEB-INF/lib/*.jar WEB-INF/classes/*" />
			<lib dir="${builder.dir}/libs" includes="*.jar" />
			<classes dir="${builder.dir}/classes" includes="*/**" />
			<zipfileset file="${config.log4j}" prefix="WEB-INF/classes" />
			<zipfileset file="${config.system}" prefix="WEB-INF/classes" />
			<zipfileset file="${config.jpa}" prefix="WEB-INF/classes/META-INF" />
		</war>
	</target>
</project>
