source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               conf/,\
               lib/org.eclipse.nebula.widgets.gallery_1.0.0.200802110300.jar,\
               lib/nebula_cdatetime_0.9.0.jar

