# Template configuration file for the server connections
# the system needs one primary and one secondary server entry
# if you only have one server, please use this server for both entries (server and failover)

# Primary server connection
server.host = 
server.port = 
server.description = primary server

# Failback server connection
failover.host = 
failover.port = 
failover.description = failback Server
