# Property file to configure the images for the application


item.users = icons/items/users.png
item.userControlCenter = icons/items/userControlCenter.png
item.userOnline = icons/items/userOnline.png
item.ok = icons/items/accept.png
