Manifest-Version: 1.0
Require-Bundle: at.rc.tacos.model;bundle-version="1.0.0",
 at.rc.tacos.core.db;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.views;bundle-version="3.3.0",
 at.rc.tacos.libs
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: Server Plug-in
Bundle-Activator: at.rc.tacos.server.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: at.rc.tacos.server; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

