output.. = bin/
bin.includes = META-INF/,\
               lib/commons-codec-1.3.jar,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-collections-3.2.1.jar
source.. = src/
