Manifest-Version: 1.0
Export-Package: at.rc.tacos.server.db;uses:="org.eclipse.core.runtime,org.osgi.framework",
 at.rc.tacos.server.db.dao;uses:="at.rc.tacos.model",
 at.rc.tacos.server.db.dao.factory;uses:="at.rc.tacos.core.db.dao"
Require-Bundle: org.eclipse.core.runtime,
 at.rc.tacos.model,
 at.rc.tacos.libs
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: Database Plug-in
Bundle-Activator: at.rc.tacos.server.db.DbWrapper
Bundle-ManifestVersion: 2
Bundle-SymbolicName: at.rc.tacos.server.db;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

