# Register your queries here!

#Roster OK
list.RosterEntrys = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby
				FROM roster ro
				INNER JOIN servicetype st ON
				ro.servicetype_ID LIKE st.servicetype_ID
				INNER JOIN job j ON
				ro.job_ID LIKE j.job_ID
				INNER JOIN location lo ON
				ro.location_ID LIKE lo.location_ID
				INNER JOIN staffmembers e ON
				ro.staffmember_ID LIKE e.staffmember_ID;
list.RosterBystaffmemberID = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby
						FROM roster ro
						INNER JOIN servicetype st ON
						ro.servicetype_ID LIKE st.servicetype_ID
						INNER JOIN job j ON
						ro.job_ID LIKE j.job_ID
						INNER JOIN location lo ON
						ro.location_ID LIKE lo.location_ID
						INNER JOIN staffmembers e ON
						ro.staffmember_ID LIKE e.staffmember_ID
						WHERE ro.staffmember_ID = ?;
get.RosterByID = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby
					FROM roster ro
					INNER JOIN servicetype st ON
					ro.servicetype_ID LIKE st.servicetype_ID
					INNER JOIN job j ON
					ro.job_ID LIKE j.job_ID
					INNER JOIN location lo ON
					ro.location_ID LIKE lo.location_ID
					INNER JOIN staffmembers e ON
					ro.staffmember_ID LIKE e.staffmember_ID
					WHERE ro.roster_ID = ?;
list.RosterByTime = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby
					FROM roster ro
					INNER JOIN servicetype st ON
					ro.servicetype_ID LIKE st.servicetype_ID
					INNER JOIN job j ON
					ro.job_ID LIKE j.job_ID
					INNER JOIN location lo ON
					ro.location_ID LIKE lo.location_ID
					INNER JOIN staffmembers e ON
					ro.staffmember_ID LIKE e.staffmember_ID
					# 1.Startzeitpunkt - 2. Endezeitpunkt
					WHERE ro.endtime >= ? AND ro.starttime <= ?;
get.RosterEntryId = SELECT roster_ID FROM roster WHERE staffmember_ID = ? AND starttime = ?
insert.RosterEntry = INSERT INTO roster(roster_ID, location_ID, staffmember_ID, servicetype_ID, job_ID, starttime, endtime, checkIn, checkOut, note, standby, entry_createdBy)
					 VALUES(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update.RosterEntry = UPDATE roster SET location_ID = ?, staffmember_ID = ?, servicetype_ID = ?, job_ID = ?, starttime = ?, endtime = ?, checkIn = ?, checkOut = ?, note = ?, standby = ?, entry_createdBy = ? WHERE roster_ID = ?
delete.RosterEntry = DELETE from roster WHERE roster_ID = ?;

#userslogin OK
insert.User = INSERT INTO userlogin(username, pwd, authorization, isloggedin, locked) VALUES(?, ?, ?, ?, ?);
update.User = UPDATE userlogin SET pwd = ?, authorization = ?, isloggedin = ?, locked = ? WHERE username = ?;
delete.User = DELETE FROM userlogin WHERE username = ?;
check.UserLogin = SELECT username, locked FROM userlogin WHERE username = ? AND pwd = ?;

#phonenumbers OK
insert.Phonenumber = INSERT INTO phonenumbers(phonenumber_ID, phonenumber, phonename) VALUES(null, ?, ?);
get.PhoneID = SELECT phonenumber_ID FROM phonenumbers WHERE phonenumber LIKE ?;
update.Phonenumber = UPDATE phonenumbers SET phonenumber = ? WHERE phonenumber_ID = ?;
delete.Phonenumber = DELETE FROM phonenumbers WHERE phonenumber_ID = ?;

list.PhonenumbersOfMemberID = SELECT ph.phonenumber, ph.phonenumber_ID, ph.phonename
							FROM phone_staffmember phst
							INNER JOIN phonenumbers ph ON
							phst.phonenumber_ID = ph.phonenumber_ID
							WHERE phst.staffmember_ID = ?;
insert.Phonestaffmember = INSERT INTO phone_staffmember(staffmember_ID, phonenumber_ID) VALUES(?,?);
#update.Phonestaffmember = UPDATE phone_staffmember SET ? = ? WHERE ? = ?;
delete.PhonestaffmemberByPhonenumberID = DELETE FROM phone_staffmember WHERE phonenumber_ID = ?;

#location OK
list.locations = SELECT lo.location_ID, lo.locationname, lo.street, lo. streetnumber, lo.city, lo.zipcode, lo.phonenumber_ID, pn.phonenumber, lo.note
				 FROM location lo
				 LEFT JOIN phonenumbers pn ON
				 lo.phonenumber_ID LIKE pn.phonenumber_ID
get.LocationByID = SELECT lo.location_ID, lo.locationname, lo.street, lo. streetnumber, lo.city, lo.zipcode, lo.phonenumber_ID, pn.phonenumber, lo.note
				FROM location lo
				LEFT JOIN phonenumbers pn ON
				lo.phonenumber_ID LIKE pn.phonenumber_ID
				WHERE lo.location_ID LIKE ?

#staffmembers OK
list.staffmembers = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber
						FROM staffmembers e
						INNER JOIN userlogin u ON
						e.username = u.username
						INNER JOIN location lo ON
						e.primaryLocation = lo.location_ID
						INNER JOIN phone_staffmember pe ON
						e.staffmember_ID = pe.staffmember_ID
						INNER JOIN phonenumbers ph ON
						pe.phonenumber_ID = ph.phonenumber_ID;
list.staffmembersFromLocation = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber
						FROM staffmembers e
						INNER JOIN userlogin u ON
						e.username = u.username
						INNER JOIN location lo ON
						e.primaryLocation = lo.location_ID
						INNER JOIN phone_staffmember pe ON
						e.staffmember_ID = pe.staffmember_ID
						INNER JOIN phonenumbers ph ON
						pe.phonenumber_ID = ph.phonenumber_ID
						WHERE e.primaryLocation ?;
get.staffmemberByID = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber, c.competence_ID, c.competence
						FROM staffmembers e
						INNER JOIN userlogin u ON
						e.username = u.username
						INNER JOIN location lo ON
						e.primaryLocation = lo.location_ID
						INNER JOIN phone_staffmember pe ON
						e.staffmember_ID = pe.staffmember_ID
						INNER JOIN phonenumbers ph ON
						pe.phonenumber_ID = ph.phonenumber_ID
						INNER JOIN staffmember_competence stc ON
						stc.staffmember_ID = e.staffmember_ID
						INNER JOIN competences c ON
						c.competence_ID = stc.competence_ID
						WHERE e.staffmember_ID = ?;
get.staffmemberbyUsername = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber
						FROM staffmembers e
						INNER JOIN userlogin u ON
						e.username = u.username
						INNER JOIN location lo ON
						e.primaryLocation = lo.location_ID
						INNER JOIN phone_staffmember pe ON
						e.staffmember_ID = pe.staffmember_ID
						INNER JOIN phonenumbers ph ON
						pe.phonenumber_ID = ph.phonenumber_ID
						WHERE u.username = ?;
insert.staffmember = INSERT INTO staffmembers(staffmember_ID, primaryLocation, firstname, lastname, sex, birthday, email, street, city, username) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update.staffmember = UPDATE staffmembers SET primaryLocation = ?, firstname = ?, lastname = ?, sex = ?, birthday = ?, email = ?, street = ?, city = ?, username = ? where staffmember_ID = ?;
delete.staffmember = DELETE FROM staffmembers WHERE staffmember_id = ?;

#vehicles OK
list.vehicles =  SELECT v.vehicle_ID, v.medic1_ID, v.medic2_ID, v.driver_ID, v.currentLocation, v.primaryLocation, lo.locationname, lo.location_ID, v.vehicletype, v.readyForAction, v.outOfOrder, v.phonenumber_ID, pn.phonenumber, pn.phonename, v.note
				FROM vehicles v
				INNER JOIN phonenumbers pn ON
				v.phonenumber_ID LIKE pn.phonenumber_ID
				INNER JOIN location lo ON
				v.primaryLocation LIKE lo.location_ID OR v.currentLocation = lo.location_ID;
get.vehicleByID = SELECT v.vehicle_ID, v.medic1_ID, v.medic2_ID, v.driver_ID, v.currentLocation, v.primaryLocation, lo.locationname, lo.location_ID, v.vehicletype, v.readyForAction, v.outOfOrder, v.phonenumber_ID, pn.phonenumber, pn.phonename, v.note
				FROM vehicles v
				INNER JOIN phonenumbers pn ON
				v.phonenumber_ID LIKE pn.phonenumber_ID
				INNER JOIN location lo ON
				v.primaryLocation LIKE lo.location_ID OR v.currentLocation = lo.location_ID
				WHERE v.vehicle_ID = ?;
insert.vehicle = INSERT INTO vehicles(vehicle_ID, driver_ID, medic1_ID, medic2_ID, phonenumber_ID, vehicletype, currentLocation, primaryLocation, note, readyForAction, outOfOrder)
				 VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update.vehicle = UPDATE vehicles SET driver_ID = ?, medic1_ID = ?, medic2_ID = ?, phonenumber_ID = ?, vehicletype = ?, currentLocation = ?, primaryLocation = ?, note = ?, readyForAction = ?, outOfOrder = ? where vehicle_ID = ?;
delete.vehicle = DELETE FROM vehicles WHERE vehicle_ID = ?;

#disease
insert.disease = INSERT INTO disease(disease_ID, disease) VALUES(null, ?);
update.disease = UPDATE disease SET disease = ?  where disease_ID = ?;
list.diseases = SELECT * from disease;
delete.disease = DELETE FROM disease WHERE disease_ID = ?;
get.diseaseID = SELECT disease_ID FROM disease WHERE disease = ?;



#caller OK
insert.caller = INSERT INTO caller(caller_ID, callername, caller_phonenumber)
				VALUES(null, ?, ?);
get.callerByID = SELECT ca.callername, ca.caller_phonenumber, t.transport_ID
		 	 FROM caller ca
		 	 INNER JOIN transports t ON
			 ca.caller_ID LIKE t.caller_ID
			 WHERE caller_ID LIKE ?
get.callerID = SELECT caller_ID
				FROM caller
				WHERE callername = ? AND caller_phonenumber = ?;
update.caller = UPDATE caller SET callername = ?, caller_phonenumber = ? where caller_ID = ?;
list.callers = SELECT ca.*, t.transport_ID
			   FROM caller ca
			   INNER JOIN transports t ON
			   ca.caller_ID LIKE t.caller_ID;
remove.caller = DELETE FROM caller WHERE caller_ID = ?;

#transport OK
list.transports = SELECT t.transport_ID, t.transportNr, d.direction, t.disease, t.feedback, t.creationDate, t.departure, t.appointment, t.appointmentPatient, t.assistant, t.transportstate, t.caller_ID, ca.callername, ca.caller_phonenumber, t.firstname, t.lastname, t.from_street, t.from_city, t.to_street, t.to_city, t.return_transport, t.planned_location, t.priority, t.transporttype
				FROM transports t
				LEFT JOIN directions d ON
				d.direction_ID LIKE t.direction_ID
				LEFT JOIN caller ca ON
				t.caller_ID LIKE ca.caller_ID
				WHERE t.creationDate BETWEEN ? AND ?;
get.transportByNr = SELECT t.transport_ID, t.transportNr, t.direction_ID, d.direction, t.disease, t.feedback, t.creationDate, t.departure, t.appointment, t.appointmentPatient, t.assistant, t.transportstate, ca.callername, ca.caller_phonenumber, t.firstname, t.lastname, t.from_street, t.from_city, t.to_street, t.to_city, t.return_transport, t.planned_location, t.priority, t.transporttype
				FROM transports t
				LEFT JOIN directions d ON
				d.direction_ID LIKE t.direction_ID
				LEFT JOIN caller ca ON
				t.caller_ID LIKE ca.caller_ID
				INNER JOIN staffmember_vehicle sv ON
				t.staffmember_vehicle_ID = sv.staffmember_vehicle_ID
				WHERE t.transportNr = ? AND sv.currentLocation = ?;
get.transportID = SELECT t.transportNr
				FROM transports t
				LEFT JOIN directions d ON
				d.direction_ID LIKE t.direction_ID
				LEFT JOIN caller ca ON
				t.caller_ID LIKE ca.caller_ID
				WHERE t.creationDate = ? AND t.lastname = ?, AND to_street = ? AND staffmember_vehicle_ID = ? AND appointment = ?;
get.MaxTransportID = SELECT max(t.transportNr) FROM transports t
					INNER JOIN staffmember_vehicle sv ON
					t.staffmember_vehicle_ID = sv.staffmember_vehicle_ID
					WHERE sv.currentLocation = ?;
insert.transport = INSERT INTO transports(transport_ID, transportNr, direction_ID, caller_ID, note, createdBy_user, priority, feedback, creationDate, departure, appointment, appointmentPatient, assistant, staffmember_vehicle_ID, transporttype, transportstate, disease, firstname, lastname, planned_location, return_transport, from_street, from_city, to_street, to_city, programstate) 
					VALUES(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update.transport = UPDATE transports SET direction_ID = ?, caller_ID = ?, note = ?, createdBy_user = ?, priority = ?, feedback = ?, creationDate = ?, departure = ?, appointment = ?, appointmentPatient = ?, assistant = ?, staffmember_vehicle_ID = ?, transporttype = ?, transportstate = ?, disease = ?, firstname = ?, lastname = ?, planned_location = ?, return_transport = ?, from_street = ?, from_city = ?, to_street = ?, to_city = ?, programstate = ? where transportNr = ?;
delete.transportByNr = DELETE FROM transports WHERE transportNr = ?;
delte.transportByID = DELETE FROM transports WHERE transport_ID = ?;

#day info
get.dayinfoByDate = SELECT dayinfo_ID, username, date, message  FROM dayinfo WHERE date = ?;
update.dayInfo = UPDATE dayinfo SET username = ?, date = ?, message = ? WHERE dayinfo_ID = ?;

#dialysis patient
insert.dialysisPatient = INSERT INTO dialysis(dialysis_ID, firstname, lastname, stationname, plannedStartOfTransport, plannedTimeAtPatient, appointmentTimeAdDialysis, plannedStartForBackTransport, readyTime, fromStreet, fromCity, toStreet, toCity, insurance, stationary, kindOfTransport, assistant, monday, tuesday, wednesday, thursday, friday, saturday, sunday)
						VALUES(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
get.DialysisPatientId = SELECT dialysis_ID FROM dialysis WHERE firstname = ? AND lastname = ? AND fromStreet = ?;
#DONE

