# Register your queries here!

#Roster OK
list.RosterEntrys = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby \
				FROM roster ro \
				INNER JOIN servicetype st ON \
				ro.servicetype_ID LIKE st.servicetype_ID \
				INNER JOIN job j ON \
				ro.job_ID LIKE j.job_ID \
				INNER JOIN location lo ON \
				ro.location_ID LIKE lo.location_ID \
				INNER JOIN staffmembers e ON \
				ro.staffmember_ID LIKE e.staffmember_ID;
list.RosterBystaffmemberID = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby \
						FROM roster ro \
						INNER JOIN servicetype st ON \
						ro.servicetype_ID LIKE st.servicetype_ID \
						INNER JOIN job j ON \
						ro.job_ID LIKE j.job_ID \
						INNER JOIN location lo ON \
						ro.location_ID LIKE lo.location_ID \
						INNER JOIN staffmembers e ON \
						ro.staffmember_ID LIKE e.staffmember_ID \
						WHERE ro.staffmember_ID = ?;
get.RosterByID = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby \
					FROM roster ro \
					INNER JOIN servicetype st ON \
					ro.servicetype_ID LIKE st.servicetype_ID \
					INNER JOIN job j ON \
					ro.job_ID LIKE j.job_ID \
					INNER JOIN location lo ON \
					ro.location_ID LIKE lo.location_ID \
					INNER JOIN staffmembers e ON \
					ro.staffmember_ID LIKE e.staffmember_ID \
					WHERE ro.roster_ID = ?;
list.RosterByTime = SELECT  ro.roster_ID, ro.location_ID, lo.locationname, ro.entry_createdBy, e.username, , ro.staffmember_ID, ro.servicetype_ID, st.servicetype, ro.job_ID, j.jobname, ro.starttime, ro.endtime, ro.checkIn, ro.checkOut, ro.note, ro.standby \
					FROM roster ro \
					INNER JOIN servicetype st ON \
					ro.servicetype_ID LIKE st.servicetype_ID \
					INNER JOIN job j ON \
					ro.job_ID LIKE j.job_ID \
					INNER JOIN location lo ON \
					ro.location_ID LIKE lo.location_ID \
					INNER JOIN staffmembers e ON \
					ro.staffmember_ID LIKE e.staffmember_ID \
					WHERE ro.endtime >= ? AND ro.starttime <= ?;
					# 1.Startzeitpunkt - 2. Endezeitpunkt
get.RosterEntryId = SELECT roster_ID FROM roster WHERE staffmember_ID = ? AND starttime = ?;
insert.RosterEntry = INSERT INTO roster(roster_ID, location_ID, staffmember_ID, servicetype_ID, job_ID, starttime, endtime, checkIn, checkOut, note, standby, entry_createdBy) \
					 VALUES(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update.RosterEntry = UPDATE roster SET location_ID = ?, staffmember_ID = ?, servicetype_ID = ?, job_ID = ?, starttime = ?, endtime = ?, checkIn = ?, checkOut = ?, note = ?, standby = ?, entry_createdBy = ? WHERE roster_ID = ?
delete.RosterEntry = DELETE from roster WHERE roster_ID = ?;

#userslogin OK
insert.User = INSERT INTO userlogin(username, pwd, authorization, isloggedin, locked) VALUES(?, ?, ?, ?, ?);
update.User = UPDATE userlogin SET pwd = ?, authorization = ?, isloggedin = ?, locked = ? WHERE username = ?;
#delete.User = DELETE FROM userlogin WHERE username = ?;
check.UserLogin = SELECT username, locked FROM userlogin WHERE username = ? AND pwd = ?;

#phonenumbers OK
insert.Phonenumber = INSERT INTO phonenumbers(phonenumber_ID, phonenumber, phonename) VALUES(null, ?, ?);
get.PhoneID = SELECT phonenumber_ID FROM phonenumbers WHERE phonenumber LIKE ?;
update.Phonenumber = UPDATE phonenumbers SET phonenumber = ? WHERE phonenumber_ID = ?;
delete.Phonenumber = DELETE FROM phonenumbers WHERE phonenumber_ID = ?;
list.PhonenumbersOfMemberID = SELECT ph.phonenumber, ph.phonenumber_ID, ph.phonename \
							FROM phone_staffmember phst \
							INNER JOIN phonenumbers ph ON \
							phst.phonenumber_ID = ph.phonenumber_ID \
							WHERE phst.staffmember_ID = ?;
insert.Phonestaffmember = INSERT INTO phone_staffmember(staffmember_ID, phonenumber_ID) VALUES(?,?);
#update.Phonestaffmember = UPDATE phone_staffmember SET ? = ? WHERE ? = ?;
delete.PhonestaffmemberByPhonenumberID = DELETE FROM phone_staffmember WHERE phonenumber_ID = ?;

#location OK
list.locations = SELECT lo.location_ID, lo.locationname, lo.street, lo. streetnumber, lo.city, lo.zipcode, lo.phonenumber_ID, pn.phonenumber, pn.phonename, lo.note \
				 FROM location lo \
				 LEFT JOIN phonenumbers pn ON \
				 lo.phonenumber_ID LIKE pn.phonenumber_ID;
get.LocationByID = SELECT lo.location_ID, lo.locationname, lo.street, lo. streetnumber, lo.city, lo.zipcode, lo.phonenumber_ID, pn.phonenumber, pn.phonename, lo.note \
				FROM location lo \
				LEFT JOIN phonenumbers pn ON \
				lo.phonenumber_ID LIKE pn.phonenumber_ID \
				WHERE lo.location_ID LIKE ?;
insert.location = INSERT INTO location(location_ID, locationname, street, streetnumber, zipcode, city, note, phonenumber_ID) \
				  VALUES(?, ?, ?, ?, ?, ?, ?, ?);
get.locationID = SELECT location_ID FROM location WHERE locationname = ? AND zipcode = ? AND street = ?;
update.location = UPDATE location SET locationname = ?, street = ?, streetnumber = ?, zipcode = ?, city = ?, note = ?, phonenumber_ID = ? WHERE location_ID = ?;
delete.location = DELETE FROM location WHERE location_ID = ?;

#staffmembers OK
list.staffmembers = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber, c.competence_ID, c.competence \
						FROM staffmembers e \
						INNER JOIN userlogin u ON \
						e.username = u.username \
						INNER JOIN location lo ON \
						e.primaryLocation = lo.location_ID \
						LEFT JOIN phone_staffmember pe ON \
						e.staffmember_ID = pe.staffmember_ID \
						LEFT JOIN phonenumbers ph ON \
						pe.phonenumber_ID = ph.phonenumber_ID \
						LEFT JOIN staffmember_competence stc ON \
						stc.staffmember_ID = e.staffmember_ID \
						LEFT JOIN competences c ON \
						c.competence_ID = stc.competence_ID;
list.staffmembersFromLocation = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber, c.competence_ID, c.competence \
						FROM staffmembers e \
						INNER JOIN userlogin u ON \
						e.username = u.username \
						INNER JOIN location lo ON \
						e.primaryLocation = lo.location_ID \
						LEFT JOIN phone_staffmember pe ON \
						e.staffmember_ID = pe.staffmember_ID \
						LEFT JOIN phonenumbers ph ON \
						pe.phonenumber_ID = ph.phonenumber_ID \
						LEFT JOIN staffmember_competence stc ON \
						stc.staffmember_ID = e.staffmember_ID \
						LEFT JOIN competences c ON \
						c.competence_ID = stc.competence_ID \
						WHERE e.primaryLocation ?;
get.staffmemberByID = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber, c.competence_ID, c.competence \
						FROM staffmembers e \
						INNER JOIN userlogin u ON \
						e.username = u.username \
						INNER JOIN location lo ON \
						e.primaryLocation = lo.location_ID \
						LEFT JOIN phone_staffmember pe ON \
						e.staffmember_ID = pe.staffmember_ID \
						LEFT JOIN phonenumbers ph ON \
						pe.phonenumber_ID = ph.phonenumber_ID \
						LEFT JOIN staffmember_competence stc ON \
						stc.staffmember_ID = e.staffmember_ID \
						LEFT JOIN competences c ON \
						c.competence_ID = stc.competence_ID \
						WHERE e.staffmember_ID = ?;
get.staffmemberbyUsername = SELECT u.username, e.primaryLocation, lo.locationname, e.staffmember_ID, e.firstname, e.lastname, e.sex, e.birthday, e.email, u.authorization, u.isloggedin, u.locked, u.pwd, e.city, e.street, pe.phonenumber_ID, ph.phonenumber, c.competence_ID, c.competence \
						FROM staffmembers e \
						INNER JOIN userlogin u ON \
						e.username = u.username \
						INNER JOIN location lo ON \
						e.primaryLocation = lo.location_ID \
						LEFT JOIN phone_staffmember pe ON \
						e.staffmember_ID = pe.staffmember_ID \
						LEFT JOIN phonenumbers ph ON \
						pe.phonenumber_ID = ph.phonenumber_ID \
						LEFT JOIN staffmember_competence stc ON \
						stc.staffmember_ID = e.staffmember_ID \
						LEFT JOIN competences c ON \
						c.competence_ID = stc.competence_ID \
						WHERE u.username = ?;
insert.staffmember = INSERT INTO staffmembers(staffmember_ID, primaryLocation, firstname, lastname, sex, birthday, email, street, city, username) \
					 VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
get.staffmemberId = SELECT staffmember_ID FROM staffmembers WHERE username = ?;
update.staffmember = UPDATE staffmembers SET primaryLocation = ?, firstname = ?, lastname = ?, sex = ?, birthday = ?, email = ?, street = ?, city = ?, username = ? where staffmember_ID = ?;
#delete.staffmember = DELETE FROM staffmembers WHERE staffmember_id = ?;

#vehicles OK
list.vehicles =  SELECT v.vehicle_ID, v.medic1_ID, v.medic2_ID, v.driver_ID, v.currentLocation, v.primaryLocation, v.vehicletype, v.readyForAction, v.outOfOrder, v.phonenumber_ID, pn.phonenumber, pn.phonename, v.note \
				FROM vehicles v \
				LEFT JOIN phonenumbers pn ON \
				v.phonenumber_ID LIKE pn.phonenumber_ID;
get.vehicleByID = SELECT v.vehicle_ID, v.medic1_ID, v.medic2_ID, v.driver_ID, v.currentLocation, v.primaryLocation, v.vehicletype, v.readyForAction, v.outOfOrder, v.phonenumber_ID, pn.phonenumber, pn.phonename, v.note \
				FROM vehicles v \
				LEFT JOIN phonenumbers pn ON \
				v.phonenumber_ID LIKE pn.phonenumber_ID \
				WHERE v.vehicle_ID = ?;
insert.vehicle = INSERT INTO vehicles(vehicle_ID, driver_ID, medic1_ID, medic2_ID, phonenumber_ID, vehicletype, currentLocation, primaryLocation, note, readyForAction, outOfOrder) \
				 VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update.vehicle = UPDATE vehicles SET driver_ID = ?, medic1_ID = ?, medic2_ID = ?, phonenumber_ID = ?, vehicletype = ?, currentLocation = ?, primaryLocation = ?, note = ?, readyForAction = ?, outOfOrder = ? where vehicle_ID = ?;
delete.vehicle = DELETE FROM vehicles WHERE vehicle_ID = ?;

#disease
insert.disease = INSERT INTO disease(disease_ID, disease) VALUES(null, ?);
update.disease = UPDATE disease SET disease = ?  where disease_ID = ?;
list.diseases = SELECT * from disease;
delete.disease = DELETE FROM disease WHERE disease_ID = ?;
get.diseaseID = SELECT disease_ID FROM disease WHERE disease = ?;



#caller OK
insert.caller = INSERT INTO caller(caller_ID, callername, caller_phonenumber) \
				VALUES(null, ?, ?);
get.callerByID = SELECT ca.callername, ca.caller_phonenumber, t.transport_ID \
		 	 FROM caller ca \
		 	 LEFT JOIN transports t ON \
			 ca.caller_ID = t.caller_ID \
			 WHERE caller_ID = ?;
get.callerID = SELECT caller_ID \
				FROM caller \
				WHERE callername = ? AND caller_phonenumber = ?;
update.caller = UPDATE caller SET callername = ?, caller_phonenumber = ? where caller_ID = ?;
list.callers = SELECT ca.*, t.transport_ID \
			   FROM caller ca \
			   LEFT JOIN transports t ON \
			   ca.caller_ID LIKE t.caller_ID;
remove.caller = DELETE FROM caller WHERE caller_ID = ?;

#transport OK
list.transports = SELECT t.transport_ID, t.transportNr, t.planned_location, lo.locationname, lo.location_ID, t.caller_ID, ca.callername, ca.caller_phonenumber, t.createdBy_user, t.note, t.feedback, t.creationDate, t.departure, t.appointment, t.appointmentPatient, tst.transportstate, tst.date, t.disease, t.firstname, t.lastname, t.from_street, t.from_city, t.to_street, t.to_city, t.programstate, t.transporttype, t.priority, t.direction, t.dateOfTransport, ts.selected_ID, se.name, tst.transportstate, tst.date, av.vehicle_ID, av.driver_ID, av.medic1_ID, av.medic2_ID, av.locationname, av.note, av.vehicletype \
				FROM transports t \
				S JOIN caller ca ON \
				t.caller_ID = ca.caller_ID \
				LEFT JOIN location lo ON \
				lo.location_ID = t.planned_location \
				LEFT JOIN transport_selected ts ON \
				ts.transport_ID = t.transport_ID \
				LEFT JOIN selected se ON \
				se.selected_ID = ts.selected_ID \
				LEFT JOIN transportstate tst ON \
				tst.transport_ID = t.transport_ID \
				LEFT JOIN assigned_vehicle av ON \
				av.transport_ID = t.transport_ID \
				WHERE t.creationDate BETWEEN ? AND ?;
get.transportByNr = SELECT t.transport_ID, t.transportNr, t.planned_location, lo.locationname, lo.location_ID, t.caller_ID, ca.callername, ca.caller_phonenumber, t.createdBy_user, t.note, t.feedback, t.creationDate, t.departure, t.appointment, t.appointmentPatient, tst.transportstate, tst.date, t.disease, t.firstname, t.lastname, t.from_street, t.from_city, t.to_street, t.to_city, t.programstate, t.transporttype, t.priority, t.direction, t.dateOfTransport, ts.selected_ID, se.name, tst.transportstate, tst.date, av.vehicle_ID, av.driver_ID, av.medic1_ID, av.medic2_ID, av.locationname, av.note, av.vehicletype \
				FROM transports t \
				LEFT JOIN caller ca ON \
				t.caller_ID = ca.caller_ID \
				LEFT JOIN location lo ON \
				lo.location_ID = t.planned_location \
				LEFT JOIN transport_selected ts ON \
				ts.transport_ID = t.transport_ID \
				LEFT JOIN selected se ON \
				se.selected_ID = ts.selected_ID \
				LEFT JOIN transportstate tst ON \
				tst.transport_ID = t.transport_ID \
				LEFT JOIN assigned_vehicle av ON \
				av.transport_ID = t.transport_ID \
				WHERE t.transportNr = ? AND sv.currentLocation = ?;
get.transportNr = SELECT t.transportNr \
				  FROM transports t \
				  WHERE t.creationDate = ? AND t.firstname = ? AND t.lastname = ? AND t.to_street = ? AND t.appointment = ?;
get.transportID = SELECT transport_ID \
				  FROM transports \
				  WHERE t.creationDate = ? AND t.firstname = ? AND t.lastname = ? AND t.to_street = ? AND t.appointment = ?;
get.MaxTransportNr = SELECT max(t.transportNr) FROM transports t \
				 	 LEFT JOIN assigned_vehicle av ON \
					 t.transport_ID = av.transport_ID \
					 WHERE av.locationname = ?;
insert.transport = INSERT INTO transports(transport_ID, transportNr, direction, caller_ID, note, createdBy_user, priority, feedback, creationDate, departure, appointment, appointmentPatient, transporttype, disease, firstname, lastname, planned_location, from_street, from_city, to_street, to_city, programstate, dateOfTransport) \
				   VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
#update.transport = UPDATE transports SET direction_ID = ?, caller_ID = ?, note = ?, createdBy_user = ?, priority = ?, feedback = ?, creationDate = ?, departure = ?, appointment = ?, appointmentPatient = ?, assistant = ?, staffmember_vehicle_ID = ?, transporttype = ?, transportstate = ?, disease = ?, firstname = ?, lastname = ?, planned_location = ?, return_transport = ?, from_street = ?, from_city = ?, to_street = ?, to_city = ?, programstate = ? where transportNr = ?;
#delete.transportByNr = DELETE FROM transports WHERE transportNr = ?;
#delete.transportByID = DELETE FROM transports WHERE transport_ID = ?;

#day info
get.dayInfoByDate = SELECT username, date, message  FROM dayinfo WHERE date = ?;
update.dayInfo = Update.dayinfo = UPDATE dayinfo SET username = ?, message = ? WHERE date = ?;
insert.dayInfo = INSERT INTO dayinfo(username, date, message) VALUES(?, ? ,?);

#dialysis patient
insert.dialysisPatient = INSERT INTO dialysis(dialysis_ID, firstname, lastname, stationname, plannedStartOfTransport, plannedTimeAtPatient, appointmentTimeAdDialysis, plannedStartForBackTransport, readyTime, fromStreet, fromCity, toStreet, toCity, insurance, stationary, kindOfTransport, assistant, monday, tuesday, wednesday, thursday, friday, saturday, sunday) \
					 	 VALUES(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
get.DialysisPatientId = SELECT dialysis_ID FROM dialysis WHERE firstname = ? AND lastname = ? AND fromStreet = ?;
get.dialysisByID = SELECT * FROM dialysis WHERE dialysis_ID = ?;
list.dialysisPatients = SELECT * FROM dialysis;
update.dialysis = UPDATE dialysis SET firstname = ?, lastname = ?, stationname = ?, plannedStartOfTransport = ?, plannedTimeAtPatient = ?, appointmentTimeAdDialysis = ?, plannedStartForBackTransport = ?, readyTime = ?, fromStreet = ?, fromCity = ?, toStreet = ?, toCity = ?, insurance = ?, stationary = ?, kindOfTransport = ?, assistant = ?, monday = ?, tuesday = ?, wednesday = ?, thursday = ?, friday = ?, saturday = ?, sunday = ? WHERE dialysis_ID = ?; 
remove.dialysis = DELETE FROM dialysis WHERE dialysis_ID = ?;

#competence
get.competenceByID = SELECT competence, competence_ID FROM competences WHERE competence_ID = ?;
get.competenceID = SELECT competence_ID FROM competences WHERE competence = ?;
list.competences = SELECT competence_ID, competence FROM competences;
list.competenceOfStaffMember = SELECT c.competence_ID, c.competence \
							   FROM competences c \
							   INNER JOIN staffmember_competence stc ON \
							   stc.competence_ID = c.competence_ID \
							   WHERE stc.staffmember_ID = ?;
update.competence = UPDATE competences SET competence = ? WHERE competence_ID = ?;
remove.competence = DELETE FROM competeces WHERE competence_ID = ?;
insert.competence = INSERT INTO competences(competence_ID, competence) VALUES(?, ?);

#Job
get.jobByID = SELECT jobname, job_ID FROM job WHERE job_ID = ?;
get.jobID = SELECT job_ID FROM job WHERE jobname = ?;
list.jobs = SELECT jobname, job_ID FROM job;
update.job = UPDATE job SET jobname = ? WHERE job_ID = ?;
remove.job = DELETE FROM job WHERE job_ID = ?;
insert.job = INSERT INTO job(job_ID, jobname) VALUES(?, ?);

#phone
get.phoneByID = SELECT phonenumber, phonename, phonenumber_ID FROM phonenumbers WHERE phonenumber_ID = ?;
get.phoneByName = SELECT phonenumber, phonename, phonenumber_ID FROM phonenumbers WHERE phonename = ?;
get.phoneID = SELECT phonenumber_ID FROM phonenumbers WHERE phonenumber = ? AND phonename = ?;
list.phones = SELECT phonenumber, phonename, phonenumber_ID FROM phonenumbers;
update.phone = UPDATE phonenumbers SET phonenumber = ?, phonename = ? WHERE phonenumber_ID = ?;
remove.phone = DELETE FROM phonenumbers WHERE phonenumber_ID = ?;
insert.phone = INSERT INTO phonenumbers(phonenumber_ID, phonenumber, phonename) VALUES(?, ?, ?);

#servicetype
get.servicetypeByID = SELECT servicetype_ID, servicetype FROM servicetype WHERE servicetype_ID = ?;
get.servicetypeID = SELECT servicetype_ID FROM servicetype WHERE servicetype = ?;
list.servicetypes = SELECT * FROM servicetype;
update.servicetype = UPDATE servicetype SET servicetype = ? WHERE servicetype_ID = ?;
remove.servicetype = DELETE FROM servicetype WHERE servicetype_ID = ?;
insert.servicetype = INSERT INTO servicetype(servicetype_ID, servicetype) VALUES(?, ?);
