bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               bin/,\
               .,\
               plugin_customization.ini
src.includes = icons/,\
               src/,\
               plugin.xml,\
               META-INF/,\
               bin/,\
               plugin_customization.ini,\
               splash.bmp
source.. = src/
output.. = bin/
