source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-codec-1.3.jar,\
               libs/commons-dbcp-1.2.2.jar,\
               libs/commons-pool-1.3.jar,\
               libs/junit-4.4.jar,\
               libs/log4j-1.2.15.jar,\
               libs/nebula_cdatetime_0.9.0.jar,\
               libs/org.eclipse.mylyn.commons.ui_3.0.1.v20080721-2100-e3x.jar,\
               libs/org.eclipse.swt.nebula_1.0.0.jar,\
               libs/sqljdbc.jar
