Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: at.rc.tacos.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.1",
 at.rc.tacos.client.ui;bundle-version="1.0.0",
 at.rc.tacos.client.net;bundle-version="1.0.0",
 at.rc.tacos.platform.net;bundle-version="1.0.0",
 at.rc.tacos.platform.model;bundle-version="1.0.0",
 at.rc.tacos.platform.services;bundle-version="1.0.0",
 at.rc.tacos.platform.util;bundle-version="1.0.0",
 at.rc.tacos.platform.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
