<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="TACOS-Client" id="at.rc.tacos.client.product" application="at.rc.tacos.client.application" useFeatures="false">

   <aboutInfo>
      <image path="/at.rc.tacos.client/icons/application/alt_window_64.gif"/>
      <text>
         Austrian Red Cross.
Time and Coordination System - Client Software.
Developed by Birgit Thek and Heiß Michael.
(c) 2007-2008
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms512m
-Xmx512m
-XX:PermSize=128m
-XX:MaxPermSize=128m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/at.rc.tacos.client/icons/application/alt_window_16.gif" i32="/at.rc.tacos.client/icons/application/alt_window_32.gif" i48="/at.rc.tacos.client/icons/application/alt_window_48.gif" i64="/at.rc.tacos.client/icons/application/alt_window_64.gif" i128="/at.rc.tacos.client/icons/application/alt_window_128.gif"/>

   <splash
      location="at.rc.tacos.client"
      handlerType="interactive" />
   <launcher name="Tacos - Client">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/at.rc.tacos.client/icons/launcher/launcher_16.bmp"
            winMediumHigh="/at.rc.tacos.client/icons/launcher/launcher_32.bmp"
            winLargeHigh="/at.rc.tacos.client/icons/launcher/launcher_48.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="at.rc.tacos.client"/>
      <plugin id="at.rc.tacos.client.net"/>
      <plugin id="at.rc.tacos.libs"/>
      <plugin id="at.rc.tacos.model"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
