# Property file to configure the images for the application

# Application
application.splash = splash.bmp
application.logo = icons/logo.jpg
application.logo.small = icons/logo_small.jpg

# Toolbar images
toolbar.logo = icons/toolbar/toolbar_logo.gif
toolbar.left = icons/toolbar/left.gif
toolbar.fill = icons/toolbar/fill.gif
toolbar.transportShort = icons/toolbar/contract-32x32x8b.gif
toolbar.transport = icons/toolbar/contract-48x48x8b.gif

# Toolbar icons
toolbar.icon.about = icons/toolbar/about.png
toolbar.icon.calendar = icons/toolbar/calendar.png
toolbar.icon.add = icons/toolbar/add.png
toolbar.icon.help = icons/toolbar/help.png
toolbar.icon.messenger = icons/toolbar/messenger.png
toolbar.icon.foldergreen = icons/toolbar/foldergreen.bmp
toolbar.icon.folderred = icons/toolbar/folderred.bmp
toolbar.icon.folderblue = icons/toolbar/folderblue.bmp
toolbar.icon.directness = icons/toolbar/directness.png
toolbar.icon.callerDetail = icons/toolbar/callerDetail.png
toolbar.icon.back = icons/toolbar/back.png
toolbar.icon.exclamation = icons/toolbar/exclamation.bmp
toolbar.icon.phone = icons/toolbar/phone.bmp
toolbar.icon.accPerson = icons/toolbar/accPerson.bmp
toolbar.icon.station = icons/toolbar/station.bmp
toolbar.icon.time = icons/toolbar/time.bmp
toolbar.icon.feedback = icons/toolbar/feedback.bmp
toolbar.icon.qmark = icons/toolbar/qmark.bmp
toolbar.icon.longtrip = icons/toolbar/fernfahrt.bmp
toolbar.icon.car = icons/toolbar/car.bmp

# Vehicle composite
image.vehicle.phone = icons/vehicle/handy.gif
image.vehicle.phone.na = icons/vehicle/handy_na.gif

image.vehicle.notes = icons/vehicle/notes.gif
image.vehicle.notes.na = icons/vehicle/notes_na.gif

image.vehicle.house = icons/vehicle/haus.gif
image.vehicle.house.na = icons/vehicle/haus_na.gif

image.vehicle.ready = icons/vehicle/ok.gif
image.vehicle.ready.na = icons/vehicle/ok_na.gif

image.vehicle.repair = icons/vehicle/repair.gif
image.vehicle.repair.na = icons/vehicle/repair_na.gif

image.vehicle.status.green = icons/vehicle/ampel_gruen.gif
image.vehicle.status.yellow = icons/vehicle/ampel_gelb.gif
image.vehicle.status.red = icons/vehicle/ampel_rot.gif
image.vehicle.status.na = icons/vehicle/ampel.gif

#Form icons
icon.stop = icons/vehicle/stop.jpg

#Personal view
image.personal.home = icons/personal/home.png
image.personal.lock = icons/personal/lock.png
image.personal.info = icons/personal/info.png
image.personal.alert = icons/personal/alert.png
image.personal.user = icons/personal/user.png
image.personal.time = icons/personal/time.png
image.personal.timesplit = icons/personal/time_split.png

#Server connection wizard
image.server = icons/wizards/server.png
image.connected = icons/wizards/connected.png
image.disconnected = icons/wizards/disconnected.png