# Property file to configure the images for the application

# Application
application.splash = splash.bmp
application.logo = icons/logo_small.jpg

#Toolbar images for the perspective
toolbar.logo = icons/toolbar/logo.png
toolbar.resources = icons/toolbar/viewResources.png
toolbar.transport = icons/toolbar/viewTransport.png
toolbar.transportDialyse = icons/toolbar/viewTransportDialyse.png
toolbar.transportJournal = icons/toolbar/viewTransportJournal.png
toolbar.transportPrebooking = icons/toolbar/viewTransportPrebooking.png
toolbar.admin = icons/toolbar/viewAdmin.png
toolbar.log = icons/toolbar/viewLog.png
toolbar.createRoster = icons/toolbar/createRosterEntry.png
toolbar.createTransport = icons/toolbar/createTransport.png
toolbar.createTransportEmergency = icons/toolbar/createEmergenyTransport.png
toolbar.createTransportDialyse = icons/toolbar/createDialyseTransport.png
toolbar.manageVehicle = icons/toolbar/manageVehicle.png

#Transport images
transport.ok = icons/transport/ok.png
transport.assistantPerson = icons/transport/begleitperson.png
transport.callerDetail = icons/transport/callerDetail.png
transport.directness = icons/transport/directness.png
transport.exclamation = icons/transport/exclamation.png
transport.feedback = icons/transport/feedback.png
transport.backtransport = icons/transport/go-back.png
transport.heart = icons/transport/heart.png
transport.help = icons/transport/help.png
transport.late = icons/transport/late.png
transport.qmark = icons/transport/qmark.png
transport.stationary = icons/transport/stationary.png
transport.alarming.bergrettung = icons/transport/alarming/bergrettung.png
transport.alarming.blaulicht = icons/transport/alarming/blaulicht.png
transport.alarming.feuerwehr = icons/transport/alarming/feuerwehr.png
transport.alarming.hubschrauber = icons/transport/alarming/hubschrauber.png
transport.alarming.polizei = icons/transport/alarming/polizei.png
transport.alarming.rotlicht = icons/transport/alarming/rotlicht.png
transport.alarming.notarzt = icons/transport/alarming/notarzt.png
transport.alarming.fernfahrt = icons/transport/alarming/fernfahrt.gif

# Vehicle composite
vehicle.phone = icons/vehicle/handy.gif
vehicle.phone.na = icons/vehicle/handy_na.gif
vehicle.notes = icons/vehicle/notes.gif
vehicle.notes.na = icons/vehicle/notes_na.gif
vehicle.house = icons/vehicle/haus.gif
vehicle.house.na = icons/vehicle/haus_na.gif
vehicle.ready = icons/vehicle/ok.gif
vehicle.ready.na = icons/vehicle/ok_na.gif
vehicle.repair = icons/vehicle/repair.gif
vehicle.repair.na = icons/vehicle/repair_na.gif
vehicle.status.green = icons/vehicle/ampel_gruen.gif
vehicle.status.yellow = icons/vehicle/ampel_gelb.gif
vehicle.status.red = icons/vehicle/ampel_rot.gif
vehicle.status.na = icons/vehicle/ampel.gif
vehicle.status.blue = icons/vehicle/ampel_blau.png

#Resource
resource.refresh = icons/resources/refresh.png
resource.user = icons/resources/user.png
resource.userVehicle = icons/resources/userVehicle.png
resource.userRemove = icons/resources/removeUser.png
resource.info = icons/resources/info.png
resource.warning = icons/resources/alert.png
resource.user = icons/resources/user.png
resource.time = icons/resources/time.png
resource.timesplit = icons/resources/timeSplit.png
resource.warning = icons/resources/warning.png
resource.job = icons/resources/job.png
resource.competence = icons/resources/competence.png
resource.location = icons/resources/location.png
resource.phone = icons/resources/mobilePhone.png
resource.serviceType = icons/resources/serviceType.png
resource.vehicle = icons/resources/vehicle.png
resource.vehicleReady = icons/resources/vehicleReady.png
resource.vehicleOutOfOrder = icons/resources/vehicleOutOfOrder.png
resource.import = icons/resources/import.png
resource.address = icons/resources/address.png
resource.disease = icons/resources/disease.png
resource.yes = icons/resources/yes.png

#Server connection wizard
wizard.server.server = icons/wizards/server.png
wizars.server.connected = icons/wizards/connected.png
wizard.server.disconnected = icons/wizards/disconnected.png

#Info View
info.save = icons/info/save.png
info.save.na = icons/info/save_na.png
info.warning = icons/info/warning.png
info.ok = icons/info/info_ok.png

# Log view
image.log = icons/log/log.png

#Administration
admin.info = icons/admin/info.png
admin.save = icons/admin/save.png
admin.remove = icons/admin/remove.png
admin.create = icons/admin/createNew.png
admin.lock = icons/admin/lock.png
admin.competenceAdd = icons/admin/competenceAdd.png
admin.competenceRemove = icons/admin/competenceRemove.png
admin.mobilePhoneAdd = icons/admin/mobilePhoneAdd.png
admin.mobilePhoneRemove = icons/admin/mobilePhoneRemove.png
admin.locationAdd = icons/admin/locationAdd.png
admin.locationRemove = icons/admin/locationRemove.png
admin.serviceTypeAdd = icons/admin/serviceTypeAdd.png
admin.serviceTypeRemove = icons/admin/serviceTypeRemove.png
admin.jobAdd = icons/admin/jobAdd.png
admin.jobRemove = icons/admin/jobRemove.png
admin.vehicleAdd = icons/admin/vehicleAdd.png
admin.vehicleRemove = icons/admin/vehicleRemove.png
admin.userAdd = icons/admin/userAdd.png
admin.userRemove = icons/admin/userRemove.png
admin.addressAdd = icons/admin/addressAdd.png
admin.addressRemove = icons/admin/addressRemove.png
admin.diseaseAdd = icons/admin/diseaseAdd.png
admin.diseaseRemove = icons/admin/diseaseRemove.png