# Property file to configure the images for the application

# Application
application.logo = icons/logo.jpg
application.logo.small = icons/logo_small.jpg

# Vehicle composite
image.vehicle.phone = icons/vehicle/handy.gif
image.vehicle.phone.na = icons/vehicle/handy_na.gif

image.vehicle.notes = icons/vehicle/notes.gif
image.vehicle.notes.na = icons/vehicle/notes_na.gif

image.vehicle.house = icons/vehicle/haus.gif
image.vehicle.house.na = icons/vehicle/haus_na.gif

image.vehicle.ready = icons/vehicle/ok.gif
image.vehicle.ready.na = icons/vehicle/ok_na.gif

image.vehicle.repair = icons/vehicle/repair.gif
image.vehicle.repair.na = icons/vehicle/repair_na.gif

image.vehicle.status.green = icons/vehicle/ampel_gruen.gif
image.vehicle.status.yellow = icons/vehicle/ampel_gelb.gif
image.vehicle.status.red = icons/vehicle/ampel_rot.gif
image.vehicle.status.na = icons/vehicle/ampel.gif