# Property file to configure the images for the application

# Application
application.splash = splash.bmp
application.logo = icons/logo.jpg
application.logo.small = icons/logo_small.jpg

# Toolbar images
toolbar.logo = icons/toolbar/toolbar_logo.gif
toolbar.left = icons/toolbar/left.gif
toolbar.fill = icons/toolbar/fill.gif
toolbar.transportShort = icons/toolbar/contract-32x32x8b.gif
toolbar.transport = icons/toolbar/contract-48x48x8b.gif

# Toolbar icons
toolbar.icon.about = icons/toolbar/about.png
toolbar.icon.calendar = icons/toolbar/calendar.png
toolbar.icon.add = icons/toolbar/add.png
toolbar.icon.help = icons/toolbar/help.png

toolbar.icon.folderblue = icons/toolbar/folderblue.png
toolbar.icon.folderyellow = icons/toolbar/folderyellow.png
toolbar.icon.folderblueg = icons/toolbar/folderblueg.png
toolbar.icon.folderyellowg = icons/toolbar/folderyellowg.png

toolbar.icon.directness = icons/toolbar/directness.png
toolbar.icon.callerDetail = icons/toolbar/callerDetail.png
toolbar.icon.back = icons/toolbar/back.png
toolbar.icon.exclamation = icons/toolbar/exclamation.png
toolbar.icon.phone = icons/toolbar/phone.png
toolbar.icon.accPerson = icons/toolbar/accPerson.png
toolbar.icon.station = icons/toolbar/station.png
toolbar.icon.time = icons/toolbar/time.png
toolbar.icon.feedback = icons/toolbar/feedback.png
toolbar.icon.qmark = icons/toolbar/qmark.png
toolbar.icon.longtrip = icons/toolbar/fernfahrt.png
toolbar.icon.car = icons/toolbar/car.png
toolbar.icon.docExt = icons/toolbar/docExt.png
toolbar.icon.addrosterentry = icons/toolbar/addrosterentry.png
toolbar.icon.heart = icons/toolbar/heart.png

toolbar.icon.yes = icons/toolbar/yes.png
toolbar.icon.no = icons/toolbar/no.png
toolbar.icon.stationary = icons/toolbar/stationary.png

#transport form
toolbar.icon.docExt = icons/toolbar/docExt.png

image.alarming.bergrettung = icons/vehicle/O_Bergrettung.gif
image.alarming.blaulicht = icons/vehicle/O_Blaulicht.gif
image.alarming.feuerwehr = icons/vehicle/O_FF.gif
image.alarming.hubi = icons/vehicle/O_Hubi.gif
image.alarming.polizei = icons/vehicle/O_Polizei.gif
image.alarming.rotlicht = icons/vehicle/O_Rotlicht.gif
image.alarming.notarzt = icons/vehicle/O_NA.gif
image.alarming.fernfahrt = icons/vehicle/O_Fernfahrt.gif




# Vehicle composite
image.vehicle.phone = icons/vehicle/handy.gif
image.vehicle.phone.na = icons/vehicle/handy_na.gif

image.vehicle.notes = icons/vehicle/notes.gif
image.vehicle.notes.na = icons/vehicle/notes_na.gif

image.vehicle.house = icons/vehicle/haus.gif
image.vehicle.house.na = icons/vehicle/haus_na.gif

image.vehicle.ready = icons/vehicle/ok.gif
image.vehicle.ready.na = icons/vehicle/ok_na.gif

image.vehicle.repair = icons/vehicle/repair.gif
image.vehicle.repair.na = icons/vehicle/repair_na.gif

image.vehicle.status.green = icons/vehicle/ampel_gruen.gif
image.vehicle.status.yellow = icons/vehicle/ampel_gelb.gif
image.vehicle.status.red = icons/vehicle/ampel_rot.gif
image.vehicle.status.na = icons/vehicle/ampel.gif


#Form icons
icon.stop = icons/vehicle/stop.jpg

#Personal view
image.personal.home = icons/personal/bereitschaft.png
image.personal.lock = icons/personal/lock.png
image.personal.info = icons/personal/info.png
image.personal.alert = icons/personal/alert.png
image.personal.user = icons/personal/user.png
image.personal.time = icons/personal/time.png
image.personal.timesplit = icons/personal/time_split.png

#Server connection wizard
image.server = icons/wizards/server.png
image.connected = icons/wizards/connected.png
image.disconnected = icons/wizards/disconnected.png