# Property file to configure the images for the application

# Application
application.splash = splash.bmp
application.logo = icons/logo_small.jpg

#Toolbar images for the perspective
toolbar.logo = icons/toolbar/logo.png
toolbar.resources = icons/toolbar/viewResources.png
toolbar.transport = icons/toolbar/viewTransport.png
toolbar.transportDialyse = icons/toolbar/viewTransportDialyse.png
toolbar.TransportJournal = icons/toolbar/viewTransportJournal.png
toolbar.TransportPrebooking = icons/toolbar/viewTransportPrebooking.png
toolbar.admin = icons/toolbar/viewAdmin.png
toolbar.log = icons/toolbar/viewLog.png
toolbar.createRoster = icons/toolbar/createRosterEntry.png
toolbar.showVehicleList = icons/toolbar/showVehicleList.png
toolbar.createTransport = icons/toolbar/createTransport.png
toolbar.createTransportEmerge = icons/toolbar/createTransportEmerge.png
toolbar.createTransportDialyse = icons/toolbar/createTransportDialyse.png

#Transport images
transport.alarming.bergrettung = icons/transport/bergrettung.png
transport.alarming.blaulicht = icons/transport/blaulicht.png
transport.alarming.feuerwehr = icons/transport/feuerwehr.png
transport.alarming.hubi = icons/transport/hubschrauber.png
transport.alarming.polizei = icons/transport/polizei.png
transport.alarming.rotlicht = icons/transport/rotlicht.png
transport.alarming.notarzt = icons/transport/notarzt.png
transport.alarming.fernfahrt = icons/transport/fernfahrt.png

# Vehicle composite
vehicle.phone = icons/vehicle/handy.gif
vehicle.phone.na = icons/vehicle/handy_na.gif
vehicle.notes = icons/vehicle/notes.gif
vehicle.notes.na = icons/vehicle/notes_na.gif
vehicle.house = icons/vehicle/haus.gif
vehicle.house.na = icons/vehicle/haus_na.gif
vehicle.ready = icons/vehicle/ok.gif
vehicle.ready.na = icons/vehicle/ok_na.gif
vehicle.repair = icons/vehicle/repair.gif
vehicle.repair.na = icons/vehicle/repair_na.gif
vehicle.status.green = icons/vehicle/ampel_gruen.gif
vehicle.status.yellow = icons/vehicle/ampel_gelb.gif
vehicle.status.red = icons/vehicle/ampel_rot.gif
vehicle.status.na = icons/vehicle/ampel.gif

#Resource
resource.user = icons/resources/user.png
resource.userRemove = icons/resources/removeUser.png
resource.info = icons/resources/info.png
resource.warning = icons/resources/alert.png
resource.user = icons/resources/user.png
resource.time = icons/resources/time.png
resource.timesplit = icons/resources/timeSplit.png
resource.warning = icons/resources/warning.png
resource.job = icons/resources/job.png
resource.competence = icons/resources/kompetenz.png
resource.location = icons/resources/location.png
resource.phone = icons/resources/phone.png
resource.serviceType = icons/resources/serviceType.png
resource.vehicle = icons/resources/vehicle.png

#Server connection wizard
wizard.server.server = icons/wizards/server.png
wizars.server.connected = icons/wizards/connected.png
wizard.server.disconnected = icons/wizards/disconnected.png

#Info View
info.save = icons/info/save.png
info.save.na = icons/info/save_na.png
info.warning = icons/info/warning.png
info.ok = icons/info/info_ok.png

# Log view
image.log = icons/log/log.png

#Admin view
admin.create = icons/admin/createNew.png
admin.addCompetence = icons/admin/addCompetence.png
admin.addPhone = icons/addPhone.png
admin.info = icons/admin/info.png
admin.save = icons/admin/save.png
admin.remove = icons/admin/remove.png
admin.removeCompetence = icons/admin/removeCompetence.png
admin.removePhone = icons/removePhone.png