source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j.properties,\
               README.TXT,\
               lib/,\
               bin/
src.includes = README.TXT,\
               bin/,\
               lib/,\
               src/,\
               log4j.properties
