source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/jibx-bind.jar,\
               lib/jibx-extras.jar,\
               lib/jibx-run.jar,\
               lib/log4j-1.2.14.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.jar
