<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Tacos Server" id="at.rc.tacos.server.product" application="at.rc.tacos.server.application" version="1.0.0" useFeatures="false">

   <aboutInfo>
      <image path="/at.rc.tacos.server/icons/application/about.png"/>
      <text>
         TACOS-Server
Version: 2.0

(c) Copyright Heiß Michael 2008.  All rights reserved.
Visit http://sf.net/projects/rc-tacos/

This product includes software developed by Eclipse
Visit http://www.eclipse.org/platform
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/application/window_16.png" i32="icons/application/window_32.png" i48="icons/application/window_48.png" i64="icons/application/window_64.png" i128="icons/application/window_128.png"/>

   <splash
      location="at.rc.tacos.server"
      startupProgressRect="4,232,472,15"
      startupMessageRect="4,210,480,20"
      startupForegroundColor="000000" />
   <launcher name="Tacos-Server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="at.rc.tacos.libs"/>
      <plugin id="at.rc.tacos.model"/>
      <plugin id="at.rc.tacos.server"/>
      <plugin id="at.rc.tacos.server.db"/>
      <plugin id="at.rc.tacos.server.net"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
