source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/,\
               log4j.properties,\
               conf/
src.includes = src/,\
               conf/,\
               META-INF/,\
               lib/,\
               log4j.properties
