bin.includes = META-INF/,\
               libs/commons-codec-1.3.jar,\
               libs/commons-dbcp-1.2.2.jar,\
               libs/commons-pool-1.3.jar,\
               libs/junit-4.4.jar,\
               libs/log4j-1.2.15.jar,\
               libs/sqljdbc.jar
