<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">mm</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="TacosDataSource" id="6"/>
    </data-sources>
    <data-sets>
        <script-data-set name="TacosDataSet" id="7">
            <structure name="cachedMetaData"/>
            <property name="dataSource">TacosDataSource</property>
            <method name="open"><![CDATA[// tmp var for looping during the fetch script
count = 0;

// the list of report parameters
reportParam = params["reportParam"];]]></method>
            <method name="fetch"><![CDATA[// loop and fill the result list
if(count < reportParam.size()){
	entry = reportParam.get(count);
	
	// custom logic goes here
	count++;
	
	return true;
}
// no more records
return false;]]></method>
            <method name="close"><![CDATA[// be fair and cleanup
reportParam=null;]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="ReportFooter" id="71">
                    <property name="color">#C0C0C0</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <text name="ReportHeader" id="74">
            <property name="fontSize">xx-large</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">medium</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">medium</property>
            <property name="marginBottom">6pt</property>
            <property name="paddingTop">4pt</property>
            <property name="paddingBottom">4pt</property>
            <property name="textAlign">center</property>
            <property name="contentType">html</property>
            <text-property name="content"><![CDATA[<value-of>params["reportName"]</value-of>]]></text-property>
        </text>
    </components>
    <page-setup>
        <simple-master-page name="TacosMasterPage" id="33">
            <property name="type">a4</property>
            <property name="topMargin">10mm</property>
            <property name="leftMargin">5mm</property>
            <property name="bottomMargin">10mm</property>
            <property name="rightMargin">5mm</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="headerHeight">2cm</property>
            <property name="footerHeight">1cm</property>
            <page-header>
                <grid id="34">
                    <column id="35">
                        <property name="width">0.6458333333333334in</property>
                    </column>
                    <column id="36">
                        <property name="width">7.09375in</property>
                    </column>
                    <row id="37">
                        <cell id="38">
                            <property name="textAlign">center</property>
                            <property name="verticalAlign">middle</property>
                            <image name="NewImage" id="72">
                                <property name="height">50px</property>
                                <property name="width">50px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">resources/images/tacosLogo.png</expression>
                            </image>
                        </cell>
                        <cell id="40">
                            <text id="41">
                                <property name="fontSize">xx-large</property>
                                <property name="fontWeight">bold</property>
                                <property name="marginTop">0pt</property>
                                <property name="paddingTop">1pt</property>
                                <property name="textAlign">left</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[TACOS]]></text-property>
                            </text>
                            <text id="42">
                                <property name="backgroundColor">#FFFFFF</property>
                                <property name="fontSize">medium</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">#666666</property>
                                <property name="textAlign">left</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Online Dienstplan des Roten Kreuz BRUCK/KAPFENBERG]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="TacosFooter" id="51">
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">medium</property>
                    <column id="52"/>
                    <column id="53">
                        <property name="width">3.0208333333333335in</property>
                    </column>
                    <column id="54">
                        <property name="width">1.8958333333333333in</property>
                    </column>
                    <row id="55">
                        <cell id="56">
                            <property name="width">20%</property>
                            <property name="paddingTop">1mm</property>
                            <text name="NewText1" id="70">
                                <property name="style">ReportFooter</property>
                                <property name="fontSize">medium</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[Erstellt am: <value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="57">
                            <property name="width">80%</property>
                            <property name="canShrink">false</property>
                        </cell>
                        <cell id="58">
                            <property name="width">10%</property>
                            <grid name="NewGrid1" id="61">
                                <column id="62"/>
                                <column id="63"/>
                                <column id="64"/>
                                <row id="65">
                                    <cell id="66">
                                        <property name="width">40%</property>
                                        <property name="numberAlign">right</property>
                                        <auto-text name="NewAutoText" id="59">
                                            <property name="style">ReportFooter</property>
                                            <property name="fontSize">medium</property>
                                            <property name="textAlign">right</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="67">
                                        <property name="width">20%</property>
                                        <property name="numberAlign">right</property>
                                        <text name="NewText" id="69">
                                            <property name="style">ReportFooter</property>
                                            <property name="fontSize">medium</property>
                                            <property name="textAlign">right</property>
                                            <property name="contentType">auto</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="68">
                                        <property name="width">40%</property>
                                        <property name="numberAlign">right</property>
                                        <auto-text name="NewAutoText1" id="60">
                                            <property name="style">ReportFooter</property>
                                            <property name="fontSize">medium</property>
                                            <property name="textAlign">right</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
