<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">mm</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="TacosDataSource" id="6"/>
    </data-sources>
    <data-sets>
        <script-data-set name="TacosDataSet" id="75">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">index</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">startDateTime</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">serviceType</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">assignment</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">location</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">endDateTime</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">startTime</property>
                    <property name="dataType">time</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">startDate</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">endTime</property>
                    <property name="dataType">time</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">endDate</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">car</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">index</property>
                    <text-property name="displayName">Index</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">Mitarbeiter</text-property>
                </structure>
                <structure>
                    <property name="columnName">startDateTime</property>
                    <text-property name="displayName">Start [Datum/Zeit]</text-property>
                </structure>
                <structure>
                    <property name="columnName">serviceType</property>
                    <text-property name="displayName">Dienstverhältnis</text-property>
                </structure>
                <structure>
                    <property name="columnName">assignment</property>
                    <text-property name="displayName">Verwendung</text-property>
                </structure>
                <structure>
                    <property name="columnName">location</property>
                    <text-property name="displayName">Dienststelle</text-property>
                </structure>
                <structure>
                    <property name="columnName">endDateTime</property>
                    <text-property name="displayName">Ende [Datum/Zeit]</text-property>
                </structure>
                <structure>
                    <property name="columnName">startTime</property>
                    <text-property name="displayName">Start [Zeit]</text-property>
                </structure>
                <structure>
                    <property name="columnName">startDate</property>
                    <text-property name="displayName">Start [Datum]</text-property>
                </structure>
                <structure>
                    <property name="columnName">endTime</property>
                    <text-property name="displayName">Ende [Zeit]</text-property>
                </structure>
                <structure>
                    <property name="columnName">endDate</property>
                    <text-property name="displayName">Ende [Datum]</text-property>
                </structure>
                <structure>
                    <property name="columnName">car</property>
                    <text-property name="displayName">Fahrzeug</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">index</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">startDateTime</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">serviceType</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">assignment</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">location</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">endDateTime</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">startTime</property>
                        <property name="dataType">time</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">startDate</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">endTime</property>
                        <property name="dataType">time</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">endDate</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">car</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">TacosDataSource</property>
            <method name="open"><![CDATA[// tmp var for looping during the fetch script
count = 0;

// the list of report parameters
reportParam = params["reportParam"];]]></method>
            <method name="fetch"><![CDATA[// loop and fill the result list
if(count < reportParam.size()){
	entry = reportParam.get(count);
	
	// custom logic goes here
	count++;
	dataSetRow["index"] = count;
	dataSetRow["name"] = entry.getSystemUser().getFirstName() + " "+ entry.getSystemUser().getLastName();
	dataSetRow["location"] = entry.getLocation().getDisplayString();
	dataSetRow["startTime"] = entry.getPlannedStartTime();
	dataSetRow["startDate"] = entry.getPlannedStartDate();
	dataSetRow["startDateTime"] = entry.getPlannedStartDateTime();
	dataSetRow["endTime"] = entry.getPlannedEndTime();
	dataSetRow["endDate"] = entry.getPlannedEndDate();
	dataSetRow["endDateTime"] = entry.getPlannedEndDateTime();
	dataSetRow["assignment"] = entry.getAssignment().getDisplayString();
	dataSetRow["serviceType"] = entry.getServiceType().getDisplayString();
	if(entry.getCar() != null)  {
		dataSetRow["car"] = entry.getCar().getDisplayString();
	} 
	
	return true;
}
// no more records
return false;]]></method>
            <method name="close"><![CDATA[// be fair and cleanup
reportParam=null;]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="ReportFooter" id="71">
                    <property name="color">#C0C0C0</property>
                </style>
                <style name="GroupFooter" id="76">
                    <property name="marginBottom">10mm</property>
                    <property name="paddingBottom">10pt</property>
                </style>
                <style name="GroupHeader" id="77">
                    <property name="backgroundColor">#858585</property>
                    <property name="fontSize">larger</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="textIndent">2mm</property>
                </style>
                <style name="RowContent" id="78">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopStyle">solid</property>
                </style>
                <style name="RowHeader" id="79">
                    <property name="backgroundColor">#C0D7F5</property>
                    <property name="backgroundPositionX">center</property>
                    <property name="backgroundPositionY">center</property>
                    <property name="fontSize">x-large</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="textIndent">0mm</property>
                </style>
                <style name="TimeStyle" id="80">
                    <structure name="dateTimeFormat">
                        <property name="category">Short Time</property>
                        <property name="pattern">Short Time</property>
                    </structure>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <text name="ReportHeader" id="74">
            <property name="fontSize">xx-large</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">medium</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">medium</property>
            <property name="marginBottom">6pt</property>
            <property name="paddingTop">4pt</property>
            <property name="paddingBottom">4pt</property>
            <property name="textAlign">center</property>
            <property name="contentType">html</property>
            <text-property name="content"><![CDATA[<value-of>params["reportName"]</value-of>]]></text-property>
        </text>
    </components>
    <page-setup>
        <simple-master-page name="TacosMasterPage" id="33">
            <property name="type">a4</property>
            <property name="topMargin">10mm</property>
            <property name="leftMargin">5mm</property>
            <property name="bottomMargin">10mm</property>
            <property name="rightMargin">5mm</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="headerHeight">2cm</property>
            <property name="footerHeight">1cm</property>
            <page-header>
                <grid id="34">
                    <column id="35">
                        <property name="width">0.6458333333333334in</property>
                    </column>
                    <column id="36">
                        <property name="width">7.09375in</property>
                    </column>
                    <row id="37">
                        <cell id="38">
                            <property name="textAlign">center</property>
                            <property name="verticalAlign">middle</property>
                            <image name="NewImage" id="72">
                                <property name="height">50px</property>
                                <property name="width">50px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">resources/images/tacosLogo.png</expression>
                            </image>
                        </cell>
                        <cell id="40">
                            <text id="41">
                                <property name="fontSize">xx-large</property>
                                <property name="fontWeight">bold</property>
                                <property name="marginTop">0pt</property>
                                <property name="paddingTop">1pt</property>
                                <property name="textAlign">left</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[TACOS]]></text-property>
                            </text>
                            <text id="42">
                                <property name="backgroundColor">#FFFFFF</property>
                                <property name="fontSize">medium</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">#666666</property>
                                <property name="textAlign">left</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Online Dienstplan des Roten Kreuz BRUCK/KAPFENBERG]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="TacosFooter" id="51">
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">medium</property>
                    <column id="52"/>
                    <column id="53">
                        <property name="width">3.0208333333333335in</property>
                    </column>
                    <column id="54">
                        <property name="width">1.8958333333333333in</property>
                    </column>
                    <row id="55">
                        <cell id="56">
                            <property name="width">20%</property>
                            <property name="paddingTop">1mm</property>
                            <text name="NewText1" id="70">
                                <property name="style">ReportFooter</property>
                                <property name="fontSize">medium</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[Erstellt am: <value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="57">
                            <property name="width">80%</property>
                            <property name="canShrink">false</property>
                        </cell>
                        <cell id="58">
                            <property name="width">10%</property>
                            <grid name="NewGrid1" id="61">
                                <column id="62"/>
                                <column id="63"/>
                                <column id="64"/>
                                <row id="65">
                                    <cell id="66">
                                        <property name="width">40%</property>
                                        <property name="numberAlign">right</property>
                                        <auto-text name="NewAutoText" id="59">
                                            <property name="style">ReportFooter</property>
                                            <property name="fontSize">medium</property>
                                            <property name="textAlign">right</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="67">
                                        <property name="width">20%</property>
                                        <property name="numberAlign">right</property>
                                        <text name="NewText" id="69">
                                            <property name="style">ReportFooter</property>
                                            <property name="fontSize">medium</property>
                                            <property name="textAlign">right</property>
                                            <property name="contentType">auto</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="68">
                                        <property name="width">40%</property>
                                        <property name="numberAlign">right</property>
                                        <auto-text name="NewAutoText1" id="60">
                                            <property name="style">ReportFooter</property>
                                            <property name="fontSize">medium</property>
                                            <property name="textAlign">right</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
