source.. = src/,src-test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               bin/,\
               doc/,\
               lib/,\
               lib/sleak.jar
src.includes = lib/,\
               icons/,\
               doc/,\
               src/,\
               src-test/,\
               plugin.xml,\
               META-INF/,\
               bin/
