<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="TACOS-Client" id="at.rc.tacos.client.product" application="at.rc.tacos.client.application" useFeatures="false">

   <aboutInfo>
      <text>
         Austrian Red Cross.
Time and Configuration Management
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/at.rc.tacos.client/icons/application/alt_window_16.gif" i32="/at.rc.tacos.client/icons/application/alt_window_32.gif" i48="/at.rc.tacos.client/icons/application/alt_window_48.gif" i64="/at.rc.tacos.client/icons/application/alt_window_64.gif" i128="/at.rc.tacos.client/icons/application/alt_window_128.gif"/>

   <splash
      location="at.rc.tacos.client"
      handlerType="interactive" />
   <launcher name="Tacos - Client">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/at.rc.tacos.client/icons/launcher/launcher_16.bmp"
            winMediumHigh="/at.rc.tacos.client/icons/launcher/launcher_32.bmp"
            winLargeHigh="/at.rc.tacos.client/icons/launcher/launcher_48.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="at.rc.tacos.client"/>
      <plugin id="at.rc.tacos.core.net"/>
      <plugin id="at.rc.tacos.model"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit4"/>
   </plugins>

</product>
