<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dokumente und Einstellungen/Michael/Eigene Dateien/Workspace/at.rc.tacos.web/web/WEB-INF/lib/at.rc.tacos.core.net.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/at.rc.tacos.core.net/exportNet.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=at.rc.tacos.core.net/src&lt;at.rc.tacos.core.net.internal"/>
        <javaElement handleIdentifier="=at.rc.tacos.core.net/src&lt;at.rc.tacos.core.net.event"/>
    </selectedElements>
</jardesc>
