#Make a copy of this file with the name build.properties

#Insert the path to your Tomcat installation
appserver.home=E:/tomcat-6.0.10
eclipse.appserver.home=E:/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0

#Insert the path to Tomcat installation on production system
production.appserver.home=E:/tomcat-6.0.10
production.deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
#Insert tomcat username (the one with role manager)
tomcat.manager.username=
tomcat.manager.password=

#Insert the path to your OpenSSL installation
openssl.bin = E:/OpenSSL/bin

ssl.key.validity = 1095
ssl.key.pass = xu7nrAv
ssl.key.dname.openssl = ""/C=AT/ST=CA/L=Graz/CN=localhost/O=Rotes Kreuz""
ssl.key.dname.jsse = ""C=AT,ST=CA,L=Graz,CN=localhost,O=Rotes Kreuz""

#FTP properties for deployment to production system
ftp.ip = 
ftp.port =
ftp.username =
ftp.password =
ftp.dir =