#Directory of internal eclipse appserver
eclipse.appserver.home = E:/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0

#Installation directory of appserver
appserver.home = E:/tomcat-6.0
deploy.path = ${appserver.home}/webapps

#Production system properties
production.appserver.home = E:/tomcat-6.0
production.deploy.path = ${production.appserver.home}/webapps

#Installation directory of OpenSSL
openssl.bin = E:/OpenSSL/bin

ssl.key.validity = 1095
ssl.key.pass = xu7nrAv
ssl.key.dname.openssl = ""/C=AT/ST=CA/L=Graz/CN=localhost/O=Rotes Kreuz""
ssl.key.dname.jsse = ""C=AT,ST=CA,L=Graz,CN=localhost,O=Rotes Kreuz""

#SSL data for production system
production.ssl.key.validity = 1095
production.ssl.key.pass = xu7nrAv
production.ssl.key.dname.openssl = ""/C=AT/ST=CA/L=Graz/CN=www.bm.st.redcross.or.at/O=Rotes Kreuz""
production.ssl.key.dname.jsse = ""C=AT,ST=CA,L=Graz,CN=www.bm.st.redcross.or.at,O=Rotes Kreuz""

#FTP properties for deployment to production system via FTP
production.ftp.ip = 
production.ftp.port =
production.ftp.username =
production.ftp.password =
production.ftp.dir =

#Tomcat properties on production system
production.tomcat.manager.url = http://localhost:8080/manager
production.tomcat.manager.username =
production.tomcat.manager.password =