appserver.home=E:/Tomcat 6.0
eclipse.appserver.home=E:/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0

#Production system properties, if deploying via direct connection or deploying on same system
production.appserver.home=E:/Tomcat 6.0
production.deploy.path=${appserver.home}/webapps

#FTP properties for deployment to production system via FTP
production.ftp.ip = 
production.ftp.port =
production.ftp.username =
production.ftp.password =
production.ftp.dir =

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=
tomcat.manager.password=

openssl.bin = E:/OpenSSL/bin

ssl.key.validity = 1095
ssl.key.pass = xu7nrAv
ssl.key.dname.openssl = ""/C=AT/ST=CA/L=Graz/CN=localhost/O=Rotes Kreuz""
ssl.key.dname.jsse = ""C=AT,ST=CA,L=Graz,CN=localhost,O=Rotes Kreuz""