#Directory of internal eclipse appserver (important for local build proccess under Eclipse)
eclipse.appserver.home = E:/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0

#Installation directory of appserver (important for local build proccess without Eclipse and production build)
appserver.home = E:/tomcat-6.0
deploy.path = ${appserver.home}/webapps

#Installation directory of appserver (important for production build proccess)
production.appserver.home = E:/tomcat-6.0
production.deploy.path = ${production.appserver.home}/webapps

#Installation directory of OpenSSL (important if you use tomcat-native and OpenSSL)
openssl.bin = E:/OpenSSL/bin

#SSL data for local build proccess with Eclipse and local build proccess without Eclipse
ssl.key.validity = 1095
ssl.key.pass = xu7nrAv
ssl.key.dname.openssl = ""/C=AT/ST=CA/L=Graz/CN=localhost/O=Rotes Kreuz""
ssl.key.dname.jsse = ""C=AT,ST=CA,L=Graz,CN=localhost,O=Rotes Kreuz""

#SSL data for production build
production.ssl.key.validity = 1095
production.ssl.key.pass = xu7nrAv
production.ssl.key.dname.openssl = ""/C=AT/ST=CA/L=Graz/CN=www.bm.st.redcross.or.at/O=Rotes Kreuz""
production.ssl.key.dname.jsse = ""C=AT,ST=CA,L=Graz,CN=www.bm.st.redcross.or.at,O=Rotes Kreuz""

#FTP properties for deployment to production system via FTP
production.ftp.ip = www.bm.st.redcross.or.at 
production.ftp.port = 21
production.ftp.username = Webmaster
production.ftp.password =
production.ftp.dir =

#Tomcat properties on production system
production.tomcat.manager.url = http://localhost:8080/manager
production.tomcat.manager.username =
production.tomcat.manager.password =