# Make a copy of this file with the name build.properties

# Insert the path to your Tomcat installation
appserver.home=
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
# Insert tomcat username (the one with role manager)
tomcat.manager.username=
tomcat.manager.password=