<?xml version="1.0"?>
<!-- ============================================================== -->
<!-- ANT Configuration file for the tacos web project               -->
<!-- ============================================================== -->
<project name="ProjectTacosOnline" basedir="." default="clean-compile-deploy">
	<property file="build.properties" />
	
	<property name="src.dir" value="src" />
	<property name="web.dir" value="web" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
	<property name="build.dir" value="${web.dir}/WEB-INF/classes" />
	<property name="name" value="tacos" />
	<property name="at.rc.tacos.core.net.classes" value="../at.rc.tacos.core.net/bin" />
	<property name="at.rc.tacos.model.classes" value="../at.rc.tacos.model/bin" />

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${appserver.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${appserver.home}/bin">
			<include name="*.jar" />
		</fileset>
	    <dirset dir="${at.rc.tacos.core.net.classes}">
		  <include name="**"/>
	    </dirset>
	    <dirset dir="${at.rc.tacos.model.classes}">
	      <include name="**"/>
	    </dirset>
	</path>

	<target name="clean" description="Clean the build and dist directories">
		<delete dir="${build.dir}" />
		<delete dir="${deploy.path}/${name}" />
	</target>

	<target name="compile" description="Compile the application">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" target="1.6">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="compile-deploy" depends="compile,deploy" description="Compile and deploy the application" />

	<target name="deploy" description="Deploy application as a WAR file">
		<mkdir dir="${deploy.path}/${name}"/>
		<copy verbose="true" todir="${deploy.path}/${name}">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<mkdir dir="${deploy.path}/${name}/WEB-INF/lib"/>
		<jar destfile="${deploy.path}/${name}/WEB-INF/lib/at.rc.tacos.core.net.jar">
		    <fileset dir="${at.rc.tacos.model.classes}">
				<include name="**/*.*"/>
		    </fileset>
		</jar>
		<jar destfile="${deploy.path}/${name}/WEB-INF/lib/at.rc.tacos.model.jar">
		    <fileset dir="${at.rc.tacos.model.classes}">
		    	<include name="**/*.*"/>
		    </fileset>
		</jar>
	</target>

	<target name="clean-compile-deploy" depends="clean,compile,deploy" description="Clean, compile and deploy the application" />
	
</project>