<?xml version="1.0"?>
<!-- ============================================================== -->
<!-- DO NOT TOUCH THIS -->
<!-- ============================================================== -->
<project name="Project-TACOS" basedir=".">
	<property file="src/at/rc/tacos/server/db/config/db.properties" />
	<property name="sql.dir" value="sql" />
	<property name="db.createtable_beta2.script" value="${sql.dir}/createtable_beta2.sql" />
	<property name="db.droptables_beta1.script" value="${sql.dir}/droptables_beta1.sql" />
	<property name="db.insertdata_beta1.script" value="${sql.dir}/insertdata_beta1.sql" />
	<property name="db.cleardata_beta1.script" value="${sql.dir}/cleardata_beta1.sql" />
	<property name="db.dropFunctions.script" value="${sql.dir}/dropFunctions.sql" />
	<property name="db.createTables.script" value="${sql.dir}/createTables.sql" />
	<property name="db.insertData.script" value="${sql.dir}/insertData.sql" />
	<property name="db.clearData.script" value="${sql.dir}/clearData.sql" />
	<property name="db.dropTables.script" value="${sql.dir}/dropTables.sql" />
	<property name="db.sql_create_f_caller.script" value="${sql.dir}/sql_create_f_caller.sql" />
	<property name="db.sql_create_f_competence.script" value="${sql.dir}/sql_create_f_competence.sql" />
	<property name="db.sql_create_f_dialysis.script" value="${sql.dir}/sql_create_f_dialysis.sql" />
	<property name="db.sql_create_f_disease.script" value="${sql.dir}/sql_create_f_disease.sql" />
	<property name="db.sql_create_f_job.script" value="${sql.dir}/sql_create_f_job.sql" />
	<property name="db.sql_create_f_location.script" value="${sql.dir}/sql_create_f_location.sql" />
	<property name="db.sql_create_f_phone.script" value="${sql.dir}/sql_create_f_phone.sql" />
	<property name="db.sql_create_f_roster.script" value="${sql.dir}/sql_create_f_roster.sql" />
	<property name="db.sql_create_f_selected.script" value="${sql.dir}/sql_create_f_selected.sql" />
	<property name="db.sql_create_f_servicetype.script" value="${sql.dir}/sql_create_f_servicetype.sql" />
	<property name="db.sql_create_f_staffmember.script" value="${sql.dir}/sql_create_f_staffmember.sql" />
	<property name="db.sql_create_f_transport.script" value="${sql.dir}/sql_create_f_transport.sql" />
	<property name="db.sql_create_f_vehicle.script" value="${sql.dir}/sql_create_f_vehicle.sql" />
	<property name="db.sql_create_f_sickperson.script" value="${sql.dir}/sql_create_f_sickperson.sql" />
	<property name="db.sql_create_f_address.script" value="${sql.dir}/sql_create_f_address.sql" />
	<property name="db.sql_create_f_periods.script" value="${sql.dir}/sql_create_f_periods.sql" />
	<property name="db.sql_create_f_link.script" value="${sql.dir}/sql_create_f_link.sql" />
	<property name="db.sql_create_f_server.script" value="${sql.dir}/sql_create_f_server.sql" />
	
	<!-- The classpath including the needed libraries for the database -->
	<path id="master-classpath">
		<fileset dir="../at.rc.tacos.libs/libs">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- ============================================================== -->
	<!-- SQL Database Tasks                                             -->
	<!-- ============================================================== -->
	
	<target name="#sql_reset_tables" description="Full database reset">
		<echo message="WARNING: This will reset (drop-create-insert-functions) the complete database. All data will be lost!" />
		<input>Press Return key to continue...</input>
		<antcall target="sql_dropFunctions" />
		<antcall target="sql_droptables" />
		<antcall target="sql_createtable" />
		<antcall target="sql_insertdata" />
		<antcall target="sql_create_f_address" />
		<antcall target="sql_create_f_caller" />
		<antcall target="sql_create_f_competence" />
		<antcall target="sql_create_f_dialysis" />
		<antcall target="sql_create_f_disease" />
		<antcall target="sql_create_f_job" />
		<antcall target="sql_create_f_location" />
		<antcall target="sql_create_f_periods" />
		<antcall target="sql_create_f_phone" />
		<antcall target="sql_create_f_roster" />
		<antcall target="sql_create_f_selected" />
		<antcall target="sql_create_f_servicetype" />
		<antcall target="sql_create_f_sickperson" />
		<antcall target="sql_create_f_staffmember" />
		<antcall target="sql_create_f_transport" />
		<antcall target="sql_create_f_vehicle" />
		<antcall target="sql_create_f_link" />
		<antcall target="sql_create_f_server" />
	</target>

	<target name="sql_cleardata">
		<echo message="CLEAR TABLES USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.cleardata_beta1.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_droptables">
		<echo message="DROP TABLES USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.droptables_beta1.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_createtable">
		<echo message="CREATE TABLES USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.createtable_beta2.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_insertdata">
		<echo message="INSERT DATA USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.insertdata_beta1.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_dropFunctions">
		<echo message="DROP FUNCTIONS USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.dropFunctions.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_caller">
		<echo message="CREATE FUNCTION - caller - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_caller.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_competence">
		<echo message="CREATE FUNCTION - competence - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_competence.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_dialysis">
		<echo message="CREATE FUNCTION - dialysis - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_dialysis.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_disease">
		<echo message="CREATE FUNCTION - disease - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_disease.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_job">
		<echo message="CREATE FUNCTION - job - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_job.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_location">
		<echo message="CREATE FUNCTION - location - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_location.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_phone">
		<echo message="CREATE FUNCTION - phone- USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_phone.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_roster">
		<echo message="CREATE FUNCTION - roster - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_roster.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_selected">
		<echo message="CREATE FUNCTION - selected - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_selected.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_servicetype">
		<echo message="CREATE FUNCTION - servicetype - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_servicetype.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_staffmember">
		<echo message="CREATE FUNCTION - staffmember - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_staffmember.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>
	
	<target name="sql_create_f_sickperson">
			<echo message="CREATE FUNCTION - sickperson - USING: ${db.driver} ${db.url}" />
			<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_sickperson.script}">
				<classpath refid="master-classpath" />
			</sql>
		</target>
	
	<target name="sql_create_f_address">
		<echo message="CREATE FUNCTION - address - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_address.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>
	
	<target name="sql_create_f_periods">
		<echo message="CREATE FUNCTION - periods - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_periods.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_transport">
		<echo message="CREATE FUNCTION - transport - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_transport.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="sql_create_f_vehicle">
		<echo message="CREATE FUNCTION - vehicle - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_vehicle.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>
	
	<target name="sql_create_f_link">
		<echo message="CREATE FUNCTION - link - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_link.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>
	
	<target name="sql_create_f_server">
		<echo message="CREATE FUNCTION - server - USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" src="${db.sql_create_f_server.script}">
			<classpath refid="master-classpath" />
		</sql>
	</target>
</project>