Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: at.rc.tacos.client; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.client.Activator
Require-Bundle: at.rc.tacos.libs,
 at.rc.tacos.client.net,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.text,
 org.eclipse.ui.views;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
