# Files to include in the build
bin.includes = feature.xml

# Add the 'root-files' content to the workspace directory of the build
root.folder.workspace=root-files

# Add the licence to the root of the build
root=file:licence.txt