source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               client.product,\
               build.properties,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               src/,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               client.product,\
               build.properties
