Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Plug-in
Bundle-SymbolicName: at.rc.tacos.client.net
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.client.net.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.1",
 at.rc.tacos.platform.net;bundle-version="1.0.0",
 at.rc.tacos.platform.log;bundle-version="1.0.0",
 at.rc.tacos.platform.util;bundle-version="1.0.0",
 at.rc.tacos.platform.model;bundle-version="1.0.0",
 at.rc.tacos.platform.services;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: FH-Joanneum / ITM
Export-Package: at.rc.tacos.client.net,
 at.rc.tacos.client.net.handler
