# Register URLs here!

url.login=login.do
url.notFound=notFound.do
url.error=error.do
url.rosterWeek=rosterWeek.do
url.rosterDay=rosterDay.do
url.rosterEntry=rosterEntry.do
url.stationWeek=stationWeek.do
url.userProfile=userProfile.do
url.addUser=addUser.do
url.calendar=calendar.do
url.editProfile=editProfile.do
url.deleteProfile=deleteProfile.do
url.printRoster=printRoster.do