# Register URLs here!

# To exclude sites from the navigation put a _ in front of the name
# url.home = home.do       -> Will be in the navigation as home
# url._home.do = home.do    -> Will not be shown in the navigation

url.roster=rosterweek.do
url.home=home.do
url._login=login.do
url._logout=logout.do
url._personal=personal.do
url._notFound=notFound.do
url._error=error.do
#Users
url.user=userList.do
url.user.registration=userRegistration.do
url.user._edit=userEdit.do
url.user._delete=userDelete.do
url.user._export=userExport.do
#Bookings
url.booking=booking.do
url.booking.detail=bookingDetail.do
url.booking._analysis=bookingAnalysis.do
url.booking._delete=bookingDelete.do
url.booking._export=bookingExport.do
#BookingCategories
url.category=category.do
url.category.detail=categoryDetail.do
url.category._analysis=categoryAnalysis.do
url.category._delete=categoryDelete.do
url.category._export=categoryExport.do