# Register URLs here!

url.login=login.do
url.notFound=notFound.do
url.error=error.do
url.rosterWeek=rosterWeek.do
url.rosterDay=rosterDay.do
url.rosterEntry=rosterEntry.do
url.station=station.do
url.profile=profile.do
url.admin=admin.do
url.calendar=calendar.do
url.editprofile=editprofile.do
url.deleteprofile=deleteprofile.do