#Login
login.url = /login.do
login.loginRequired = false
login.controller = at.rc.tacos.web.web.LoginController
login.view = /WEB-INF/jsp/login.jsp

#Not Found
notFound.url = /notFound.do
notFound.loginRequired = false
notFound.controller = at.rc.tacos.web.web.NotFoundController
notFound.view = /WEB-INF/jsp/notFound.jsp

#Error
error.url = /error.do
error.loginRequired = false
error.controller = at.rc.tacos.web.web.ErrorController
error.view = /WEB-INF/jsp/error.jsp

#Logout
logout.url = /logout.do
logout.loginRequired = true
logout.controller = at.rc.tacos.web.web.LogoutController

#Roster Day 2
rosterDay2.url = /rosterDay2.do
rosterDay2.loginRequired = true
rosterDay2.controller = at.rc.tacos.web.web.RosterDayController2
rosterDay2.view = /WEB-INF/jsp/rosterDay2.jsp
rosterDay2.template = /WEB-INF/jsp/model.jsp
rosterDay2.title = TACOS :: Dienste Tagesansicht
rosterDay2.header = Dienste Tagesansicht

#Roster Week
rosterWeek.url = /rosterWeek.do
rosterWeek.loginRequired = true
rosterWeek.controller = at.rc.tacos.web.web.RosterWeekController
rosterWeek.view = /WEB-INF/jsp/rosterWeek.jsp

#Roster Day
rosterDay.url = /rosterDay.do
rosterDay.loginRequired = true
rosterDay.controller = at.rc.tacos.web.web.RosterDayController
rosterDay.view = /WEB-INF/jsp/rosterDay.jsp

#Roster Entry
rosterEntry.url = /rosterEntry.do
rosterEntry.loginRequired = true
rosterEntry.controller = at.rc.tacos.web.web.RosterEntryController
rosterEntry.view = /WEB-INF/jsp/rosterEntry.jsp

#Station Week
stationWeek.url = /stationWeek.do
stationWeek.loginRequired = true
stationWeek.controller = at.rc.tacos.web.web.RosterWeekController
stationWeek.view = /WEB-INF/jsp/stationWeek.jsp

#Edit Profile
editProfile.url = /editProfile.do
editProfile.loginRequired = true
editProfile.controller = at.rc.tacos.web.web.EditProfileController
editProfile.view = /WEB-INF/jsp/editProfile.jsp

#Add User
addUser.url = /addUser.do
addUser.loginRequired = true
addUser.controller = at.rc.tacos.web.web.AddUserController
addUser.view = /WEB-INF/jsp/addUser.jsp

#Edit User
editUser.url = /editUser.do
editUser.loginRequired = true
editUser.controller = at.rc.tacos.web.web.EditUserController
editUser.view = /WEB-INF/jsp/editUser.jsp

#Lock User
lockUser.url = /lockUser.do
lockUser.loginRequired = true
lockUser.controller = at.rc.tacos.web.web.LockUserController
lockUser.view = /WEB-INF/jsp/lockUser.jsp

#Print Roster
printRoster.url = /printRoster.do
printRoster.loginRequired = true
printRoster.controller = at.rc.tacos.web.web.PrintController
printRoster.view = /WEB-INF/jsp/printRoster.jsp

#Update Entry
updateEntry.url = /updateEntry.do
updateEntry.loginRequired = true
updateEntry.controller = at.rc.tacos.web.web.UpdateEntryController
updateEntry.view = /WEB-INF/jsp/updateEntry.jsp

#List User
listUser.url = /listUser.do
listUser.loginRequired = true
listUser.controller = at.rc.tacos.web.web.ListUserController
listUser.view = /WEB-INF/jsp/listUser.jsp

#Statistic Employee
statisticEmployee.url = /statisticEmployee.do
statisticEmployee.loginRequired = true
statisticEmployee.controller = at.rc.tacos.web.web.SatisticEmployeeController
statisticEmployee.view = WEB-INF/jsp/statisticEmployee.jsp

#Statistic Transport
statisticTransport.url = /statisticTransport.do
statisticTransport.loginRequired = true
statisticTransport.controller = at.rc.tacos.web.web.StatisticTransportController
statisticTransport.view = WEB-INF/jspstatisticTransport.jsp 
