# Register URLs here!

# To exclude sites from the navigation put a _ in front of the name
# url.home = home.do       -> Will be in the navigation as home
# url._home.do = home.do    -> Will not be shown in the navigation

url.roster=rosterweek.do
url.home=home.do
url._login=login.do
url._notFound=notFound.do