# Register URLs here!

url.home=home.do
url.login=login.do
url.notFound=notFound.do
url.error=error.do
url.rosterWeek=rosterWeek.do
url.rosterDay=rosterDay.do
url.rosterEntry=rosterEntry.do
url.station=station.do