# Register URLs here!

url.login=login.do
url.notFound=notFound.do
url.error=error.do
url.rosterWeek=rosterWeek.do
url.rosterDay=rosterDay.do
url.rosterEntry=rosterEntry.do
url.stationWeek=stationWeek.do
url.userProfile=userProfile.do
url.addUser=addUser.do
url.calendar=calendar.do
url.editUser=editUser.do
url.deleteUser=deleteUser.do
url.printRoster=printRoster.do
url.deleteEntryPopUp=deleteEntryPopUp.do
url.impressum=impressum.do