# Register URLs here!

login.url = /login.do
logout.url = /logout.do
notFound.url = /notFound.do
error.url = /error.do
home.url = /dutiesDay.do

duties.day.url = /dutiesDay.do

rosterWeek.url = /rosterWeek.do
rosterDay.url = /rosterDay.do
rosterEntry.url = /rosterEntry.do
stationWeek.url = /stationWeek.do
editProfile.url = /editProfile.do
addUser.url = /addUser.do
calendar.url = /calendar.do
editUser.url = /editUser.do
lockUser.url = /lockUser.do
printRoster.url = /printRoster.do
updateEntry.url = /updateEntry.do
listUser.url = /listUser.do
statisticEmployee.url = /statisticEmployee.do
statisticTransport.url = /statisticTransport.do