# Register URLs here!

url.login = /login.do
url.notFound = /notFound.do
url.error = /error.do
url.home = /dutiesRosterDay.do

url.duties.roster.day = /dutiesRosterDay.do

url.rosterWeek = /rosterWeek.do
url.rosterDay = /rosterDay.do
url.rosterEntry = /rosterEntry.do
url.stationWeek = /stationWeek.do
url.editProfile = /editProfile.do
url.addUser = /addUser.do
url.calendar = /calendar.do
url.editUser = /editUser.do
url.lockUser = /lockUser.do
url.printRoster = /printRoster.do
url.updateEntry = /updateEntry.do
url.listUser = /listUser.do
url.statisticEmployee = /statisticEmployee.do
url.statisticTransport = /statisticTransport.do