#Register views (no login required) here!
login.url = /login.do
login.loginRequired = false
notFound.url = /notFound.do
notFound.loginRequired = false
error.url = /error.do
error.loginRequired = false

#Register views (login required) here!
logout.url = /logout.do
rosterWeek.url = /rosterWeek.do
rosterDay.url = /rosterDay.do
rosterEntry.url = /rosterEntry.do
stationWeek.url = /stationWeek.do
editProfile.url = /editProfile.do
addUser.url = /addUser.do
calendar.url = /calendar.do
editUser.url = /editUser.do
lockUser.url = /lockUser.do
printRoster.url = /printRoster.do
updateEntry.url = /updateEntry.do
listUser.url = /listUser.do
statisticEmployee.url = /statisticEmployee.do
statisticTransport.url = /statisticTransport.do

#Register model.jsp template views (login required) here! 
dutiesDay.url = /dutiesDay.do
dutiesDay.template = /WEB-INF/jsp/model.jsp

#Register default view here!
home.url = /dutiesDay.do