Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update Plug-in
Bundle-SymbolicName: at.rc.tacos.client.update;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.tacos.client.update.Activator
Bundle-Vendor: FH-Joanneum / ITM
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.update.ui;bundle-version="3.2.100",
 org.eclipse.update.core;bundle-version="3.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
