<!-- Provides scripts to build the server application using ANT -->
<project name="server.build" default="build">
	<property file="build.properties" />
	
	<!-- execute a complete and clean build -->
	<target name="build" depends="init, pde-build" />
	
	<!-- copy the sources to the build-directory -->
	<target name="init">
		<fail unless="dir.pluginLocation" message="Please set the source path where the plugins can be found" />
		
		<mkdir dir="${build.builderDir}/plugins" />
		<mkdir dir="${build.builderDir}/features" />
		
		<copy todir="${build.builderDir}/plugins">
			<fileset dir="${dir.pluginLocation}">
				<include name="at.rc.tacos.server*/**" />
				<include name="at.rc.tacos.platform*/**" />
			</fileset>
		</copy>
		<copy todir="${build.builderDir}/features">
			<fileset dir="${dir.pluginLocation}">
				<include name="at.rc.tacos.server_feature/**" />
				<include name="at.rc.tacos.platform_feature/**" />
			</fileset>
		</copy>
	</target>
	
	<!--
		This target actually executes the PDE Build process by launching the Eclipse antRunner application.
	-->
	<target name="pde-build">
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>
		
</project>