# NOTE: The above versions reflect eclipse 3.4.1 you must change them if you use a newer version

# Version of org.eclipse.pdebuild plugin
build.pdeBuildPlugin.version=3.4.1.R34x_v20080805

# Version of org.eclipse.equinox.launcher plugin
build.equinoxLauncherPlugin.version=1.0.101.R34x_v20080819

# the location of the build workspace
build.workspace=<Path to the 'build-mgmt' directory>