<project name="tacos.build" default="build-all">

	<!-- by default the sources for the build are expected in the workspace -->
	<property name="dir.pluginLocation" value="${basedir}/../" />

	<!-- build the server and the client -->
	<target name="build-all">
		<antcall target="build-server" />
		<antcall target="build-client" />
	</target>

	<!-- build the server component -->
	<target name="build-server" depends="clean">
		<ant antfile="build.xml" target="build" dir="server" />
	</target>

	<!-- build the client application -->
	<target name="build-client" depends="clean">
		<echo message=":)" />
	</target>

	<!-- cleanup the build environment -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="build-dir" includes="**/*" />
		</delete>
	</target>

</project>