Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: at.rc.tacos.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/org.eclipse.swt.nebula_1.0.0.jar,
 lib/nebula_cdatetime_0.9.0.jar
Export-Package: org.eclipse.swt.nebula.widgets.cdatetime,
 org.eclipse.swt.nebula.widgets.compositetable,
 org.eclipse.swt.nebula.widgets.compositetable.day,
 org.eclipse.swt.nebula.widgets.compositetable.day.internal,
 org.eclipse.swt.nebula.widgets.compositetable.internal,
 org.eclipse.swt.nebula.widgets.compositetable.month,
 org.eclipse.swt.nebula.widgets.compositetable.month.internal,
 org.eclipse.swt.nebula.widgets.compositetable.perftest,
 org.eclipse.swt.nebula.widgets.compositetable.reflect,
 org.eclipse.swt.nebula.widgets.compositetable.test,
 org.eclipse.swt.nebula.widgets.compositetable.timeeditor,
 org.eclipse.swt.nebula.widgets.ctabletree,
 org.eclipse.swt.nebula.widgets.ctabletree.ccontainer,
 org.eclipse.swt.nebula.widgets.ctabletree.editor,
 org.eclipse.swt.nebula.widgets.grid,
 org.eclipse.swt.nebula.widgets.grid.internal,
 org.eclipse.swt.nebula.widgets.pgroup,
 org.eclipse.swt.nebula.widgets.pgroup.internal,
 org.eclipse.swt.nebula.widgets.pshelf
Require-Bundle: org.eclipse.swt
