Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Plug-in
Bundle-SymbolicName: at.rc.tacos.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.rc.taocs.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 at.rc.tacos.platform.services;bundle-version="1.0.0",
 at.rc.tacos.platform.net;bundle-version="1.0.0",
 at.rc.tacos.server.dbal;bundle-version="1.0.0",
 at.rc.tacos.server.net;bundle-version="1.0.0",
 at.rc.tacos.platform.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: FH-Joanneum / ITM
