# This file contains the configuration of the client settings

# The first server
net.client.primary.host = localhost
net.client.primary.port = 4711

# The failback server
net.client.failback.host = localhost
net.client.failback.port = 4712

